;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE BUILDING :N "930-A2_SM_WINDOW_03B" :RTM (3849072473 11) :ETM 3849072459 :MS 7 :IMP ("lib:SIAMB2024_Zonenvorlagen_2015_BESTAND.idm") :CK ((RECENT (GROUND-WALL . :NONE) (EXTERNAL-SLAB . "Floor-Ground_BSOL_52016_U0.19") (GLASS_CONSTRUCTION . "SIA Dreifach-Wärmeschutzglas 0.5") (GROUND-SLAB . "Floor-Ground_BSOL_52016_U0.19") (ROOF . "Roof_BSOL_52016_U0.11") (MATERIAL . "Straw_according to DOI: XXX") (EXTERNAL-WALL . "AW_BSOL_52016_U0.22") (LOCATION . "Glasgow (Airport)t_031400 (ASHRAE 2013)") (INTERNAL-SLAB . "Zwischendecke SIA_0.4") (ENERGY-PRICE . "Energiepreis Fernwärme") (ZONE-DEFAULTS . "DummyTemplate") (INTERNAL_SHADING . "External blind (BRIS)") (GROUND . "Default ground without insulation"))) :PARENT ICE :APP (ICE :VER 4.802)) 
((CLIMATE-DEF :N "Luzern (normal)" :T CLIMATE-DEF :D "Klimadaten gemäss SIA 2028, Copyright by SIA Zurich
Mittleres DRY: Für die Messperiode typisches Jahr
Klimaregion: 7 Zentraler Alpennordhang
Lage: Ebene, flaches Tal, städtische Überbauung/Agglomeration")
 (:PAR :N FILENAME :V "LUZ_dry_normal.PRN")
 (:PAR :N STATION :V "Luzern")
 (:PAR :N COUNTRY :V "Switzerland")
 (:PAR :N LATITUDE :V 47.033)
 (:PAR :N LONGITUDE :V -8.3)
 (:PAR :N ELEVATION :V 456.0)
 (:PAR :N TIME_ZONE :V -1.0)
 (:PAR :N WIND-HEIGHT :V 10.0))
((LOCATION :N "Luzern" :T LOCATION :D NIL)
 (:PAR :N COUNTRY :V "Switzerland")
 (:PAR :N CITY :V "Luzern")
 (:PAR :N LATITUDE :V 47.03)
 (:PAR :N LONGITUDE :V -8.3)
 (:PAR :N ELEVATION :V 456)
 (:PAR :N TIME_ZONE :V -1)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :V -10.4)
  (:PAR :N DRY-BULB-MAX :V -5.95)
  (:PAR :N WET-BULB-MAX :V -6.55)
  (:PAR :N WIND-DIR :V 60)
  (:PAR :N WIND-VEL :V 2.6)
  (:PAR :N TAU_B :F 2560)
  (:PAR :N TAU_D :F 2560)
  (:PAR :N RED-FAC :V 1.0))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :V 19.2)
  (:PAR :N DRY-BULB-MAX :V 28.1)
  (:PAR :N WET-BULB-MAX :V 18.8)
  (:PAR :N WIND-DIR :V 230)
  (:PAR :N WIND-VEL :V 2.2)
  (:PAR :N TAU_B :F 2560)
  (:PAR :N TAU_D :F 2560)
  (:PAR :N RED-FAC :V 1.0)))
((WIND-PROFILE :N "geschlossene Ortschaft" :T WIND-PROFILE :D NIL)
 (:PAR :N A0_COEFF :V 0.67)
 (:PAR :N A_EXP :V 0.25))
((CLIMATE-DEF :N "Luzern Ausl(Heizen)" :T CLIMATE-DEF :D "Klimadaten gemäss SIA 2028, Copyright by SIA Zurich
Wetterdaten für die Heizlastermittlung: 4 aufeinander folgende Tage im Januar
Klimaregion: 7 Zentraler Alpennordhang
Lage: Ebene, flaches Tal, städtische Überbauung/Agglomeration")
 (:PAR :N FILENAME :V "LUZ_Ausl_Heiz.PRN")
 (:PAR :N STATION :V "Luzern")
 (:PAR :N COUNTRY :V "Switzerland")
 (:PAR :N LATITUDE :V 47.033)
 (:PAR :N LONGITUDE :V -8.3)
 (:PAR :N ELEVATION :V 456.0)
 (:PAR :N TIME_ZONE :V -1.0)
 (:PAR :N WIND-HEIGHT :V 10.0))
((SCHEDULE-DATA :N "Tarifzeiten" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "sunday" :RESTRICTION #(0 0 0 0 0 0 1) :VALUE ((24 2.0)) :INDEX 1)
 (SCHEDULE-RULE :N "saturday" :RESTRICTION #(0 0 0 0 0 1 0) :VALUE ((7.0 2.0) (13.0 1) (24 2.0)) :INDEX 2)
 (SCHEDULE-RULE :N "default" :VALUE ((7.0 2.0) (20.0 1.0) (24 2.0)) :INDEX 3))
((ENERGY-PRICE :N "Stromtarif" :T ENERGY-PRICE)
 (:PAR :N CURRENCY :V "CHF")
 (:PAR :N FIXED-YEAR-PRICE :V 0.0)
 (:PAR :N PRICE-PER-KW :V #(0.27 0.16 0.0 0.0))
 (:RES :N PRICE-SCHEDULE :V "Tarifzeiten"))
((WALLDEF :N "Betondecke mit Dämmung" :T WALLDEF :D "Dämmung 200, Beton 150")
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "swissporEPS 30 (SIA 12110113)")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :D "Schicht-2" :INDEX 1)
  (:RES :N MATERIAL :V "Beton armiert mit 2% Stahl (SIA 3.02)")
  (:PAR :N THICKNESS :V 0.15)))
((WALLDEF :N "Bodenplatte gedämmt" :T WALLDEF)
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Platte Keramik/Porzellan  (SIA 17.01)")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 1)
  (:RES :N MATERIAL :V "Mörtel, Zement, Sand (SIA 13.06)")
  (:PAR :N THICKNESS :V 0.06))
 ((WALL-LAYER :N "Schicht2" :T WALL-LAYER :D "Schicht2" :INDEX 2)
  (:RES :N MATERIAL :V "swissporEPS 30 (SIA 12110113)")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "Schicht1" :T WALL-LAYER :D "Schicht1" :INDEX 3)
  (:RES :N MATERIAL :V "Beton armiert mit 2% Stahl (SIA 3.02)")
  (:PAR :N THICKNESS :V 0.2)))
((CLIMATE-DEF :N "Luzern Ausl(Kühlen)" :T CLIMATE-DEF :D "Klimadaten gemäss SIA 2028, Copyright by SIA Zurich
Wetterdaten für die Kühllastermittlung: Je 1 Tag im Juni, August und Oktober
Klimaregion: 7 Zentraler Alpennordhang
Lage: Ebene, flaches Tal, städtische Überbauung/Agglomeration")
 (:PAR :N FILENAME :V "LUZ_Ausl_Kuehl.PRN")
 (:PAR :N STATION :V "Luzern")
 (:PAR :N COUNTRY :V "Switzerland")
 (:PAR :N LATITUDE :V 47.033)
 (:PAR :N LONGITUDE :V -8.3)
 (:PAR :N ELEVATION :V 456.0)
 (:PAR :N TIME_ZONE :V -1.0)
 (:PAR :N WIND-HEIGHT :V 10.0))
((WALLDEF :N "Erdreich ohne Dämmung" :T WALLDEF :X GROUND)
 ((WALL-LAYER :N "ground" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V STD-SOIL)
  (:PAR :N THICKNESS :V 1.0)))
((ENERGY-PRICE :N "Energiepreis Erdgas" :T ENERGY-PRICE)
 (:PAR :N CURRENCY :V "")
 (:PAR :N FIXED-YEAR-PRICE :V 0.0)
 (:PAR :N PRICE-PER-KW :V #(0.0 0.0 0.0 0.0))
 (:RES :N PRICE-SCHEDULE :V ALWAYS_ON))
((ENERGY-PRICE :N "Energiepreis Fernwärme" :T ENERGY-PRICE)
 (:PAR :N CURRENCY :V ""))
((WALLDEF :N "Innenwand SIA" :T WALLDEF :X INTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Innenputz für normale Berechnungen (SIA 13.07)")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Modulbackstein (SIA 20.01)")
  (:PAR :N THICKNESS :V 0.125))
 ((WALL-LAYER :N "layer-5" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Innenputz für normale Berechnungen (SIA 13.07)")
  (:PAR :N THICKNESS :V 0.01)))
((WALLDEF :N "Zwischendecke SIA" :T WALLDEF :X INTERNAL-SLAB)
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Platte Keramik/Porzellan  (SIA 17.01)")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Mörtel, Zement, Sand (SIA 13.06)")
  (:PAR :N THICKNESS :V 0.06))
 ((WALL-LAYER :N "Schicht-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "gopor-T/SE Trittschalldämmplatte (SIA 8100004)")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 3)
  (:RES :N MATERIAL :V "swissporEPS 30 (SIA 12110113)")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "Schicht1" :T WALL-LAYER :D "Schicht1" :INDEX 4)
  (:RES :N MATERIAL :V "Beton armiert mit 2% Stahl (SIA 3.02)")
  (:PAR :N THICKNESS :V 0.2)))
((MATERIAL :N "Beton armiert mit 2% Stahl (SIA 3.02)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 3.02 / EN ISO 10456 Tab.3")
 (:PAR :N HEAT-COND :V 2.5)
 (:PAR :N DENSITY :V 2400)
 (:PAR :N SPECIFIC-HEAT :V 1000)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "swissporEPS 15 (SIA 12110111)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 14100121 / ohne Quellenangabe" :MF "swisspor AG")
 (:PAR :N HEAT-COND :V 0.038)
 (:PAR :N DENSITY :V 15)
 (:PAR :N SPECIFIC-HEAT :V 1450)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Aussenputz für normale Berechnungen  (SIA 13.08)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 13.08 / SN EN 1745")
 (:PAR :N HEAT-COND :V 0.86)
 (:PAR :N DENSITY :V 1800)
 (:PAR :N SPECIFIC-HEAT :V 1000)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Innenputz für normale Berechnungen (SIA 13.07)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 13.07 / SN EN 1745")
 (:PAR :N HEAT-COND :V 0.7)
 (:PAR :N DENSITY :V 1400)
 (:PAR :N SPECIFIC-HEAT :V 1000)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Modulbackstein (SIA 20.01)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 20.01 / SN EN 1745")
 (:PAR :N HEAT-COND :V 0.44)
 (:PAR :N DENSITY :V 1100)
 (:PAR :N SPECIFIC-HEAT :V 1000)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Platte Keramik/Porzellan  (SIA 17.01)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 17.01 / EN ISO 10456 Tab.3")
 (:PAR :N HEAT-COND :V 1.3)
 (:PAR :N DENSITY :V 2300)
 (:PAR :N SPECIFIC-HEAT :V 840)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Mörtel, Zement, Sand (SIA 13.06)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 13.06 / EN ISO 10456 Tab.3")
 (:PAR :N HEAT-COND :V 1)
 (:PAR :N DENSITY :V 1800)
 (:PAR :N SPECIFIC-HEAT :V 1000)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "gopor-T/SE Trittschalldämmplatte (SIA 8100004)" :T MATERIAL :D "figuriert nicht mehr in der SIA Baustoffkennwert-Tabelle" :MF "gonon Isolation AG (SA)")
 (:PAR :N HEAT-COND :V 0.039)
 (:PAR :N DENSITY :V 13)
 (:PAR :N SPECIFIC-HEAT :V 1450)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "swissporEPS 30 (SIA 12110113)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 14100124 / ohne Quellenangabe" :MF "swisspor AG")
 (:PAR :N HEAT-COND :V 0.033)
 (:PAR :N DENSITY :V 30)
 (:PAR :N SPECIFIC-HEAT :V 1450)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Aussenwand SIA Bestand" :T WALLDEF :X EXTERNAL-WALL)
 ((WALL-LAYER :N "Schicht-3" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Beton armiert mit 2% Stahl (SIA 3.02)")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :INDEX 1)
  (:RES :N MATERIAL :V "swissporEPS 15 (SIA 12110111)")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 2)
  (:RES :N MATERIAL :V "Aussenputz für normale Berechnungen  (SIA 13.08)")
  (:PAR :N THICKNESS :V 0.004)))
((GLASS_CONSTRUCTION :N "Glas SIA Bestand" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.65)
 (:PAR :N T :V 0.53)
 (:PAR :N T_V :V 0.76)
 (:PAR :N U :V 2)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((INTERNAL_SHADING :N "Sonnenschutz SIA Bestand" :T INTERNAL_SHADING)
 (:PAR :N M_G :V 0.3077)
 (:PAR :N M_T :V 0.1)
 (:PAR :N M_U :V 1.0))
((SCHEDULE-DATA :N "SIA2024_Schulferien" :T SCHEDULE-DATA :QT GENERIC)
 (:VAR :N HISTORY :V 2011 :X LOC :S (:DEFAULT T 2))
 (SCHEDULE-RULE :N "rule-1" :D "January" :START-DATE (NIL 1 1) :END-DATE (NIL 1 31) :RESTRICTION #(1 1 1 1 1 1 1 1) :VALUE ((24 0.8)))
 (SCHEDULE-RULE :N "rule-3" :D "March" :START-DATE (NIL 3 1) :END-DATE (NIL 3 31) :VALUE ((24 0.9)) :INDEX 1)
 (SCHEDULE-RULE :N "rule-4" :D "May" :START-DATE (NIL 5 1) :END-DATE (NIL 5 31) :VALUE ((24 0.8)) :INDEX 2)
 (SCHEDULE-RULE :N "rule-5" :D "June" :START-DATE (NIL 6 1) :END-DATE (NIL 6 30) :VALUE ((24 1)) :INDEX 3)
 (SCHEDULE-RULE :N "rule-6" :D "July" :START-DATE (NIL 7 1) :END-DATE (NIL 7 31) :VALUE ((24 0)) :INDEX 4)
 (SCHEDULE-RULE :N "rule-7" :D "September" :START-DATE (NIL 9 1) :END-DATE (NIL 9 30) :VALUE ((24 1)) :INDEX 5)
 (SCHEDULE-RULE :N "rule-8" :D "November" :START-DATE (NIL 11 1) :END-DATE (NIL 11 30) :VALUE ((24 0.9)) :INDEX 6)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0.6)) :INDEX 7))
((SCHEDULE-DATA :N "Immer 80%" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0.8))))
((SCHEDULE-DATA :N "Immer 70%" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0.7))))
((WALLDEF :N "Zwischendecke SIA_0.4" :T WALLDEF :X INTERNAL-SLAB)
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Platte Keramik/Porzellan  (SIA 17.01)")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Mörtel, Zement, Sand (SIA 13.06)")
  (:PAR :N THICKNESS :V 0.06))
 ((WALL-LAYER :N "Schicht-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "gopor-T/SE Trittschalldämmplatte (SIA 8100004)")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 3)
  (:RES :N MATERIAL :V "swissporEPS 30 (SIA 12110113)")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "Schicht1" :T WALL-LAYER :D "Schicht1" :INDEX 4)
  (:RES :N MATERIAL :V "Beton armiert mit 2% Stahl (SIA 3.02)")
  (:PAR :N THICKNESS :V 0.295)))
((CLIMATE-DEF :N "Eskdalemuir TRY" :T CLIMATE-DEF :D "Test Reference Year for Eskdalemuir")
 (:PAR :N FILENAME :V "ESK_TRY.PRN")
 (:PAR :N STATION :V "Eskdalemuir")
 (:PAR :N COUNTRY :V "United Kingdom")
 (:PAR :N LATITUDE :V 55.317)
 (:PAR :N LONGITUDE :V 3.2)
 (:PAR :N ELEVATION :V 242.0)
 (:PAR :N TIME_ZONE :V 0)
 (:PAR :N WIND-HEIGHT :V 10))
((CLIMATE-DEF :N "GBR_GLASGOW-AP_031400(IW2)" :T CLIMATE-DEF :D "ASHRAE IWEC2 Weather File for GLASGOW-AP.
(c) 2011 American Society of Heating, Refrigerating and Air-Conditioning Engineers, Inc., Atlanta, GA, USA. DISCLAIMER OF WARRANTIES: The program developer, ASHRAE, and the distributors of this program and data do not warrant that the information in this software is free of errors. The data is provided as is without warranty of any kind, either expressed or implied. The entire risk as to the quality and performance of the data is with you. In no event will ASHRAE or its contractors be liable to you for any damages, including without limitation any lost profits, lost savings, or other incidental or consequential damages arising out of the use or inability to use this program and data.")
 (:PAR :N FILENAME :V "GBR_GLASGOW-AP_031400_IW2.PRN")
 (:PAR :N STATION :V "GLASGOW-AP")
 (:PAR :N COUNTRY :V "United Kingdom")
 (:PAR :N LATITUDE :V 55.867)
 (:PAR :N LONGITUDE :V 4.433)
 (:PAR :N ELEVATION :V 8.0)
 (:PAR :N TIME_ZONE :V 0.0)
 (:PAR :N WIND-HEIGHT :V 10.0))
((LOCATION :N "Glasgow (Airport)t_031400 (ASHRAE 2013)" :T LOCATION :D "Data from ASHRAE Fundamentals 2013")
 (:PAR :N COUNTRY :V "United Kingdom")
 (:PAR :N CITY :V "Glasgow (Airport)t")
 (:PAR :N LATITUDE :V 55.87)
 (:PAR :N LONGITUDE :V 4.43)
 (:PAR :N ELEVATION :V 8)
 (:PAR :N TIME_ZONE :V 0.0)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V -6.1)
  (:PAR :N DRY-BULB-MAX :F 128 :V -0.6)
  (:PAR :N WET-BULB-MAX :F 128 :V -0.9)
  (:PAR :N WIND-DIR :F 128 :V 230)
  (:PAR :N WIND-VEL :F 128 :V 0.8)
  (:PAR :N TAU_B :F 128 :V 0.337)
  (:PAR :N TAU_D :F 128 :V 2.549)
  (:PAR :N RED-FAC :F 128 :V 1))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V 12.0)
  (:PAR :N DRY-BULB-MAX :F 128 :V 23.1)
  (:PAR :N WET-BULB-MAX :F 128 :V 17.5)
  (:PAR :N WIND-DIR :F 128 :V 60)
  (:PAR :N WIND-VEL :F 128 :V 4.2)
  (:PAR :N TAU_B :F 128 :V 0.373)
  (:PAR :N TAU_D :F 128 :V 2.355)
  (:PAR :N RED-FAC :F 128 :V 1))
 (:ORES :N CLIMATE-DEF :V "GBR_GLASGOW-AP_031400(IW2)")
 (:PAR :N DESIGN-WEATHER-FILE :V "ASHRAE 2013\\031400.tbl"))
((CLIMATE-DEF :N "Oban_ASHRAE" :T CLIMATE-DEF :D "ASHRAE IWEC Weather File for Oban.
(c) 2001 American Society of Heating, Refrigerating and Air-Conditioning Engineers, Inc., Atlanta, GA, USA.
DISCLAIMER OF WARRANTIES: The data is provided as is without warranty of any kind, either expressed or implied. The entire risk as to the quality and performance of the data is with you. In no event will ASHRAE or its contractors be liable to you for any damages, including without limitation any lost profits, lost savings, or other incidental or consequential damages arising out of the use or inability to use this data.")
 (:PAR :N FILENAME :V "031140_IWC.PRN")
 (:PAR :N STATION :V "Oban")
 (:PAR :N COUNTRY :V "United Kingdom")
 (:PAR :N LATITUDE :V 56.417)
 (:PAR :N LONGITUDE :V 5.467)
 (:PAR :N ELEVATION :V 4.0)
 (:PAR :N TIME_ZONE :V 0.0)
 (:PAR :N WIND-HEIGHT :V 10.0))
((WALLDEF :N "AW_BSOL_52016_U0.2" :T WALLDEF :X EXTERNAL-WALL)
 ((WALL-LAYER :N "Schicht-3" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Innenputz für normale Berechnungen (SIA 13.07)")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 1)
  (:RES :N MATERIAL :V "Modulbackstein (SIA 20.01)")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "swissporEPS 15 (SIA 12110111)")
  (:PAR :N THICKNESS :V 0.15))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 3)
  (:RES :N MATERIAL :V "Aussenputz für normale Berechnungen  (SIA 13.08)")
  (:PAR :N THICKNESS :V 0.025)))
((MATERIAL :N "Gypsum (example)" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.22)
 (:PAR :N DENSITY :V 970)
 (:PAR :N SPECIFIC-HEAT :V 1090)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Light insulation (example)" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.036)
 (:PAR :N DENSITY :V 20)
 (:PAR :N SPECIFIC-HEAT :V 750)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Nutzholz 500 kg/m3 (SIA 18.02)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 18.02 / EN ISO 10456 Tab.3")
 (:PAR :N HEAT-COND :V 0.13)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 1600)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Roof_BSOL51016_U0.11" :T WALLDEF :D "Dämmung 200, Beton 150")
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum (example)")
  (:PAR :N THICKNESS :V 0.015))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 1)
  (:RES :N MATERIAL :V "Light insulation (example)")
  (:PAR :N THICKNESS :V 0.32))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 2)
  (:RES :N MATERIAL :V "Nutzholz 500 kg/m3 (SIA 18.02)")
  (:PAR :N THICKNESS :V 0.015)))
((WALLDEF :N "Roof_BSOL_52016_U0.11" :T WALLDEF :D "Dämmung 200, Beton 150")
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum (example)")
  (:PAR :N THICKNESS :V 0.015))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 1)
  (:RES :N MATERIAL :V "Light insulation (example)")
  (:PAR :N THICKNESS :V 0.32))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :D "layer1" :INDEX 2)
  (:RES :N MATERIAL :V "Nutzholz 500 kg/m3 (SIA 18.02)")
  (:PAR :N THICKNESS :V 0.015)))
((WALLDEF :N "AW_BSOL_52016_U0.22" :T WALLDEF :X EXTERNAL-WALL)
 ((WALL-LAYER :N "Schicht-3" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Innenputz für normale Berechnungen (SIA 13.07)")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 1)
  (:RES :N MATERIAL :V "Modulbackstein (SIA 20.01)")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "swissporEPS 15 (SIA 12110111)")
  (:PAR :N THICKNESS :V 0.145))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 3)
  (:RES :N MATERIAL :V "Aussenputz für normale Berechnungen  (SIA 13.08)")
  (:PAR :N THICKNESS :V 0.025)))
((MATERIAL :N "Polystyrol extrudiert (XPS); nicht überwacht (SIA 27.01)" :T MATERIAL :D "SIA Baustoffkennwerte 141127 / ID 27.01 / EN ISO 10456 Tab.4")
 (:PAR :N HEAT-COND :V 0.045)
 (:PAR :N DENSITY :V 45)
 (:PAR :N SPECIFIC-HEAT :V 1450)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Floor-Ground_BSOL_52016_U0.19" :T WALLDEF)
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Platte Keramik/Porzellan  (SIA 17.01)")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 1)
  (:RES :N MATERIAL :V "Mörtel, Zement, Sand (SIA 13.06)")
  (:PAR :N THICKNESS :V 0.05))
 ((WALL-LAYER :N "Schicht2" :T WALL-LAYER :D "Schicht2" :INDEX 2)
  (:RES :N MATERIAL :V "Polystyrol extrudiert (XPS); nicht überwacht (SIA 27.01)")
  (:PAR :N THICKNESS :V 0.225))
 ((WALL-LAYER :N "Schicht1" :T WALL-LAYER :D "Schicht1" :INDEX 3)
  (:RES :N MATERIAL :V "Beton armiert mit 2% Stahl (SIA 3.02)")
  (:PAR :N THICKNESS :V 0.2)))
((GLASS_CONSTRUCTION :N "SIA Zweifach-Wärmeschutzglas 1.3" :T GLASS_CONSTRUCTION :D "SIA 382/1:2007
Anhang C, Tabelle 32")
 (:PAR :N G :V 0.64)
 (:PAR :N T :V 0.53)
 (:PAR :N T_V :V 0.76)
 (:PAR :N U :V 1.3)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((SCHEDULE-DATA :N "1.2 Wohnen EFH_Best._CloProfil" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-3" :D "Winter" :START-DATE (NIL 1 1) :END-DATE (NIL 4 15) :VALUE ((1.0 1) (2.0 1) (3.0 1) (4.0 1) (5.0 1) (6.0 1) (7.0 1) (8.0 1) (9.0 1) (10.0 1) (11.0 1) (12.0 1) (13.0 1) (14.0 1) (15.0 1) (16.0 1) (17.0 1) (18.0 1) (19.0 1) (20.0 1) (21.0 1) (22.0 1) (23.0 1) (24.0 1)) :INDEX 1)
 (SCHEDULE-RULE :N "rule-2" :D "Sommer" :START-DATE (NIL 4 16) :END-DATE (NIL 10 15) :VALUE ((1.0 0.8) (2.0 0.8) (3.0 0.8) (4.0 0.8) (5.0 0.8) (6.0 0.8) (7.0 0.8) (8.0 0.8) (9.0 0.8) (10.0 0.8) (11.0 0.8) (12.0 0.8) (13.0 0.8) (14.0 0.8) (15.0 0.8) (16.0 0.8) (17.0 0.8) (18.0 0.8) (19.0 0.8) (20.0 0.8) (21.0 0.8) (22.0 0.8) (23.0 0.8) (24.0 0.8)) :INDEX 2)
 (SCHEDULE-RULE :N "rule-1" :D "Winter" :START-DATE (NIL 10 16) :END-DATE (NIL 12 31) :VALUE ((1.0 1) (2.0 1) (3.0 1) (4.0 1) (5.0 1) (6.0 1) (7.0 1) (8.0 1) (9.0 1) (10.0 1) (11.0 1) (12.0 1) (13.0 1) (14.0 1) (15.0 1) (16.0 1) (17.0 1) (18.0 1) (19.0 1) (20.0 1) (21.0 1) (22.0 1) (23.0 1) (24.0 1)) :INDEX 3)
 (SCHEDULE-RULE :N "default" :VALUE ((24 1.0)) :INDEX 4))
((TEMPLATE :N "1.2 Wohnen EFH_Best._Pers" :T OCCUPANT)
 (:PAR :N ACTIVITY_LEVEL :V 1.2)
 (:PAR :N CLOTHING-VAR :V :FALSE)
 (:PAR :N CLOTHING :V 0.75)
 (:ORES :N CLOTHING-SCHEDULE :V "1.2 Wohnen EFH_Best._CloProfil")
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_PersProfil")
 (:PAR :N POSITION :V #(NIL NIL NIL)))
((SCHEDULE-DATA :N "1.2 Wohnen EFH_GeräteProfil" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-1" :VALUE ((1.0 0.1) (2.0 0.1) (3.0 0.1) (4.0 0.1) (5.0 0.1) (6.0 0.2) (7.0 0.8) (8.0 0.2) (9.0 0.1) (10.0 0.1) (11.0 0.1) (12.0 0.1) (13.0 0.8) (14.0 0.2) (15.0 0.1) (16.0 0.1) (17.0 0.1) (18.0 0.2) (19.0 0.8) (20.0 1) (21.0 0.2) (22.0 0.2) (23.0 0.2) (24.0 0.1)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0)) :INDEX 2))
((TEMPLATE :N "1.2 Wohnen EFH_Best._Geräte" :T EQUIPMENT)
 (:PAR :N EMITTED_SENSIBLE_POWER :V 10)
 (:PAR :N LW_RAD_FRACTION :V 0.2)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_GeräteProfil")
 (:PAR :N ACCOUNT :V "Geräte"))
((SCHEDULE-DATA :N "1.2 Wohnen EFH_LichtProfil" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-1" :VALUE ((1.0 0) (2.0 0) (3.0 0) (4.0 0) (5.0 0) (6.0 0) (7.0 1) (8.0 1) (9.0 0) (10.0 0) (11.0 0) (12.0 0) (13.0 1) (14.0 1) (15.0 0) (16.0 0) (17.0 0) (18.0 1) (19.0 1) (20.0 1) (21.0 1) (22.0 0) (23.0 0) (24.0 0)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0)) :INDEX 2))
((SCHEDULE-DATA :N "1.1 Wohnen MFH_Best._CloProfil" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-3" :D "Winter" :START-DATE (NIL 1 1) :END-DATE (NIL 4 15) :VALUE ((1.0 1) (2.0 1) (3.0 1) (4.0 1) (5.0 1) (6.0 1) (7.0 1) (8.0 1) (9.0 1) (10.0 1) (11.0 1) (12.0 1) (13.0 1) (14.0 1) (15.0 1) (16.0 1) (17.0 1) (18.0 1) (19.0 1) (20.0 1) (21.0 1) (22.0 1) (23.0 1) (24.0 1)) :INDEX 1)
 (SCHEDULE-RULE :N "rule-2" :D "Sommer" :START-DATE (NIL 4 16) :END-DATE (NIL 10 15) :VALUE ((1.0 0.8) (2.0 0.8) (3.0 0.8) (4.0 0.8) (5.0 0.8) (6.0 0.8) (7.0 0.8) (8.0 0.8) (9.0 0.8) (10.0 0.8) (11.0 0.8) (12.0 0.8) (13.0 0.8) (14.0 0.8) (15.0 0.8) (16.0 0.8) (17.0 0.8) (18.0 0.8) (19.0 0.8) (20.0 0.8) (21.0 0.8) (22.0 0.8) (23.0 0.8) (24.0 0.8)) :INDEX 2)
 (SCHEDULE-RULE :N "rule-1" :D "Winter" :START-DATE (NIL 10 16) :END-DATE (NIL 12 31) :VALUE ((1.0 1) (2.0 1) (3.0 1) (4.0 1) (5.0 1) (6.0 1) (7.0 1) (8.0 1) (9.0 1) (10.0 1) (11.0 1) (12.0 1) (13.0 1) (14.0 1) (15.0 1) (16.0 1) (17.0 1) (18.0 1) (19.0 1) (20.0 1) (21.0 1) (22.0 1) (23.0 1) (24.0 1)) :INDEX 3)
 (SCHEDULE-RULE :N "default" :VALUE ((24 1.0)) :INDEX 4))
((SCHEDULE-DATA :N "1.1 Wohnen MFH_PersProfil" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-1" :VALUE ((1.0 1) (2.0 1) (3.0 1) (4.0 1) (5.0 1) (6.0 1) (7.0 0.6) (8.0 0.4) (9.0 0) (10.0 0) (11.0 0) (12.0 0) (13.0 0.8) (14.0 0.4) (15.0 0) (16.0 0) (17.0 0) (18.0 0.4) (19.0 0.8) (20.0 0.8) (21.0 0.8) (22.0 1) (23.0 1) (24.0 1)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0)) :INDEX 2))
((TEMPLATE :N "1.1 Wohnen MFH_Best._Pers" :T OCCUPANT)
 (:PAR :N ACTIVITY_LEVEL :V 1.2)
 (:PAR :N CLOTHING-VAR :V :FALSE)
 (:PAR :N CLOTHING :V 0.75)
 (:ORES :N CLOTHING-SCHEDULE :V "1.1 Wohnen MFH_Best._CloProfil")
 (:RES :N SCHEDULE_0-1 :V "1.1 Wohnen MFH_PersProfil")
 (:PAR :N POSITION :V #(NIL NIL NIL)))
((SETPOINT_COLLECTION :N "1.2 Wohnen EFH_Best._Control" :T SETPOINT_COLLECTION)
 (:PAR :N MIN_VENT_AIR :V 0)
 (:PAR :N MAX_VENT_AIR :V 0.166666666666667)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 26)
 (:PAR :N MIN_VENT_SUP :V 0)
 (:PAR :N MAX_VENT_SUP :V 0.166666666666667)
 (:PAR :N MIN_HUMIDITY :V 30)
 (:PAR :N MAX_HUMIDITY :V 60)
 (:PAR :N MIN_CO2 :V 1000)
 (:PAR :N MAX_CO2 :V 1400)
 (:PAR :N MIN_LIGHT :V 40)
 (:PAR :N MAX_LIGHT :V 50)
 (:ORES :N THERMOSTAT_MIN_SCHEDULE :V :NONE))
((MATERIAL :N "Straw_according to DOI: XXX" :T MATERIAL :D "straw, 100 kg/m3, lambda 0.0716")
 (:PAR :N HEAT-COND :V 0.0716)
 (:PAR :N DENSITY :V 100)
 (:PAR :N SPECIFIC-HEAT :V 1600)
 (:PAR :N CATEGORY :V OTHER))
((CLIMATE-DEF :N "CHE_ZURICH-KLOTEN_066700(IW2)" :T CLIMATE-DEF :D "ASHRAE IWEC2 Weather File for ZURICH-KLOTEN.
(c) 2011 American Society of Heating, Refrigerating and Air-Conditioning Engineers, Inc., Atlanta, GA, USA. DISCLAIMER OF WARRANTIES: The program developer, ASHRAE, and the distributors of this program and data do not warrant that the information in this software is free of errors. The data is provided as is without warranty of any kind, either expressed or implied. The entire risk as to the quality and performance of the data is with you. In no event will ASHRAE or its contractors be liable to you for any damages, including without limitation any lost profits, lost savings, or other incidental or consequential damages arising out of the use or inability to use this program and data.")
 (:PAR :N FILENAME :V "CHE_ZURICH-KLOTEN_066700_IW2.PRN")
 (:PAR :N STATION :V "ZURICH-KLOTEN")
 (:PAR :N COUNTRY :V "Switzerland")
 (:PAR :N LATITUDE :V 47.483)
 (:PAR :N LONGITUDE :V -8.533)
 (:PAR :N ELEVATION :V 432.0)
 (:PAR :N TIME_ZONE :V -1.0)
 (:PAR :N WIND-HEIGHT :V 10.0))
((LOCATION :N "Zürich-Kloten_066700 (ASHRAE 2013)" :T LOCATION :D "Data from ASHRAE Fundamentals 2013")
 (:PAR :N COUNTRY :V "Switzerland")
 (:PAR :N CITY :V "Zürich-Kloten")
 (:PAR :N LATITUDE :V 47.48)
 (:PAR :N LONGITUDE :V -8.53)
 (:PAR :N ELEVATION :V 432)
 (:PAR :N TIME_ZONE :V -1.0)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V -9.2)
  (:PAR :N DRY-BULB-MAX :F 128 :V -3.7)
  (:PAR :N WET-BULB-MAX :F 128 :V -4.3)
  (:PAR :N WIND-DIR :F 128 :V 30)
  (:PAR :N WIND-VEL :F 128 :V 1.9)
  (:PAR :N TAU_B :F 128 :V 0.309)
  (:PAR :N TAU_D :F 128 :V 2.406)
  (:PAR :N RED-FAC :F 128 :V 1))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V 15.1)
  (:PAR :N DRY-BULB-MAX :F 128 :V 30.0)
  (:PAR :N WET-BULB-MAX :F 128 :V 19.9)
  (:PAR :N WIND-DIR :F 128 :V 240)
  (:PAR :N WIND-VEL :F 128 :V 2.5)
  (:PAR :N TAU_B :F 128 :V 0.35)
  (:PAR :N TAU_D :F 128 :V 2.354)
  (:PAR :N RED-FAC :F 128 :V 1))
 (:ORES :N CLIMATE-DEF :V "CHE_ZURICH-KLOTEN_066700(IW2)")
 (:PAR :N DESIGN-WEATHER-FILE :V "ASHRAE 2013\\066700.tbl"))
((SCHEDULE-DATA :N "1.2 Wohnen EFH_PersProfil" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "rule-1" :VALUE ((1.0 1) (2.0 1) (3.0 1) (4.0 1) (5.0 1) (6.0 1) (7.0 0.6) (8.0 0.4) (9.0 0) (10.0 0) (11.0 0) (12.0 0) (13.0 0.8) (14.0 0.4) (15.0 0) (16.0 0) (17.0 0) (18.0 0.4) (19.0 0.8) (20.0 0.8) (21.0 0.8) (22.0 1) (23.0 1) (24.0 1)) :INDEX 1)
 (SCHEDULE-RULE :N "default" :VALUE ((24 0)) :INDEX 2))
((WALLDEF :N "Floor-Ground_BSOL_52016_U0.02" :T WALLDEF :X GROUND-SLAB)
 ((WALL-LAYER :N "Schicht-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Platte Keramik/Porzellan  (SIA 17.01)")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 1)
  (:RES :N MATERIAL :V "Mörtel, Zement, Sand (SIA 13.06)")
  (:PAR :N THICKNESS :V 0.05))
 ((WALL-LAYER :N "Schicht2" :T WALL-LAYER :D "Schicht2" :INDEX 2)
  (:RES :N MATERIAL :V "Polystyrol extrudiert (XPS); nicht überwacht (SIA 27.01)")
  (:PAR :N THICKNESS :V 2))
 ((WALL-LAYER :N "Schicht1" :T WALL-LAYER :D "Schicht1" :INDEX 3)
  (:RES :N MATERIAL :V "Beton armiert mit 2% Stahl (SIA 3.02)")
  (:PAR :N THICKNESS :V 0.2)))
((WALLDEF :N "AW_BSOL_52016_U11" :T WALLDEF :X EXTERNAL-WALL)
 ((WALL-LAYER :N "Schicht-3" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Innenputz für normale Berechnungen (SIA 13.07)")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 1)
  (:RES :N MATERIAL :V "Modulbackstein (SIA 20.01)")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "swissporEPS 15 (SIA 12110111)")
  (:PAR :N THICKNESS :V 0.008))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 3)
  (:RES :N MATERIAL :V "Aussenputz für normale Berechnungen  (SIA 13.08)")
  (:PAR :N THICKNESS :V 0.025)))
((WALLDEF :N "AW_BSOL_52016_U010" :T WALLDEF :X EXTERNAL-WALL)
 ((WALL-LAYER :N "Schicht-3" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Innenputz für normale Berechnungen (SIA 13.07)")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 1)
  (:RES :N MATERIAL :V "Modulbackstein (SIA 20.01)")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "Schicht-2" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "swissporEPS 15 (SIA 12110111)")
  (:PAR :N THICKNESS :V 0.35))
 ((WALL-LAYER :N "Schicht" :T WALL-LAYER :D "Schicht" :INDEX 3)
  (:RES :N MATERIAL :V "Aussenputz für normale Berechnungen  (SIA 13.08)")
  (:PAR :N THICKNESS :V 0.025)))
((GLASS_CONSTRUCTION :N "SIA Zweifach-Wärmeschutzglas 1.0" :T GLASS_CONSTRUCTION :D "SIA 382/1:2007
Anhang C, Tabelle 32")
 (:PAR :N G :V 0.57)
 (:PAR :N T :V 0.45)
 (:PAR :N T_V :V 0.75)
 (:PAR :N U :V 1.0)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((GLASS_CONSTRUCTION :N "SIA Dreifach-Wärmeschutzglas 0.7" :T GLASS_CONSTRUCTION :D "SIA 382/1:2007
Anhang C, Tabelle 32")
 (:PAR :N G :V 0.51)
 (:PAR :N T :V 0.42)
 (:PAR :N T_V :V 0.71)
 (:PAR :N U :V 0.7)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((GLASS_CONSTRUCTION :N "SIA Dreifach-Wärmeschutzglas 0.5" :T GLASS_CONSTRUCTION :D "SIA 382/1:2007
Anhang C, Tabelle 32")
 (:PAR :N G :V 0.47)
 (:PAR :N T :V 0.36)
 (:PAR :N T_V :V 0.66)
 (:PAR :N U :V 0.5)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((ZONE-DEFAULTS :N "DummyTemplate" :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0)
  (:PAR :N MAX_VENT_AIR :V 1)
  (:PAR :N THERMOSTAT_MIN :V 21)
  (:PAR :N THERMOSTAT_MAX :V 26)
  (:PAR :N MIN_VENT_SUP :V 0)
  (:PAR :N MAX_VENT_SUP :V 1)
  (:PAR :N MIN_HUMIDITY :V 0)
  (:PAR :N MAX_HUMIDITY :V 100)
  (:PAR :N MIN_CO2 :V 400)
  (:PAR :N MAX_CO2 :V 5000)
  (:PAR :N MIN_LIGHT :V 50)
  (:PAR :N MAX_LIGHT :V 100))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N Z :V 3))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 0)
  (:PAR :N CAV_VENT_SUP :V 0))
 (:RES :N SETPOINTS :V LOCAL_SETPOINTS)
 (:RES :N EXTERNAL_WALLS :V "Aussenwand SIA Bestand")
 (:RES :N INTERNAL_WALLS :V "Innenwand SIA")
 (:RES :N INTERNAL_FLOORS :V "Zwischendecke SIA")
 (:PAR :N EQUIP-ACCOUNT :V "Betriebseinrichtungen" :S (:DEFAULT NIL 2))
 (:PAR :N LIGHT-ACCOUNT :V "Beleuchtung" :S (:DEFAULT NIL 2))
 (:TRES :N WINDOWS :V WINDOW)
 ((AGGREGATE :N OCCUPANT)
  (:PAR :N NUMBER_OF :V 0)
  (:TRES :N LOAD_TYPE :V OCCUPANT)
  (:RES :N SCHEDULE_0-1 :V ALWAYS_ON))
 ((AGGREGATE :N EQUIPMENT)
  (:PAR :N NUMBER_OF :V 0)
  (:TRES :N LOAD_TYPE :V EQUIPMENT)
  (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
  (:PAR :N ACCOUNT :V "Geräte"))
 ((AGGREGATE :N LIGHT)
  (:PAR :N NUMBER_OF :V 0)
  (:TRES :N LOAD_TYPE :V LIGHT)
  (:RES :N SCHEDULE_0-1 :V ALWAYS_ON))
 (:PAR :N FURNITURE_AREA_FRACTION :V 0.2)
 (:PAR :N FURNITURE_WEIGHT :V 25)
 (:PAR :N COOLING-POWER :V 0)
 (:PAR :N HEATING-POWER :V 0))
((TEMPLATE :N "Fenster SIA" :T WINDOW :D "Fenster")
 (:PAR :N X :V 1.67)
 (:PAR :N Y :V 0.43)
 (:RES :N GLAZING :V "Glas SIA Bestand")
 (:RES :N INTERNAL_SHADING :V "Sonnenschutz SIA Bestand")
 (:RES :N INTERNAL_SHADING-SCHEDULE_0-1 :V ALWAYS_ON)
 (:RES :N EXTERNAL_SHADING-SCHEDULE_0-1 :V ALWAYS_ON)
 (:RES :N OPENING-SCHEDULE :V ALWAYS_OFF)
 ((WALL-PART :N FRAME)
  (:PAR :N AREA_FRACTION :V 0.25)))
((TEMPLATE :N "1.2 Wohnen EFH_Best._Licht" :T LIGHT :D NIL)
 (:PAR :N CONTROL :V SETPOINTS+SCHEDULE)
 (:PAR :N RATED_INPUT :V 2.7)
 (:PAR :N LUMINOUS_EFFICIENY :V 32.5 :S (:DEFAULT NIL 2))
 (:PAR :N CONVECTIVE_FRACTION :V 0.3)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_LichtProfil")
 (:PAR :N ACCOUNT :V "Beleuchtung"))
((ZONE-DEFAULTS :N "1.2 Wohnen EFH_Best." :T ZONE-DEFAULTS)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N Z :V 2.5))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 0.166666666666667)
  (:PAR :N CAV_VENT_SUP :V 0.166666666666667))
 (:RES :N SETPOINTS :V "1.2 Wohnen EFH_Best._Control")
 (:PAR :N EQUIP-ACCOUNT :V "Geräte" :S (:DEFAULT NIL 2))
 (:PAR :N LIGHT-ACCOUNT :V "Beleuchtung" :S (:DEFAULT NIL2))
 (:TRES :N WINDOWS :V WINDOW)
 ((AGGREGATE :N OCCUPANT)
  (:PAR :N NUMBER_OF :V 0.02)
  (:TRES :N LOAD_TYPE :V "1.2 Wohnen EFH_Best._Pers")
  (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_PersProfil"))
 ((AGGREGATE :N EQUIPMENT)
  (:PAR :N NUMBER_OF :V 1)
  (:TRES :N LOAD_TYPE :V "1.2 Wohnen EFH_Best._Geräte")
  (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_GeräteProfil"))
 ((AGGREGATE :N LIGHT)
  (:PAR :N NUMBER_OF :V 1)
  (:TRES :N LOAD_TYPE :V "1.2 Wohnen EFH_Best._Licht")
  (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_LichtProfil"))
 (:PAR :N FURNITURE_AREA_FRACTION :V 0.2)
 (:PAR :N FURNITURE_WEIGHT :V 25)
 (:PAR :N COOLING-POWER :V 0)
 (:PAR :N HEATING-POWER :V 66.6974117647059))
(:RES :N LOCATION :V "Glasgow (Airport)t_031400 (ASHRAE 2013)")
(:RES :N WIND-PROFILE :V "geschlossene Ortschaft")
(:RES :N CLIMATE-DEF :V :DEFAULT)
((ENERGY-METER :N "El. Energie für Raumheizung" :T EL-METER)
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 128 BLUE 128)))
((SITE-OBJECT :N SITE)
 (:PAR :N SITE-AREA :V #(-100.0 -80.0 150.0 100.0))
 (:PAR :N ORIENTATION :V 0))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3818448000)
  (:PAR :N TO-TIME :V 3818534400)
  (:PAR :N PERIODS :V 4)
  (:PAR :N PERIODIC-P :V PERIODIC))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3818448000 :IE 3.849984E9)
  (:PAR :N TO-TIME :V 3849984000)
  (:PAR :N PERIODS :V 4)
  (:PAR :N PERIODIC-P :V DYNAMIC))
 (:PAR :N DYNAMIC-STARTUP :V :FALSE))
((AGGREGATE :N SIMULATIONS)
 ((RESOURCE :N COOLING)
  (:PAR :N WEATHER :V MEASURED)
  (:PAR :N SOLAR-FACTOR :F 2560)
  (:PAR :N DATE :F 2560 :V 3519673200)
  (:RES :N CLIMATE-DEF :F 0 :V "Luzern Ausl(Kühlen)")
  (:PAR :N FROM-DATE :F 0 :V 3269026800)
  (:PAR :N TO-DATE :F 0 :V 3269026800))
 ((RESOURCE :N HEATING)
  (:PAR :N FANS-OFF :V :FALSE)
  (:PAR :N WEATHER :V MEASURED)
  (:PAR :N SOLAR-FACTOR :F 2560)
  (:PAR :N TAMB :F 2560)
  (:PAR :N DATE :F 2560 :V 3503952000)
  (:RES :N CLIMATE-DEF :F 0 :V :DEFAULT)
  (:PAR :N FROM-DATE :F 0 :V 2998166400)
  (:PAR :N TO-DATE :F 0 :V 2998425600))
 ((RESOURCE :N ENERGY)
  (:PAR :N LOADS :V 80)
  (:PAR :N OCCUPANTS :V 80)
  (:PAR :N LIGHT :V 80)))
((AGGREGATE :N SYSPARS)
 (:PAR :N INTERNAL_SHADING_CONTROL_LEVEL :V 90)
 (:PAR :N INTERNAL_SHADING_CONTROL_ANGLE :V 180)
 (:PAR :N WALL_DIMENSIONS :V INTERNAL))
((AGGREGATE :N THERMAL-BRIDGES)
 (:PAR :N EXTWALL-SLAB :V 0.0)
 (:PAR :N EXTWALL-INTWALL :V 0.0)
 (:PAR :N EXTWALL-CORN :V 0.0)
 (:PAR :N WIN-PERIM :V 0.0)
 (:PAR :N DOOR-PERIM :V 0)
 (:PAR :N ROOF :V 0.0)
 (:PAR :N SLAB :V 0.0)
 (:PAR :N BALCONY :V 0)
 (:PAR :N INTWALL-SLAB :V 0.0)
 (:PAR :N INTWALL-ROOF :V 0.0)
 (:PAR :N EXTWALL-INCORN :V 0.0)
 (:PAR :N ROOF-INCORN :V 0.0)
 (:PAR :N SLAB-INCORN :V 0.0))
((AGGREGATE :N INFILTRATION)
 (:PAR :N METHOD :V FIXED)
 (:PAR :N LEAK-UNIT :V L_SM2_FLOOR)
 (:PAR :N LEAK-UNIT-Z :V L_SM2_FLOOR)
 (:PAR :N LEAKAGE :F 2560 :V 0.001)
 (:PAR :N P :F 2560 :V 10)
 (:PAR :N EX-LEAK :F 0 :V 1.0E-10)
 (:PAR :N LEAK-Z :F 2976)
 (:PAR :N EX-LEAK-Z :F 416))
((CE-SECTION :N "Gebäudevolumen" :T BUILDING-SECTION)
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0 0) (0 8.4) (10.6 8.4) (10.6 0)))
 (:PAR :N HEIGHT :V 7.72)
 (:PAR :N BOTTOM :V 0)
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0 0 3.92) (0 8.4 3.92) (0 8.4 0) (0 0 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))
  ((CE-WINDOW :N "Window" :T "Fenster SIA")
   (:PAR :N X :V 2.15)
   (:PAR :N Y :V 1.1)
   (:PAR :N DX :V 3.1)
   (:PAR :N DY :V 1.15)
   (:RES :N GLAZING :V :DEFAULT)
   (:RES :N INTERNAL_SHADING :V NO-INTERNAL_SHADING)
   (:PAR :N INTERNAL_SHADING-CONTROL :V OFF)
   (:PAR :N LIGHT-LEVEL :F 0)
   (:PAR :N RECESS :V 0.3)
   ((WALL-PART :N FRAME)
    (:PAR :N AREA_FRACTION :V 0.3)
    (:PAR :N U-VALUE :V 1.4))))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0 8.4 3.92) (10.6 8.4 3.92) (10.6 8.4 0) (0 8.4 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))
  ((OPENING :N "Door" :T OPENING)
   (:PAR :N X :V 7)
   (:PAR :N Y :V 0)
   (:PAR :N DX :V 1.3)
   (:PAR :N DY :V 2.1)
   (:PAR :N ELA :V 1.0E-5)))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((10.6 8.4 3.92) (10.6 0 3.92) (10.6 0 0) (10.6 8.4 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))
  ((CE-WINDOW :N "Window" :T "Fenster SIA")
   (:PAR :N X :V 2.15)
   (:PAR :N Y :V 1.1)
   (:PAR :N DX :V 3.1)
   (:PAR :N DY :V 1.15)
   (:RES :N GLAZING :V :DEFAULT)
   (:RES :N INTERNAL_SHADING :V NO-INTERNAL_SHADING)
   (:PAR :N INTERNAL_SHADING-CONTROL :V OFF)
   (:PAR :N LIGHT-LEVEL :F 0)
   (:PAR :N RECESS :V 0.3)
   ((WALL-PART :N FRAME)
    (:PAR :N AREA_FRACTION :V 0.3)
    (:PAR :N U-VALUE :V 1.4))))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((10.6 0 3.92) (0 0 3.92) (0 0 0) (10.6 0 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))
  ((CE-WINDOW :N "Window1" :T "Fenster SIA")
   (:PAR :N X :V 5.3)
   (:PAR :N Y :V 0)
   (:PAR :N DX :V 4.9)
   (:PAR :N DY :V 2.4)
   (:RES :N GLAZING :V :DEFAULT)
   (:RES :N INTERNAL_SHADING :V NO-INTERNAL_SHADING)
   (:PAR :N INTERNAL_SHADING-CONTROL :V OFF)
   (:PAR :N LIGHT-LEVEL :F 0)
   (:PAR :N RECESS :V 0.3)
   ((WALL-PART :N FRAME)
    (:PAR :N AREA_FRACTION :V 0.3)
    (:PAR :N U-VALUE :V 1.4))))
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 0)
  (:PAR :N CORNERS :DIM (0 3) :V #2A())
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((0 0 0) (0 8.4 0) (10.6 8.4 0) (10.6 0 0)))))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N NCORN :V 6)
  (:PAR :N CORNERS :DIM (6 3) :V #2A((10.6 0 3.92) (10.6 8.4 3.92) (0 8.4 3.92) (0 0 3.92) (0.0 4.2 7.72) (10.6 4.2 7.72)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))
  ((ROOF-PART :N "r1" :T ROOF-PART :INDEX 1)
   (:PAR :N NCORN :V 4)
   (:PAR :N VERTNO :V (1 6 5 4))
   (:PAR :N SLOPE :V 42.1375947738883)
   ((FACE :N GROUND-FACE)
    (:PAR :N NCORN :V 4)))
  ((ROOF-PART :N "r2" :T ROOF-PART :INDEX 1)
   (:PAR :N NCORN :V 4)
   (:PAR :N VERTNO :V (3 5 6 2))
   (:PAR :N SLOPE :V 42.1375947738883)
   ((FACE :N GROUND-FACE)
    (:PAR :N NCORN :V 4)))
  ((ROOF-PART :N "r3" :T ROOF-PART :INDEX 1)
   (:PAR :N NCORN :V 4)
   (:PAR :N VERTNO :V (4 5 3))
   (:PAR :N SLOPE :V 90.0)
   ((FACE :N GROUND-FACE)
    (:PAR :N NCORN :V 4)))
  ((ROOF-PART :N "r4" :T ROOF-PART :INDEX 1)
   (:PAR :N NCORN :V 4)
   (:PAR :N VERTNO :V (2 6 1))
   (:PAR :N SLOPE :V 90.0)
   ((FACE :N GROUND-FACE)
    (:PAR :N NCORN :V 4)))))
((AGGREGATE :N DEFAULTS)
 (:RES :N ZONES :V "DummyTemplate")
 (:ORES :N EXTERNAL_WALLS :V "AW_BSOL_52016_U010")
 (:ORES :N INTERNAL_WALLS :V "Innenwand SIA")
 (:ORES :N ROOF :V "Roof_BSOL_52016_U0.11")
 (:ORES :N EXTERNAL_FLOORS :V "Floor-Ground_BSOL_52016_U0.19")
 (:ORES :N INTERNAL_FLOORS :V "Zwischendecke SIA_0.4")
 (:ORES :N GROUND_WALLS :V :NONE)
 (:ORES :N GROUND_FLOORS :V "Floor-Ground_BSOL_52016_U0.02")
 (:ORES :N GLAZING :V "SIA Dreifach-Wärmeschutzglas 0.5")
 (:RES :N INTERNAL_SHADING :V NO-INTERNAL_SHADING)
 (:PAR :N CURRENT_FLOOR_LEVEL :V 0)
 ((AGGREGATE :N METERS)
  (:PAR :N HEATING :V #("El. Energie für Raumheizung" "Brennstoff für Raumheizung" "Fernwärme für Raumheizung"))
  (:PAR :N COOLING :V #("Raumkühlung, Entfeuchtung" "Brennstoff für Raumkühlung, Entfeuchtung" "Fernkälte für Raumkühlung, Entfeuchtung"))
  (:PAR :N DOMESTIC-HOT-WATER :V #("El. Energie für Warmwasser" "Brennstoff für Warmwasser" "Fernwärme für Warmwasser"))
  (:PAR :N FANS :V #("Lüftung"))
  (:PAR :N PUMPS :V #("Hilfsenergie"))
  (:PAR :N HUMIDIFICATION :V #("Befeuchtung") :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1))) 2))
  (:PAR :N HVAC-OTHER :V #("Allgemeine Gebäudetechnik") :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1))) 2))
  (:PAR :N EQUIPMENT :V #("Geräte" "Brennstoff für Geräte" "Fernwärme für Geräte"))
  (:PAR :N LIGHT :V #("Beleuchtung"))
  (:PAR :N PV :V #("Stromproduktion PV") :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1))) 2))
  (:PAR :N WIND-TURBINE :V #("Stromproduktion Wind") :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1))) 2))
  (:PAR :N CHP :V #("Stromproduktion WKK") :S (:DEFAULT #S(MS-SPARSE DEFAULT-VALUE T DIMENSION 1 VALUE ((1))) 2))))
((:CEO :N CLIMATE)
 (:VAR :N PAIR2 :V 1231)
 (:VAR :N TAIR2 :V 2.5)
 (:VAR :N XAIR2 :V 608.0)
 (:VAR :N HUMAIR :V 0.003977)
 (:VAR :N TGROUND :V 2.5)
 (:VAR :N TSKY :V -10.11)
 (:VAR :N WINDX2 :V 0.05652 :L AMBIENT_WIND)
 (:VAR :N WINDY2 :V 0.3077 :L AMBIENT_WIND)
 (:VAR :N WINDDIR2 :V 190.4 :L AMBIENT_WIND)
 (:VAR :N WINDVEL2 :V 0.3129 :L AMBIENT_WIND)
 (:VAR :N WINDVREF2 :V 0.4982 :L AMBIENT_WIND)
 (:VAR :N ELEVSUN :V -56.94)
 (:VAR :N AZIMUTSUN :V 171.0)
 (:VAR :N SOLARTIME :V 23.64)
 (:VAR :N ELEVSUNMAX :V 11.08)
 (:VAR :N PAIR :V 1231)
 (:VAR :N TAIR :V 2.5 :B (-4 CLIMATE-FILE TAIR))
 (:VAR :N XAIR :V 608.0)
 (:VAR :N RELHUM :V 87.0 :B (-4 CLIMATE-FILE RELHUM))
 (:VAR :N WINDDIR :V -1.0 :B (-4 CLIMATE-FILE WINDDIR))
 (:VAR :N WINDVELREF :V -1.0 :B (-4 CLIMATE-FILE WINDVELREF))
 (:VAR :N WINDX :V 0.09 :B (-4 CLIMATE-FILE WINDX))
 (:VAR :N WINDY :V 0.49 :B (-4 CLIMATE-FILE WINDY))
 (:VAR :N IDIRNORM :B (-4 CLIMATE-FILE IDIRNORM))
 (:VAR :N IDIFFHOR :B (-4 CLIMATE-FILE IDIFFHOR))
 (:VAR :N SKYCOVER :V 40.0 :B (-4 CLIMATE-FILE SKYCOVER))
 (:VAR :N DUMMY2 :V 4.139)
 (:VAR :N PSAT :V 739.3)
 (:VAR :N PVAP :V 643.2)
 (:VAR :N DAYNR :V 1.0)
 (:VAR :N DAYINYEAR :V 1.164E-10)
 (:VAR :N DAYINFOURYEARS :V 365.0)
 (:VAR :N DAYFROM1901 :V 44195)
 (:VAR :N HOUR :V 2.794E-9)
 (:VAR :N SECONDS :V 3.85E9)
 (:VAR :N TIMEHR :V 2.794E-9)
 (:VAR :N DECLINATION :V -0.4023)
 (:VAR :N B :V -1.381)
 (:VAR :N E :V -3.607)
 (:VAR :N OMEGA :V 3.049)
 (:VAR :N SOLTIME :V -0.3554)
 (:VAR :N DUMMY1 :V 4.139)
 (:VAR :N SINELEVSUN :V -0.8381)
 (:VAR :N COSAZIMSUN :V -0.988))
((AH-MACRO :N AHU :T AHU :ETM 3849002704 :STM 3849076756)
 (:IREF :N "Air_Sup")
 (:IREF :N "Air_Rtn")
 (:IREF :N "AHU_Sup_Cold")
 (:IREF :N "AHU_Rtn_Cold")
 (:IREF :N "AHU_Rtn_Hot")
 (:IREF :N "AHU_Sup_Hot")
 (:IREF :N "Air_Ctrl" :T OUT :F 32))
((PRIM-MACRO :N PLANT :T PLANT :ETM 3848983180 :STM 3849076756)
 (:IREF :N "AHU_sup_cold")
 (:IREF :N "AHU_rtn_cold")
 (:IREF :N "AHU_sup_hot")
 (:IREF :N "AHU_rtn_hot")
 (:IREF :N "Zone_sup_hot")
 (:IREF :N "Zone_rtn_hot")
 (:IREF :N "Zone_sup_cold")
 (:IREF :N "Zone_rtn_cold")
 (:IREF :N "DHW_ctl" :T IN :F 208))
((SOURCE-FILE :DOCUMENT-PATH "clim:GBR_GLASGOW-AP_031400_IW2.PRN" :SF "clim:GBR_GLASGOW-AP_031400_IW2.PRN" :N CLIMATE-FILE)
 (:VAR :N TAIR :V 9.1 :AS 2)
 (:VAR :N RELHUM :AS 3)
 (:VAR :N IDIRNORM :AS 6)
 (:VAR :N IDIFFHOR :AS 7)
 (:VAR :N WINDX :AS 4)
 (:VAR :N WINDY :AS 5)
 (:VAR :N SKYCOVER :AS 8))
((SOURCE-OBJECT :N GROUND)
 (:RES :N OUTSIDE_WALLS :V "Erdreich ohne Dämmung")
 (:RES :N UNDER_FLOOR :V "Erdreich ohne Dämmung")
 (:PAR :N A_F :V 89.04)
 (:PAR :N A_W :V 0.0)
 (:PAR :N UA_F :V 1.8964)
 (:PAR :N UA_W :V 0.0))
((AGGREGATE :N PROJDATA)
 (:PAR :N RESP_ENG :V "Mennel Stefan HSLU T&A"))
((OUTPUT-CONTROL :N OUTPUT)
 (:PAR :N PLANT_POWER :V :FALSE)
 (:PAR :N HEAT_BALANCE :V :TRUE)
 (:PAR :N LIGHT_COND :V :FALSE)
 (:PAR :N ENERGY-REPORT :V :TRUE)
 (:PAR :N SUPPLIED-ENERGY :V :TRUE)
 (:PAR :N SUPPLIED-ENERGY-DETAILS :V :TRUE)
 (:PAR :N ZONE-ENERGY-DETAILS :V :TRUE)
 (:PAR :N ENVELOPE-TRANSMISSION :V :TRUE)
 (:PAR :N ENVELOPE-TRANSMISSION-DETAILS :V :TRUE)
 (:PAR :N AHU-ENERGY-REPORT :V :FALSE)
 (:PAR :N ZONE-COMFORT-REPORT :V :FALSE)
 (:PAR :N ZONE-COMFORT-NO-COOLING-REPORT :V :FALSE))
(AGGREGATE :N ARCDATA)
((AGGREGATE :N THREE-D-MODEL :T THREE-D-PLAN)
 ((AGGREGATE :N VIEWPT :T VIEWPOINT)
  (:PAR :N POSITION :V #(6.69123458579041 -15.3329298918015 1.26524897281291))
  (:PAR :N FOCALPOINT :V #(5.30000019073486 4.20874929428101 3.85934352874756))))
((ENERGY-METER :N "Beleuchtung" :T EL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 255 BLUE 0)))
((ENERGY-METER :N "Lüftung" :T EL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 255)))
((ENERGY-METER :N "Raumkühlung, Entfeuchtung" :T EL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 98 GREEN 98 BLUE 255)))
((ENERGY-METER :N "Allgemeine Gebäudetechnik" :T EL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 128 GREEN 128 BLUE 128)))
((ENERGY-METER :N "Brennstoff für Raumheizung" :T FUEL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Energiepreis Erdgas")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 1.07)
 (:PAR :N CO2_EMISSION :V 228)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Brennstoff für Warmwasser" :T FUEL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Energiepreis Erdgas")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 1.07)
 (:PAR :N CO2_EMISSION :V 228)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 128 BLUE 0)))
((ENERGY-METER :N "Hilfsenergie" :T EL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 192 GREEN 192 BLUE 192)))
((ENERGY-METER :N "Geräte" :T EL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 0)))
((ENERGY-METER :N "Befeuchtung" :T EL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 128 GREEN 0 BLUE 255)))
((ENERGY-METER :N "El. Energie für Warmwasser" :T EL-METER)
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 186 BLUE 117)))
((ENERGY-METER :N "Stromproduktion PV" :T EL-METER)
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 1.56)
 (:PAR :N CO2_EMISSION :V 44)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 128 GREEN 128 BLUE 0)))
((ENERGY-METER :N "Stromproduktion Wind" :T EL-METER)
 (:ORES :N PRICE :V :NONE)
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 1.85)
 (:PAR :N CO2_EMISSION :V 113)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 128 GREEN 128 BLUE 192)))
((ENERGY-METER :N "Stromproduktion WKK" :T EL-METER)
 (:PAR :N PRIMARY-ENERGY-FACTOR :V NIL)
 (:PAR :N CO2_EMISSION :V NIL)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 64 GREEN 128 BLUE 128)))
((ENERGY-METER :N "Wärme für Prozessanlagen" :T FUEL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Energiepreis Erdgas")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 1.07)
 (:PAR :N CO2_EMISSION :V 228)
 (:PAR :N COLOR :V #S(RGB RED 117 GREEN 117 BLUE 0)))
((ENERGY-METER :N "El. Energie für Prozessanlagen" :T EL-METER)
 (:ORES :N PRICE :V "Stromtarif")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 3.14)
 (:PAR :N CO2_EMISSION :V 139)
 (:PAR :N COLOR :V #S(RGB RED 164 GREEN 164 BLUE 0)))
((ENERGY-METER :N "Fernwärme für Raumheizung" :T DISTRICT-METER)
 (:ORES :N PRICE :V "Energiepreis Fernwärme")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 0.87)
 (:PAR :N CO2_EMISSION :V 108)
 (:PAR :N COLOR :V #S(RGB RED 191 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Fernkälte für Raumkühlung, Entfeuchtung" :T DISTRICT-METER)
 (:PAR :N PRIMARY-ENERGY-FACTOR :V NIL)
 (:PAR :N CO2_EMISSION :V NIL)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 0 BLUE 183)))
((ENERGY-METER :N "Fernwärme für Warmwasser" :T DISTRICT-METER)
 (:ORES :N PRICE :V "Energiepreis Fernwärme")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 0.87)
 (:PAR :N CO2_EMISSION :V 108)
 (:PAR :N COLOR :V #S(RGB RED 193 GREEN 97 BLUE 0)))
((ENERGY-METER :N "Brennstoff für Raumkühlung, Entfeuchtung" :T FUEL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Energiepreis Erdgas")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 1.07)
 (:PAR :N CO2_EMISSION :V 228)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 0 BLUE 255)))
((ENERGY-METER :N "Brennstoff für Geräte" :T FUEL-METER :D "Energiezähler")
 (:ORES :N PRICE :V "Energiepreis Erdgas")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 1.07)
 (:PAR :N CO2_EMISSION :V 228)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 128 BLUE 0)))
((ENERGY-METER :N "Fernwärme für Geräte" :T DISTRICT-METER)
 (:ORES :N PRICE :V "Energiepreis Fernwärme")
 (:PAR :N PRIMARY-ENERGY-FACTOR :V 0.87)
 (:PAR :N CO2_EMISSION :V 108)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 85 BLUE 0)))
((CE-ZONE :N "Zone 1" :T ZONE :ETM 0 :STM 3849076756))
((SIM-RESULTS :N HEATING :T SIM-RESULTS :ETM 3848983236 :STM 3849076756 :RTM (3848727041 3)))
((SIM-RESULTS :N OTHER-SIM :T SIM-RESULTS :ETM 3849005373 :STM 3849076756 :RTM (3849002936 12)))
((REPORT-OBJECT :N PROJECT_REPORT :T PROJECT_REPORT :X :INVOKED :RP :READY)
 (:PAR :N RUN_BY :V "Mennel Stefan HSLU T&A")
 (:PAR :N RUN_DATE :V "21.12.2021 11:47:53 [11]")
 (:PAR :N CUSTOMER :V "")
 (:PAR :N APP-VER :V 4.802)
 (:PAR :N APP-LICENSE :V "IDA40:ICE40XIL:ED131/D0E2C")
 (:PAR :N LOCATION :V "Glasgow (Airport)t_031400 (ASHRAE 2013)")
 (:PAR :N SPEC-SIM :V ENERGY)
 (:PAR :N SIM-ID :V NIL)
 (:PAR :N PEAK-CASE :V NIL)
 (:PAR :N PERIODIC-P :V DYNAMIC)
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N SIM-RANGE :V (3818448000 3849984000))
 (:PAR :N DESCR :V "")
 (:PAR :N CLIMATE :V "GBR_GLASGOW-AP_031400(IW2)")
 (:PAR :N FLOOR-AREA :V 89.04)
 (:PAR :N VOLUME :V 231.5)
 (:PAR :N GROUND-AREA :V 89.04)
 (:PAR :N EXT-WALL-AREA :V 77.18)
 (:PAR :N ENVELOPE-AREA :V 187.84)
 (:PAR :N EXT-WIN-AREA :V 18.89)
 (:PAR :N ENVELOPE-UA :V 24.513)
 (:PAR :N TEMP_H_LOW :V 25)
 (:PAR :N TEMP_H_HIGH :V 27))
((REPORT-OBJECT :N ENERGY-REPORT :T ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N CONSUMPTION :RP :READY)
  (:PAR :N "Lüftung" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (8.928E-7 8.064E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (166.4 118.9 52.58 0.0 0.0 0.0 0.0 0.0 0.0 0.0 71.69 215.0) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 1 :S (:DEFAULT NIL 2)))
 (REPORT-OBJECT :N GROSS :RP :READY)
 ((REPORT-OBJECT :N COST :RP :READY)
  (:PAR :N "Lüftung" :T T :U "CHF" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T T :U "CHF" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T T :U "CHF" :V (1.835E-7 1.675E-7 1.864E-7 1.771E-7 1.805E-7 1.764E-7 1.819E-7 1.81E-7 1.777E-7 1.832E-7 1.779E-7 1.864E-7) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T T :U "" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T T :U "" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N CO2_EMISSION :RP :READY)
  (:PAR :N "Lüftung" :T T :U "kg" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T T :U "kg" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T T :U "kg" :V (1.240992E-7 1.120896E-7 1.240992E-7 1.20096E-7 1.240992E-7 1.20096E-7 1.240992E-7 1.240992E-7 1.20096E-7 1.240992E-7 1.20096E-7 1.240992E-7) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T T :U "kg" :V (37.9392 27.1092 11.98824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 16.34532 49.02) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T T :U "kg" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N PRIMARY-ENERGY :RP :READY)
  (:PAR :N "Lüftung" :T ENERGY_KH :U |kWh| :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T ENERGY_KH :U |kWh| :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T ENERGY_KH :U |kWh| :V (2.803392E-6 2.532096E-6 2.803392E-6 2.71296E-6 2.803392E-6 2.71296E-6 2.803392E-6 2.803392E-6 2.71296E-6 2.803392E-6 2.71296E-6 2.803392E-6) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T ENERGY_KH :U |kWh| :V (178.048 127.223 56.2606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 76.7083 230.05) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T ENERGY_KH :U |kWh| :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N DEMAND :RP :READY)
  (:PAR :N "Lüftung" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T POWER_K :U |kW| :V 1.2E-9 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T POWER_K :U |kW| :V 0.5144 :IE 3847936386 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 (:PAR :N COLORS :V (("Lüftung" #S(RGB RED 0 GREEN 255 BLUE 255) NIL) ("Raumkühlung, Entfeuchtung" #S(RGB RED 98 GREEN 98 BLUE 255) NIL) ("Hilfsenergie" #S(RGB RED 192 GREEN 192 BLUE 192) NIL) ("Brennstoff für Raumheizung" #S(RGB RED 255 GREEN 0 BLUE 0) NIL) ("Brennstoff für Warmwasser" #S(RGB RED 255 GREEN 128 BLUE 0) NIL))))
((OUTPUT-FILE :N SUPPLIED-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N BRENNSTOF1 :T POWERCONS :D "Brennstoff für Warmwasser" :U W :IV NIL :B (1 "Emeter_7" OUTPOWERW))
 (:VAR :N BRENNSTOFF :T POWERCONS :D "Brennstoff für Raumheizung" :U W :IV NIL :B (1 "Emeter_6" OUTPOWERW))
 (:VAR :N HILFSENERG :T POWERCONS :D "Hilfsenergie" :U W :IV NIL :B (1 "Emeter_8" OUTPOWERW))
 (:VAR :N LUFTUNG :T POWERCONS :D "Lüftung" :U W :IV NIL :B (1 "Emeter_3" OUTPOWERW))
 (:VAR :N RAUMKUHLU :T POWERCONS :D "Raumkühlung, Entfeuchtung" :U W :IV NIL :B (1 "Emeter_4" OUTPOWERW)))
((OUTPUT-FILE :N SUPPLIED-ENERGY-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N AIR_HANDL1 :T POWERCONS :D "Air Handling Unit Air Handling Unit Air Handling Unit.sf.QSUP" :U W :IV NIL :B (1 "Emeter_3" INPOWER 1))
 (:VAR :N AIR_HANDLI :T POWERCONS :D "Air Handling Unit Air Handling Unit Air Handling Unit.rf.QSUP" :U W :IV NIL :B (1 "Emeter_3" INPOWER 2))
 (:VAR :N PLANT_PLA1 :T POWERCONS :D "Plant Plant.boil.QSUP" :U W :IV NIL :B (1 "Emeter_6" INPOWER 1))
 (:VAR :N PLANT_PLA2 :T POWERCONS :D "Plant Plant.boil.QDOMSUP" :U W :IV NIL :B (1 "Emeter_7" INPOWER 1))
 (:VAR :N PLANT_PLA3 :T POWERCONS :D "Plant Plant.chil.PPUMP" :U W :IV NIL :B (1 "Emeter_8" INPOWER 2))
 (:VAR :N PLANT_PLA4 :T POWERCONS :D "Plant Plant.boil.PPUMP" :U W :IV NIL :B (1 "Emeter_8" INPOWER 1))
 (:VAR :N PLANT_PLAN :T POWERCONS :D "Plant Plant.chil.QSUP" :U W :IV NIL :B (1 "Emeter_4" INPOWER 1))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 Zone 1.NMFZONE.QCONSLOC[1]" :U W :IV NIL :B (1 "Emeter_6" INPOWER 2)))
((REPORT-OBJECT :N SYSTEMS-ENERGY-REPORT :T SYSTEMS-ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N USED-ENERGY :RP T)
  (:PAR :N QBOIL-LOC :V (149.8 107.0 47.31 0.0 0.0 0.0 0.0 0.0 0.0 0.0 64.52 193.5) :IE 0.4629)
  (:PAR :N QCHIL-LOC :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 0.0)
  (:PAR :N QBOIL-GLO :V (3.115E-9 2.814E-9 3.115E-9 3.015E-9 3.115E-9 3.015E-9 3.115E-9 3.115E-9 3.015E-9 3.115E-9 3.015E-9 3.115E-9) :IE 4.187E-12)
  (:PAR :N QCHIL-GLO :V (3.115E-11 2.814E-11 3.115E-11 3.015E-11 3.115E-11 3.015E-11 3.115E-11 3.115E-11 3.015E-11 3.115E-11 3.015E-11 3.115E-11) :IE 4.187E-14)
  (:PAR :N Q_WATER :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 0.0))
 ((REPORT-OBJECT :N UTILIZED-ENERGY :RP T)
  (:PAR :N Q_REHEAT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_RECOOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_PLANT_REHEAT :V NIL)
  (:PAR :N Q_PLANT_RECOOL :V NIL)
  (:PAR :N Q_SOLAR :V NIL)
  (:PAR :N Q_GRND_HEAT :V NIL)
  (:PAR :N Q_GRND_COLD :V NIL)
  (:PAR :N Q_AMB_HEAT :V NIL)
  (:PAR :N Q_AMB_COLD :V NIL))
 ((REPORT-OBJECT :N GENERATED-ENERGY :RP T)
  (:PAR :N Q_PV :V NIL)
  (:PAR :N Q_WIND :V NIL)
  (:PAR :N Q_CHP :V NIL))
 ((REPORT-OBJECT :N AUXILIARY-ENERGY :RP T)
  (:PAR :N Q_HUM :V NIL)
  (:PAR :N Q_FANS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_PUMPS :V (8.928E-7 8.064E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 (:PAR :N P_COOLING-HEATING_MAX :V (4.187E-14 0.4629 3834469342 3847936386))
 ((REPORT-OBJECT :N DISTRIBUTION_LOSSES :RP T)
  (:PAR :N HOT-CIRCUIT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N HEAT :V NIL)
  (:PAR :N COLD :V NIL)
  (:PAR :N AIRDUCT :V NIL)))
((REPORT-OBJECT :N INDATA-REPORT :T INDATA-REPORT :X :INVOKED :RP :READY)
 (:PAR :N WALLS_ABOVE_GROUND_AREA :V 77.18)
 (:PAR :N WALLS_ABOVE_GROUND_POWER :V 7.79518)
 (:PAR :N WALLS_BELOW_GROUND_AREA :V 0)
 (:PAR :N WALLS_BELOW_GROUND_POWER :V 0.0)
 (:PAR :N EXTERNAL_ROOF_AREA :V 0)
 (:PAR :N EXTERNAL_ROOF_POWER :V 0)
 (:PAR :N EXTERNAL_DOORS_AREA :V 2.73)
 (:PAR :N EXTERNAL_DOORS_POWER :V 0.27573)
 (:PAR :N FLOOR_TOWARDS_GROUND_AREA :V 89.04)
 (:PAR :N FLOOR_TOWARDS_GROUND_POWER :V 1.8964)
 (:PAR :N FLOOR_TOWARDS_AMB_AREA :V 0)
 (:PAR :N FLOOR_TOWARDS_AMB_POWER :V 0)
 (:PAR :N THERM_TOT :V 0.0)
 (:PAR :N EXT_WALL-INT_SLAB :V 38.0)
 (:PAR :N EXT_WALL-INT_SLAB_HC :V 0.0)
 (:PAR :N EXT_WALL-INT_WALL :V 0.0)
 (:PAR :N EXT_WALL-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALL-EXT_WALL :V 10.4)
 (:PAR :N EXT_WALL-EXT_WALL_HC :V 0.0)
 (:PAR :N WINDOWS_LEN :V 31.6)
 (:PAR :N WINDOWS_HC :V 0.0)
 (:PAR :N EXT_DOOR_LEN :V 6.8)
 (:PAR :N DOORS_HC :V 0.0)
 (:PAR :N ROOF-EXT_WALL :V 0.0)
 (:PAR :N ROOF-EXT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALL-EXT_SLAB :V 38.0)
 (:PAR :N EXT_WALL-EXT_SLAB_HC :V 0.0)
 (:PAR :N EXT_WALL-BALCONY :V 0.0)
 (:PAR :N EXT_WALL-BALCONY_HC :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_ROOF-INT_WALL :V 0.0)
 (:PAR :N EXT_ROOF-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALLS-INT_CORN :V 0.0)
 (:PAR :N EXT_WALLS-INT_CORN_HC :V 0.0)
 (:PAR :N EXT_WALLS :V 187.84)
 (:PAR :N EXT_WALLS_HC :V 0.0)
 (:PAR :N EXTRA_LOSS :V 0)
 (:PAR :N WINDOW_DATA :V (("E" 2.4955 1.0695 1.24775 1.4973 1.172885) ("S" 8.232 3.528 4.116 4.9392 3.86904) ("W" 2.4955 1.0695 1.24775 1.4973 1.172885)))
 (:PAR :N LEAKS :V (FIXED 10 8.904E-9))
 (:PAR :N LOADS :V (0))
 (:PAR :N DHW-PARS :V (0 0.0 L_OCC_DAY 0.0))
 (:PAR :N CONTROLER_TEMP_SETPOINTS :V (((21 26) (89.04 89.04))))
 (:PAR :N OCC_SCHED :V NIL)
 (:PAR :N LIGHT_SCHED :V NIL)
 (:PAR :N EQUIP_SCHED :V NIL)
 (:PAR :N AHU_PARS :V ((400.0 600.0 0.6 0.6 1.0E-6 1.0 AHU)))
 (:PAR :N CONSTRUCTIONS-A-AND-U :V (DOORS (("AW_BSOL_52016_U010") (2.73) (0.101)) WINDOWS (("SIA Dreifach-Wärmeschutzglas 0.5") (18.89) (14.5453)) WALLS (("AW_BSOL_52016_U010") (77.18) (305.25) (0.6) (0.101) ((("Innenputz für normale Berechnungen (SIA 13.07)" 0.025 1400) ("Modulbackstein (SIA 20.01)" 0.2 1100) ("swissporEPS 15 (SIA 12110111)" 0.35 15) ("Aussenputz für normale Berechnungen  (SIA 13.08)" 0.025 1800)))) INT-MASS (NIL NIL NIL NIL NIL NIL) CRAWLSPACE (NIL NIL NIL NIL NIL NIL) BASEWALLS (NIL NIL NIL NIL NIL NIL) BASEFLOOR (("Floor-Ground_BSOL_52016_U0.02") (89.04) (683.0) (2.26) (1.89639923678161) ((("Platte Keramik/Porzellan  (SIA 17.01)" 0.01 2300) ("Mörtel, Zement, Sand (SIA 13.06)" 0.05 1800) ("Polystyrol extrudiert (XPS); nicht überwacht (SIA 27.01)" 2 45) ("Beton armiert mit 2% Stahl (SIA 3.02)" 0.2 2400)))) ROOF (NIL NIL NIL NIL NIL NIL) NIL NIL FRAMES 5.667))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER_HC :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER_HC :V 0.0 :S (:DEFAULT NIL 2)))
(CONNECTIONS
 ((PLANT "Zone_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "Zone_sup_cold") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((PLANT "Zone_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "Zone_sup_hot") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((PLANT "AHU_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "AHU_sup_hot") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((PLANT "AHU_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((PLANT "AHU_sup_cold") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((AHU "AHU_Sup_Hot") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((AHU "AHU_Rtn_Hot") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((AHU "AHU_Rtn_Cold") ((:LIB WATPLUG) INLET) 2 2 NIL)
 ((AHU "AHU_Sup_Cold") ((:LIB WATPLUG) OUTLET) 2 2 NIL)
 ((AHU "Air_Rtn") ((:LIB AIRPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Sup") ((:LIB AIRPLUG) INLET_EPS) 2 0 NIL))