;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE AHU :D "Air Handling Unit" :X AHU :ETM 3848983236 :APP (ICE :VER 4.802)) 
((SCHEDULE-DATA :N "AirSupSchedule" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE ((24 20)) :INDEX 1))
(:IREF :N "Air_Sup")
(:IREF :N "Air_Rtn")
(:IREF :N "AHU_Sup_Cold")
(:IREF :N "AHU_Rtn_Cold")
(:IREF :N "AHU_Rtn_Hot")
(:IREF :N "AHU_Sup_Hot")
(:IREF :N "Air_Ctrl" :T OUT :F 32)
((:EO :N "hx" :T HXSIMCTR)
 (:PAR :N ETA :V 1.0E-6)
 (:PAR :N FI_ETA :F 2601)
 (:VAR :N TSUPOUT :V 2.5)
 (:VAR :N TEXHOUT :V 21.0)
 (:VAR :N WSUPOUT :V 0.003977)
 (:VAR :N WEXHOUTMIN :V 1.666E-9)
 (:VAR :N WEXHOUT :V 1.666E-9)
 (:VAR :N PSUP :V 1231 :B (-1 SUPIN 0))
 (:VAR :N PEXH :V 831.0)
 (:VAR :N MSUP :V 0.07231)
 (:VAR :N MEXH :V 0.06819 :B (-2 EXHIN 1))
 (:VAR :N TSUPIN :V 2.5 :B (-1 SUPIN 2) :L AHU_TEMPERATURES :AS TAIR)
 (:VAR :N TEXHIN :D (& ICE AHU TAIRRET) :V 21.0 :B (-2 EXHIN 2) :L AHU_TEMPERATURES :AS TOUT)
 (:VAR :N TSET :V 20.0 :B (-1 TEMPSETPOINT 0))
 (:VAR :N WSUPIN :V 0.003977 :B (-1 SUPIN 4))
 (:VAR :N WEXHIN :V 1.666E-9 :B (-2 EXHIN 4))
 (:VAR :N XSUP :V 608.0 :B (-1 SUPIN 3))
 (:VAR :N XEXH :V 973.1 :B (-2 EXHIN 3))
 (:VAR :N CTRL :B (-1 CONTROL 0))
 (:VAR :N TEXHOUTA_S :V 21.0)
 (:VAR :N ONOLD :V 0.0)
 (:VAR :N ON :V 0.0)
 (:VAR :N POSHEAT :V 1.0)
 (:VAR :N G0 :V 0.03054)
 (:VAR :N G2 :V 0.01187)
 (:VAR :N G3 :V 0.004594)
 (:VAR :N G4 :V -18.5)
 (:VAR :N MSUP_LOC :V 0.07231)
 (:VAR :N MEXH_LOC :V 0.06819)
 (:VAR :N TSUPADP :V 21.0)
 (:VAR :N TEXHADP :V 2.5)
 (:VAR :N TATTAIN :V 2.502)
 (:VAR :N WSUPADP :V 0.01585)
 (:VAR :N WEXHADP :V 0.004594)
 (:VAR :N HSUPIN :V 12479)
 (:VAR :N HSUPHEATED :V 31225)
 (:VAR :N HSUPADP :V 24.0)
 (:VAR :N HSUPOUT :V 12479)
 (:VAR :N HEXHIN :V 21128)
 (:VAR :N HEXHHEATED :V 7122)
 (:VAR :N HEXHADP :V 24.0)
 (:VAR :N HEXHOUT :V 21128)
 (:VAR :N HEXHMIN :V 1006)
 (:VAR :N QAVAIL :V 0.1278)
 (:VAR :N QACTUAL :V 0.0)
 (:VAR :N QMAX :V 1278)
 (:VAR :N QMAXEXH :V 1372)
 (:VAR :N ETA_ :V 1.0E-4)
 (:VAR :N EXPLOC :V 1.0)
 (:VAR :N ONNEW :V 0.0)
 (:VAR :N ONTRY :V 0.0))
((:EO :N "SupSwitch" :T NSWITCH)
 (:PAR :N N_IN :V 3)
 (:VAR :N OUTSIGNAL :V 20.0)
 (:VAR :N SELECTOR :B (-1 SELECTORLINK 0))
 (:VAR :N INSIGNAL :DIM (3) :V #(20.0 20.0 28.25) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((3 -1 (INSIGNALLINK 3) 0) (2 -1 (INSIGNALLINK 2) 0) (1 -1 (INSIGNALLINK 1) 0)))))
((SCHEDULE :N "SupSchedule" :T SCHEDULE)
 (:VAR :N OUT_VAR :V 20.0)
 (:VAR :N T_WAIT :V -3.85E9)
 (:VAR :N YEAR_0 :V 121.0)
 (:VAR :N PREV_HR1_IN_YR :V 1.397E-9)
 (:VAR :N PREV_RULE_NO :V 1.0)
 (:VAR :N PREV_HOUR :V 1.397E-9)
 (:VAR :N PREV_TAB_PTR :V 2.0)
 (:VAR :N SECONDS :V 3.85E9)
 (:VAR :N DISC_TIME :V -1.0)
 (:VAR :N WEEKDAY :V 6.0)
 (:VAR :N YEAR_NO :V 122.0)
 (:VAR :N MONTH :V 1.0)
 (:VAR :N DAY :V 1.0)
 (:VAR :N HOUR1_IN_YEAR :V 1.397E-9)
 (:VAR :N HOUR1 :V 1.397E-9)
 (:VAR :N RULE_NO :V 1.0)
 (:VAR :N CURR_VAL :V 20.0)
 (:VAR :N VAL_0 :V 20.0)
 (:VAR :N VAL_24 :V 20.0)
 (:VAR :N TAB_PTR :V 3.0)
 (:VAR :N NEXT_TAB_PTR :V 2.0)
 (:RES :N SCHEDULE-DATA :FT (:QT TEMP :Y-MIN 10 :Y-MAX 20 :Y-STEP 1 :Y-GRID 1) :V "AirSupSchedule")
 (:RES :N SCHEDULE-TYPE :V AIR-TEMPERATURE-SCHEDULE))
((:CEO :N "SupSetpoint" :T PLINSEGM-TEMP)
 (:PAR :N NPOINT :V 4)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :DIM (4) :V #(-20.2 0.0 20.0 40.0))
 (:PAR :N OUTCOORD :D (& ICE AHU TAIRSUP) :DIM (4) :V #(30.0 30.0 16.0 16.0))
 (:VAR :N OUTSIGNAL :D (& ICE AHU TAIRSUP) :V 28.25)
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :V 2.5 :B (-1 INSIGNALLINK 0))
 (:VAR :N I_OLD :V 2.0)
 (:VAR :N G0 :V 2.5))
((:EO :N "cc" :T CCSIMCTR)
 (:PAR :N ETAAIR :V 0)
 (:VAR :N MLIQ :V 1.0E-8 :B (-2 LIQFLOWOUT 1))
 (:VAR :N TAIROUT :V 2.5)
 (:VAR :N TLIQOUT :V 4.3)
 (:VAR :N WAIROUT :V 0.003977)
 (:VAR :N PAIR :V 1231)
 (:VAR :N PLIQIN :V 30000)
 (:VAR :N PLIQOUT :V 0.0)
 (:VAR :N MAIR :V 0.07231)
 (:VAR :N TAIRIN :V 2.5)
 (:VAR :N TLIQIN :V 4.3 :B (-2 LIQFLOWIN 2))
 (:VAR :N TSET :V 20.0 :B (-1 TEMPSETPOINT 0))
 (:VAR :N WAIRIN :V 0.003977)
 (:VAR :N XAIR :V 608.0)
 (:VAR :N MLIQAS :V 1.0E-8)
 (:VAR :N WET :V 0.0)
 (:VAR :N SAT :V 0.0)
 (:VAR :N ENTHIN :V 12479)
 (:VAR :N ENTHOUT :V 12479)
 (:VAR :N MLIQLOC :V 1.0E-8)
 (:VAR :N MLIQBAL :V 0.0)
 (:VAR :N QCOOL :V 4.187E-11)
 (:VAR :N QSENSIBLE :V 0.0)
 (:VAR :N TADP :V 4.3)
 (:VAR :N TMIN :V 2.5)
 (:VAR :N DTLIQACT :V 1.0E-4)
 (:VAR :N WADP :V 0.004977)
 (:VAR :N DP :V 30000)
 (:VAR :N COILON :V 24.0)
 (:VAR :N COILOFF :V 24.0))
((:EO :N "hc" :T HCSIMCTR)
 (:PAR :N ETAAIR :V 0)
 (:VAR :N MLIQ :V 1.0E-8 :B (-2 LIQFLOWIN 1))
 (:VAR :N TAIROUT :V 2.5)
 (:VAR :N TLIQOUT :V 59.99)
 (:VAR :N PAIR :V 1231)
 (:VAR :N PLIQIN :V 30000)
 (:VAR :N PLIQOUT :V 0.0)
 (:VAR :N MAIR :V 0.07231)
 (:VAR :N TAIRIN :V 2.5)
 (:VAR :N TLIQIN :V 59.99 :B (-2 LIQFLOWIN 2))
 (:VAR :N TSET :B (-1 TEMPSETPOINT 0))
 (:VAR :N WAIR :V 0.003977)
 (:VAR :N XAIR :V 608.0)
 (:VAR :N MLIQAS :V 1.0E-8)
 (:VAR :N SAT :V 0.0)
 (:VAR :N MLIQLOC :V 1.0E-8)
 (:VAR :N MLIQBAL :V 0.0)
 (:VAR :N QHEAT :V 4.187E-9)
 (:VAR :N TMAX :V 2.5)
 (:VAR :N DTLIQACT :V 1.0E-4)
 (:VAR :N DP :V 30000)
 (:VAR :N COILON :V 24.0)
 (:VAR :N COILOFF :V 24.0))
((:EO :N "sf" :T CEFAN)
 (:PAR :N DPMAX :V 600.0)
 (:PAR :N TRISE :V 0)
 (:PAR :N ETA :V 0.6)
 (:PAR :N VOLFLRAT :F 33 :S (1 T 2 MAX_SA))
 (:VAR :N PAIROUT :V 1831)
 (:VAR :N TAIROUT :D (& ICE AHU TAIRSUP) :V 2.5 :L AHU_TEMPERATURES :AS T)
 (:VAR :N FANON :B (-1 FANCONTROL 0))
 (:VAR :N PAIRIN :V 1231)
 (:VAR :N MAIR :V 0.07231 :B (-2 FANOUT 1))
 (:VAR :N TAIRIN :V 2.5)
 (:VAR :N WAIR :V 0.003977)
 (:VAR :N XAIR :V 608.0)
 (:VAR :N DP :V 600.0)
 (:VAR :N QSUP :D (& ICE AHU FAN-POWER) :V 56.76)
 (:VAR :N VOLFLOW :V 56.88 :L AHU_FLOWS :AS SF_VOLFLOW)
 (:VAR :N PLR :V 1.0)
 (:VAR :N FFLP :V 0.998)
 (:ORES :N PERFORMANCE :V CEFAN_ASHRAE))
((:EO :N "rf" :T CEFAN)
 (:PAR :N DPMAX :V 400.0)
 (:PAR :N TRISE :V 0)
 (:PAR :N ETA :V 0.6)
 (:PAR :N VOLFLRAT :F 33 :S (1 T 2 MAX_RA))
 (:VAR :N PAIROUT :V 1231 :B (-1 FANOUT 0))
 (:VAR :N TAIROUT :V 21.0)
 (:VAR :N FANON :B (-1 FANCONTROL 0))
 (:VAR :N PAIRIN :V 831.0)
 (:VAR :N MAIR :V 0.06819)
 (:VAR :N TAIRIN :V 21.0)
 (:VAR :N WAIR :V 1.666E-9)
 (:VAR :N XAIR :V 973.1)
 (:VAR :N DP :V 400.0)
 (:VAR :N QSUP :V 37.84)
 (:VAR :N VOLFLOW :V 56.88 :L AHU_FLOWS :AS RF_VOLFLOW)
 (:VAR :N PLR :V 1.0)
 (:VAR :N FFLP :V 0.998)
 (:ORES :N PERFORMANCE :V CEFAN_ASHRAE))
((SCHEDULE :N "Sched_AHU" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((SCHEDULE :N "Sched_Vvx" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((:CEO :N "EmeterFans" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (2))
 (:VAR :N OUTPOWER :V 0.09459)
 (:VAR :N OUTPOWERW :V 94.59 :L AHU-ENERGY :AS Q_FANS)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 0.09459)
 (:VAR :N TOTENERGY :V 828.6)
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (2) :V #(56.76 37.84) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "sf" QSUP) (2 1 "rf" QSUP))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "sf.QSUP") (2 . "rf.QSUP"))))
 (:VAR :N MONPOWER :DIM (13) :V #(70.38 63.57 70.38 68.11 70.38 68.11 70.38 70.38 68.11 70.38 68.11 70.38 1.253E-10))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterRecycle" :T EMETER2)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:PAR :N PW_SIGN :DIM (1))
 (:VAR :N POSPOWER :L AHU-ENERGY :AS Q_REHEAT)
 (:VAR :N NEGPOWER :L AHU-ENERGY :AS (- Q_RECOOL))
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N POSENERGY :V 3.833E-23)
 (:VAR :N INPOWER :DIM (1) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "hx" QACTUAL))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "hx.QActual"))))
 (:VAR :N PREVPOWER :DIM (1))
 (:VAR :N MONPOSPOWER :DIM (13) :V #(0.0 0.0 0.0 0.0 0.0 0.0 5.411E-24 1.915E-23 5.515E-24 8.254E-24 0.0 0.0 0.0))
 (:VAR :N MONNEGPOWER :DIM (13)))
((SOURCE-CONSTANT :N "SupConst" :T CONSTANT)
 (:PAR :N X :V 20))
((SOURCE-CONSTANT :N AIR-SUPPLY-STRATEGY :T CONSTANT)
 (:PAR :N X :T ENUMERATION :D (:DICT (ICE AHU AIR-SUPPLY-STRATEGY) :RANGE (:DICT (ICE AHU AIR-SUPPLY-STRATEGIES))) :X BOUNDARY :V 1 :KV (1 2 3)))
((REFERENCE :N "AirExhaustRef" :T REFERENCE)
 (:IREF :N LINK :F 33))
((REFERENCE :N "AirSupplyRef" :T REFERENCE)
 (:IREF :N LINK :F 34))
((REFERENCE :N "TAmbRef" :T REFERENCE)
 (CONNECTOR :N LINK :T T :F 2 :V ((:SYSTEM CLIMATE TAIR2))))
((:CEO :N "EmeterHeat" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 4.187E-12)
 (:VAR :N OUTPOWERW :V 4.187E-9 :L AHU-ENERGY :AS Q_HEAT)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 4.187E-12)
 (:VAR :N TOTENERGY :V 3.668E-8)
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(4.187E-9) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "hc" QHEAT))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "hc.QHEAT"))))
 (:VAR :N MONPOWER :DIM (13) :V #(3.115E-9 2.814E-9 3.115E-9 3.015E-9 3.115E-9 3.015E-9 3.115E-9 3.115E-9 3.015E-9 3.115E-9 3.015E-9 3.115E-9 5.546E-21))
 (:VAR :N MONPRICE :DIM (13)))
((:CEO :N "EmeterCool" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N N_MONTH :V 13)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWER :V 4.187E-14)
 (:VAR :N OUTPOWERW :V 4.187E-11 :L AHU-ENERGY :AS Q_COOL)
 (:VAR :N PRICENO :V 0.0 :B 0.0)
 (:VAR :N PREVTIME :V 3.85E9)
 (:VAR :N PREVPOWER :V 4.187E-14)
 (:VAR :N TOTENERGY :V 3.668E-10)
 (:VAR :N STARTYEAR :V 2021)
 (:VAR :N INPOWER :DIM (1) :V #(4.187E-11) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "cc" QCOOL))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "cc.QCOOL"))))
 (:VAR :N MONPOWER :DIM (13) :V #(3.115E-11 2.814E-11 3.115E-11 3.015E-11 3.115E-11 3.015E-11 3.115E-11 3.115E-11 3.015E-11 3.115E-11 3.015E-11 3.115E-11 5.546E-23))
 (:VAR :N MONPRICE :DIM (13)))
((OUTPUT-FILE :N AHU_TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N T :T TEMP :D T :U |Deg-C| :IV NIL :B (1 "sf" TAIROUT) :S (:DEFAULT NIL 2))
 (:VAR :N TAIR :T TEMP :D TAIR :U |Deg-C| :IV NIL :B (1 "hx" TSUPIN) :S (:DEFAULT NIL 2))
 (:VAR :N TOUT :T TEMP :D TOUT :U |Deg-C| :IV NIL :B (1 "hx" TEXHIN) :S (:DEFAULT NIL 2)))
(CONNECTIONS
 ("AirSupplyRef" ((:BUILDING CLIMATE) AIRSUPPLY))
 ("AirExhaustRef" ((:BUILDING CLIMATE) AIREXHAUST))
 (("Sched_AHU" OUTSIGNALLINK) "Air_Ctrl" 0 0 NIL)
 (("rf" FANOUT) ("AirExhaustRef" LINK) 0 0 NIL)
 (("rf" FANCONTROL) ("Sched_AHU" OUTSIGNALLINK) 0 0 NIL)
 (("sf" FANOUT) "Air_Sup" 0 0 NIL)
 (("sf" FANCONTROL) ("Sched_AHU" OUTSIGNALLINK) 0 0 NIL)
 (("hc" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("hc" LIQFLOWOUT) "AHU_Rtn_Hot" 0 0 NIL)
 (("hc" LIQFLOWIN) "AHU_Sup_Hot" 0 0 NIL)
 (("cc" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("cc" LIQFLOWOUT) "AHU_Rtn_Cold" 0 0 NIL)
 (("cc" LIQFLOWIN) "AHU_Sup_Cold" 0 0 NIL)
 (("cc" AIRFLOWOUT) ("sf" FANIN) 0 0 NIL)
 (("cc" AIRFLOWIN) ("hc" AIRFLOWOUT) 0 0 NIL)
 (("SupSetpoint" INSIGNALLINK) ("TAmbRef" LINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 3)) ("SupSetpoint" OUTSIGNALLINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 2)) ("SupSchedule" OUTSIGNALLINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 1)) ("SupConst" LINK) 0 0 NIL)
 (("SupSwitch" SELECTORLINK) (AIR-SUPPLY-STRATEGY LINK) 0 2 NIL)
 (("hx" CONTROL) ("Sched_Vvx" OUTSIGNALLINK) 0 0 NIL)
 (("hx" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("hx" EXHOUT) ("rf" FANIN) 0 0 NIL)
 (("hx" EXHIN) "Air_Rtn" 0 0 NIL)
 (("hx" SUPOUT) ("hc" AIRFLOWIN) 0 0 NIL)
 (("hx" SUPIN) ("AirSupplyRef" LINK) 0 0 NIL))