;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :D "Zone" :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0)
 (:PAR :N MAX_VENT_AIR :V 1)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 26)
 (:PAR :N MIN_VENT_SUP :V NIL)
 (:PAR :N MAX_VENT_SUP :V NIL)
 (:PAR :N MIN_HUMIDITY :V 0)
 (:PAR :N MAX_HUMIDITY :V 100)
 (:PAR :N MIN_CO2 :V 400)
 (:PAR :N MAX_CO2 :V 5000)
 (:PAR :N MIN_LIGHT :V 50)
 (:PAR :N MAX_LIGHT :V 100))
((AGGREGATE :N GEOMETRY :X ZONE)
 (:PAR :N ORIGIN :V #(0.0 0.0))
 (:PAR :N NCORN :V 6)
 (:PAR :N CORNERS :DIM (6 2) :V #2A((0.0 8.4) (10.6 8.4) (10.6 4.2) (10.6 0.0) (0.0 0.0) (0.0 4.2)))
 (:PAR :N CEILING-HEIGHT :V 2.6)
 (:PAR :N ORIENTATION :V 0)
 (:PAR :N FLOOR_HEIGHT_FROM_GROUND :V 3)
 (:PAR :N ZONE-VOLUME :V 198.43)
 (:PAR :N EXTSURF-AREA :V 119.507206160843)
 (:PAR :N FACADE-AREA :V 110.03352))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 0.3194)
 (:PAR :N CAV_VENT_SUP :V 0.3194))
((AGGREGATE :N AIR)
 (:PAR :N EX-LEAK :V 1.0E-10 :S (:SYSTEM NIL 2 INFILTRATION EX-LEAK-Z))
 (:PAR :N INFILTRATION_AREA_AT_4_PA :V 1.0E-10 :S (:ZONE NIL 2 :CALL ICE-ELA-CALC [:SYSTEM INFILTRATION LEAK-Z] [:SYSTEM INFILTRATION LEAK-UNIT-Z] [@] [:SYSTEM INFILTRATION P])))
(:RES :N SETPOINTS :V "1.2 Wohnen EFH_Best._Control")
((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4 5 6))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (6 3) :SP (6 3) :V #2A((0.0 8.4 0.0) (10.6 8.4 0.0) (10.6 4.2 0.0) (10.6 0.0 0.0) (0.0 0.0 0.0) (0.0 4.2 0.0))))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (5 4 3 2 1 6))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (6 3) :SP (6 3) :V #2A((0.0 4.2 2.6) (0.0 0.0 2.6) (10.6 0.0 2.6) (10.6 4.2 2.6) (10.6 8.4 2.6) (0.0 8.4 2.6))))
 (:RES :N CONSTRUCTION_INTERNAL :V "Zwischendecke SIA")
 ((ENCLOSING-ELEMENT :N "r1@Gebäudevolumen" :T CEILING-PART :INDEX -1001 :NBSF (-1003 5 4 2))
  ((AGGREGATE :N GEOMETRY)
   (:PAR :N CORNERS :V #2A((10.6 1.857 2.6) (0.0 1.857 2.6) (0.0 0.0 0.92) (10.6 0.0 0.92)))
   (:PAR :N CONTOURS :V NIL)
   (:PAR :N SLOPE :V 137.864829007976))
  (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
 ((ENCLOSING-ELEMENT :N "r2@Gebäudevolumen" :T CEILING-PART :INDEX -1002 :NBSF (1 6 -1003 2))
  ((AGGREGATE :N GEOMETRY)
   (:PAR :N CORNERS :V #2A((10.6 8.4 0.92) (0.0 8.4 0.92) (0.0 6.543 2.6) (10.6 6.543 2.6)))
   (:PAR :N CONTOURS :V NIL)
   (:PAR :N SLOPE :V 137.864829007976))
  (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
 ((ENCLOSING-ELEMENT :N "ceiling" :T CEILING-PART :INDEX -1003 :NBSF (((6 2.343) (5 2.343)) -1001 2 -1002))
  ((AGGREGATE :N GEOMETRY)
   (:PAR :N CORNERS :V #2A((0.0 6.543 2.6) (0.0 1.857 2.6) (10.6 1.857 2.6) (10.6 6.543 2.6)))
   (:PAR :N CONTOURS :V NIL))))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1002 2 -2000 6))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 8.4 0.92) (10.6 8.4 0.92) (10.6 8.4 0.0) (0.0 8.4 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT)
 (:RES :N EXTERNAL_SURFACE :X :REF))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1002 -1003 -1001 (3) (3) -2000 1))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (7 3) :SP (7 3) :V #2A((10.6 8.4 0.92) (10.6 6.543 2.6) (10.6 1.857 2.6) (10.6 0.0 0.92) (10.6 4.2 0.92) (10.6 4.2 0.0) (10.6 8.4 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF ((2) 4 -2000 (2)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.6 4.2 0.92) (10.6 0.0 0.92) (10.6 0.0 0.0) (10.6 4.2 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1001 5 -2000 3))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.6 0.0 0.92) (0.0 0.0 0.92) (0.0 0.0 0.0) (10.6 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_5 :T WALL :INDEX 5 :NBSF (-1001 -1003 (6) -2000 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (5 3) :SP (5 3) :V #2A((0.0 0.0 0.92) (0.0 1.857 2.6) (0.0 4.2 2.6) (0.0 4.2 0.0) (0.0 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_6 :T WALL :INDEX 6 :NBSF (-1003 -1002 1 -2000 (5)))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (5 3) :SP (5 3) :V #2A((0.0 4.2 2.6) (0.0 6.543 2.6) (0.0 8.4 0.92) (0.0 8.4 0.0) (0.0 4.2 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((OCCUPANT :N "1.2 Wohnen EFH_Best._Pers" :T "1.2 Wohnen EFH_Best._Pers")
 (:PAR :N NUMBER_OF :V 1.781)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_PersProfil")
 (:PAR :N POSITION :V #(5.3 4.2 0.6)))
((EQUIPMENT :N "1.2 Wohnen EFH_Best._Geräte" :T "1.2 Wohnen EFH_Best._Geräte")
 (:PAR :N NUMBER_OF :V 89.04)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_GeräteProfil")
 (:PAR :N POSITION :V #(5.3 3.7 0))
 (:PAR :N ACCOUNT :V :DEFAULT))
((LIGHT :N "1.2 Wohnen EFH_Best._Licht" :T "1.2 Wohnen EFH_Best._Licht")
 (:PAR :N X :V 4.24)
 (:PAR :N Y :V 3.36)
 (:PAR :N DX :V 2.12)
 (:PAR :N DY :V 1.68)
 (:PAR :N NUMBER_OF :V 89.04)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_LichtProfil")
 (:PAR :N ACCOUNT :V :DEFAULT))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 17.81))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 5938.73754352941))
((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
 (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE) :S (:DEFAULT NIL 2))
 (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE) :S (:DEFAULT NIL 2))
 (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS) :S (:DEFAULT NIL 2))
 (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
 (:PAR :N QWCB :V (-225.4 -200.2 -192.9 -153.6 -107.5 -87.24 -73.97 -81.04 -94.47 -142.6 -198.1 -232.8))
 (:PAR :N QINTW :V (-111.0 -104.6 -97.27 -67.97 -33.01 -33.1 -5.003 2.993 11.93 -61.84 -96.9 -118.2))
 (:PAR :N QWIND :V (-45.86 -30.61 -7.955 22.45 63.32 62.31 56.98 53.17 32.66 -4.977 -35.46 -50.84))
 (:PAR :N QVENTIL :V (-442.1 -401.1 -402.4 -349.4 -273.8 -228.6 -203.2 -207.9 -220.7 -294.5 -391.1 -454.6))
 (:PAR :N QL_A :V (-1.299E-7 -1.179E-7 -1.187E-7 -1.034E-7 -0.001069 -0.001478 -0.01661 -0.03414 -0.002234 -0.005933 -1.152E-7 -1.335E-7))
 (:PAR :N Q_OCC :V (58.49 52.87 58.49 56.61 58.97 57.95 61.84 62.78 57.01 59.22 56.66 58.57))
 (:PAR :N Q_EQUIP :V (136.4 122.8 136.4 131.7 136.0 131.7 135.9 136.1 131.9 135.5 131.4 136.0))
 (:PAR :N Q_LIGHT :V (41.47 31.56 26.57 14.8 8.401 4.272 5.811 12.04 17.74 31.74 37.53 42.76))
 (:PAR :N Q_HEAT :V (582.9 524.6 473.5 339.8 140.8 65.16 -5.307E-18 -4.845E-18 52.96 265.7 487.7 610.7))
 (:PAR :N Q_COOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_LOSS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 ((AGGREGATE :N HEAT_MON)
  (:PAR :N QWCB :V #(-1621.9 -3.0 -164.92))
  (:PAR :N QINTW :V #(-679.7 -8.3 -25.97))
  (:PAR :N QWIND :V #(-3.5 1.0 117.688))
  (:PAR :N QVENTIL :V #(-3427.8 -0.7 -440.9))
  (:PAR :N QL_A :V #(0.0 0.0 -0.0614647186))
  (:PAR :N Q_OCC :V #(560.8 1.0 137.66))
  (:PAR :N Q_EQUIP :V #(1296.9 1.9 303.0))
  (:PAR :N Q_LIGHT :V #(255.1 0.0 19.594))
  (:PAR :N Q_HEAT :V #(3544.4 0.0 -0.580000000000382))
  (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
  (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N HEAT_TIME :V 8586979/1200)
 (:PAR :N COOL_TIME :V 1792/225)
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
  (:PAR :N Q_WALLS :V (-149.0 -133.0 -129.0 -103.1 -74.67 -62.42 -52.31 -55.12 -61.14 -93.6 -130.9 -153.7))
  (:PAR :N Q_ROOF :V (-76.43 -67.19 -63.91 -50.46 -32.85 -24.82 -21.66 -25.92 -33.33 -48.98 -67.2 -79.13))
  (:PAR :N Q_FLOOR :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_WIN :V (-58.76 -53.35 -53.42 -46.31 -37.0 -31.11 -28.03 -29.22 -31.16 -40.57 -52.35 -60.51))
  (:PAR :N Q_DOORS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_TB :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N Q_WALLS :V #(-1076.7 -3.1 -118.16))
   (:PAR :N Q_ROOF :V #(-545.3 0.1 -46.68))
   (:PAR :N Q_FLOOR :V #(0.0 0.0 0.0))
   (:PAR :N Q_WIN :V #(-460.6 -0.1 -61.09))
   (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
   (:PAR :N Q_TB :V #(0.0 0.0 0.0)))))
((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
 (:PAR :N MULTIPLICITY :V 1)
 (:PAR :N NET_FLOOR_AREA :V 89.04)
 (:PAR :N TAIRMIN :D NIL :V 20.94)
 (:PAR :N TAIRMAX :D "18.06.2021 19:59:45" :V 26.52 :IE 3833031585)
 (:PAR :N TOPMIN :D NIL :V 20.95)
 (:PAR :N TOPMAX :D "18.06.2021 20:17:12" :V 24.95 :IE 3833032632)
 (:PAR :N MAXHEATSUP :D "18.06.2021 17:07:34" :V 12.848158131177 :IE 3833021254)
 (:PAR :N ROOMUNITHEAT :D "26.01.2021 09:22:35" :V 18.2053009883199 :IE 3820641755)
 (:PAR :N MAXHEATREM :D "10.12.2021 19:48:03" :V 3.79492362982929 :IE 3848154483)
 (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
 (:PAR :N DRYVENTCOOL :D "26.01.2021 08:19:50" :V 11.5678346810422 :IE 3820637990)
 (:PAR :N MAXSUPAIRFLOW :D "26.01.2021 08:19:50" :V 0.350913164860541 :IE 3820637990)
 (:PAR :N MAXEXHAIRFLOW :D "01.01.2021 00:19:12" :V 0.319437771536157)
 (:PAR :N MAXSOLAR :D "18.05.2021 08:10:39" :V 6.99236298292902 :IE 3830310639)
 (:PAR :N MINRELHUM :D "18.06.2021 16:59:01" :V -1436800 :IE 3833020741)
 (:PAR :N MAXRELHUM :D "06.07.2021 18:25:42" :V 101.8 :IE 3834581142)
 (:PAR :N MAXCO2 :D "14.08.2021 04:54:32" :V 680.9 :IE 3837902072)
 (:PAR :N MAXPPD :D "18.06.2021 21:53:18" :V 10.16)
 (:PAR :N MAXAIRAGE :D "22.07.2021 19:04:15" :V 1.978 :IE 3835965855)
 (:PAR :N OCCUPANCY :V 6631.0225)
 (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
 (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
 (:PAR :N H_T_AIR_LO :V 7.90694444444444 :IE 5.44083333333333)
 (:PAR :N H_T_AIR_HI :V 0.0 :IE 0.0)
 (:PAR :N OCC_HOURS :V 7276)
 (:PAR :N PDH :V 387.2)
 (:PAR :N UNMET_HEAT :V 0.0)
 (:PAR :N UNMET_COOL :V 0.0))
((OUTPUT-FILE :N ZONE-ENERGY-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N FENSTER_G1 :T POWERCONS :D "Fenster Gebäudevolumen.Roof.r4.Window Window_1.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_GE :T POWERCONS :D "Fenster Gebäudevolumen.Roof.r3.Window Window_2.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_CEI :T POWERCONS :D "Zone 1.Ceiling /DanielsCRIP_00.Zone 1.IntCeiling.QB" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_CE1 :T POWERCONS :D "Zone 2.Ceiling.r1@Gebäudevolumen ExtCeil_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_CE2 :T POWERCONS :D "Zone 2.Ceiling.ceiling IntCeil_3.QA" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_CE3 :T POWERCONS :D "Zone 2.Ceiling.ceiling IntCeil_3_1.QA" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_CEI :T POWERCONS :D "Zone 2.Ceiling.r2@Gebäudevolumen ExtCeil_2.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_W10 :T POWERCONS :D "Zone 2.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_W11 :T POWERCONS :D "Zone 2.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_W12 :T POWERCONS :D "Zone 2.Wall 1 Leaks_3.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_W13 :T POWERCONS :D "Zone 2.Wall 4 Leaks_2.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_W14 :T POWERCONS :D "Zone 2.Wall 2 Leaks_1.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA1 :T POWERCONS :D "Zone 2.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 14) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA2 :T POWERCONS :D "Zone 2.Wall 2 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 13) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA3 :T POWERCONS :D "Zone 2.Wall 6 ExtWall_6_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 11) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA4 :T POWERCONS :D "Zone 2.Wall 5 ExtWall_5_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 10) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA5 :T POWERCONS :D "Zone 2.Wall 2 ExtWall_2_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 9) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA6 :T POWERCONS :D "Zone 2.Wall 6 ExtWall_6.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 8) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA7 :T POWERCONS :D "Zone 2.Wall 5 ExtWall_5.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 7) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA8 :T POWERCONS :D "Zone 2.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 6) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA9 :T POWERCONS :D "Zone 2.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 5) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WAL :T POWERCONS :D "Zone 2.Wall 1 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 15) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZON10 :T POWERCONS :D "Zone Zone 2 NMFZONE.QLOCCOND" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZON11 :T POWERCONS :D "Zone Zone 2 NMFZONE.QLOSS" :U W :IV NIL :B (1 EMETERLOSS INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE1 :T POWERCONS :D "Zone Zone 2 NMFZONE.QCDINT2ZONE" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE2 :T POWERCONS :D "Zone Zone 2 MECH_SUP.QS[1]" :U W :IV NIL :B (1 EMETER_VENTIL INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE3 :T POWERCONS :D "Zone Zone 2 LEAK.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE4 :T POWERCONS :D "Zone Zone 2 NMFZONE.QLWOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE5 :T POWERCONS :D "Zone Zone 2 NMFZONE.QCVOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE6 :T POWERCONS :D "Zone Zone 2 NMFZONE.QLITE" :U W :IV NIL :B (1 EMETERQ_LIGHT INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE7 :T POWERCONS :D "Zone Zone 2 NMFZONE.QLWEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE8 :T POWERCONS :D "Zone Zone 2 NMFZONE.QCVEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE9 :T POWERCONS :D "Zone Zone 2 NMFZONE.QLOCALUNIT[1]" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 2 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 12) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N Q_DOORS :T POWERCONS :D Q_DOORS :U W :IV NIL :B (1 - (EMETERQ_DOORS OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_FLOOR :T POWERCONS :D Q_FLOOR :U W :IV NIL :B (1 - (EMETERQ_FLOOR OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_ROOF :T POWERCONS :D Q_ROOF :U W :IV NIL :B (1 - (EMETERQ_ROOF OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_TB :T POWERCONS :D Q_TB :U W :IV NIL :B (1 - (EMETERQ_TB OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_WALLS :T POWERCONS :D Q_WALLS :U W :IV NIL :B (1 - (EMETERQ_WALLS OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_WIN :T POWERCONS :D Q_WIN :U W :IV NIL :B (1 EMETERQ_WIN OUTPOWERW) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N FENSTER_G1 :T HEATFLUX :D "Fenster Gebäudevolumen.Roof.r3.Window Window_2.QSOLAR" :U W :IV NIL :B (1 "Window_2" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G2 :T POWERCONS :D "Fenster Gebäudevolumen.Roof.r3.Window Window_2.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G3 :T POWERCONS :D "Fenster Gebäudevolumen.Roof.r4.Window Window_1.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_GE :T HEATFLUX :D "Fenster Gebäudevolumen.Roof.r4.Window Window_1.QSOLAR" :U W :IV NIL :B (1 "Window_1" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_CE1 :T POWERCONS :D "Zone 2.Ceiling.r1@Gebäudevolumen ExtCeil_1.QA" :U W :IV NIL :B (1 EMETERQ_ROOF INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_CEI :T POWERCONS :D "Zone 2.Ceiling.r2@Gebäudevolumen ExtCeil_2.QA" :U W :IV NIL :B (1 EMETERQ_ROOF INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_W10 :T POWERCONS :D "Zone 2.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_W11 :T POWERCONS :D "Zone 2.Wall 2 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA1 :T POWERCONS :D "Zone 2.Wall 5 ExtWall_5_1.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 8) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA2 :T POWERCONS :D "Zone 2.Wall 2 ExtWall_2_1.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 7) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA3 :T POWERCONS :D "Zone 2.Wall 6 ExtWall_6.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 6) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA4 :T POWERCONS :D "Zone 2.Wall 5 ExtWall_5.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 5) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA5 :T POWERCONS :D "Zone 2.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA6 :T POWERCONS :D "Zone 2.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA7 :T POWERCONS :D "Zone 2.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA8 :T POWERCONS :D "Zone 2.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WA9 :T POWERCONS :D "Zone 2.Wall 1 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_2_WAL :T POWERCONS :D "Zone 2.Wall 6 ExtWall_6_1.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 9) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 2 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 1) :S (:DEFAULT NIL 2)))