;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :D "Zone" :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0)
 (:PAR :N MAX_VENT_AIR :V 1)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 26)
 (:PAR :N MIN_VENT_SUP :V NIL)
 (:PAR :N MAX_VENT_SUP :V NIL)
 (:PAR :N MIN_HUMIDITY :V 0)
 (:PAR :N MAX_HUMIDITY :V 100)
 (:PAR :N MIN_CO2 :V 400)
 (:PAR :N MAX_CO2 :V 5000)
 (:PAR :N MIN_LIGHT :V 50)
 (:PAR :N MAX_LIGHT :V 100))
((AGGREGATE :N GEOMETRY :X ZONE)
 (:PAR :N ORIGIN :V #(0.0 0.0))
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :V #2A((0.0 8.4) (10.6 8.4) (10.6 0.0) (0.0 0.0)))
 (:PAR :N CEILING-HEIGHT :V 2.6)
 (:PAR :N ZONE-VOLUME :V 231.5)
 (:PAR :N EXTSURF-AREA :V 195.44)
 (:PAR :N FACADE-AREA :V 98.8))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CHOSE_AHU :V AHU)
 (:PAR :N CAV_VENT_AIR :V 0.3194)
 (:PAR :N CAV_VENT_SUP :V 0.3194))
((AGGREGATE :N AIR)
 (:PAR :N EX-LEAK :V 1.0E-10 :S (:SYSTEM NIL 2 INFILTRATION EX-LEAK-Z))
 (:PAR :N INFILTRATION_AREA_AT_4_PA :V 1.0E-10 :S (:ZONE NIL 2 :CALL ICE-ELA-CALC [:SYSTEM INFILTRATION LEAK-Z] [:SYSTEM INFILTRATION LEAK-UNIT-Z] [@] [:SYSTEM INFILTRATION P])))
(:RES :N SETPOINTS :V "1.2 Wohnen EFH_Best._Control")
((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 8.4 0.0) (10.6 8.4 0.0) (10.6 0.0 0.0) (0.0 0.0 0.0))))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 0.0 2.6) (10.6 0.0 2.6) (10.6 8.4 2.6) (0.0 8.4 2.6))))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 8.4 2.6) (10.6 8.4 2.6) (10.6 8.4 0.0) (0.0 8.4 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT)
 (:RES :N EXTERNAL_SURFACE :X :REF))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.6 8.4 2.6) (10.6 0.0 2.6) (10.6 0.0 0.0) (10.6 8.4 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.6 0.0 2.6) (0.0 0.0 2.6) (0.0 0.0 0.0) (10.6 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 0.0 2.6) (0.0 8.4 2.6) (0.0 8.4 0.0) (0.0 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((OCCUPANT :N "1.2 Wohnen EFH_Best._Pers" :T "1.2 Wohnen EFH_Best._Pers")
 (:PAR :N NUMBER_OF :V 1.781)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_PersProfil")
 (:PAR :N POSITION :V #(5.3 4.2 0.6)))
((EQUIPMENT :N "1.2 Wohnen EFH_Best._Geräte" :T "1.2 Wohnen EFH_Best._Geräte")
 (:PAR :N NUMBER_OF :V 89.04)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_GeräteProfil")
 (:PAR :N POSITION :V #(5.3 3.7 0))
 (:PAR :N ACCOUNT :V :DEFAULT))
((LIGHT :N "1.2 Wohnen EFH_Best._Licht" :T "1.2 Wohnen EFH_Best._Licht")
 (:PAR :N X :V 4.24)
 (:PAR :N Y :V 3.36)
 (:PAR :N DX :V 2.12)
 (:PAR :N DY :V 1.68)
 (:PAR :N NUMBER_OF :V 89.04)
 (:RES :N SCHEDULE_0-1 :V "1.2 Wohnen EFH_LichtProfil")
 (:PAR :N ACCOUNT :V :DEFAULT))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 17.81))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 5938.73754352941))
((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
 (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE) :S (:DEFAULT NIL 2))
 (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE) :S (:DEFAULT NIL 2))
 (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS) :S (:DEFAULT NIL 2))
 (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
 (:PAR :N QWCB :V (-350.7 -324.7 -343.5 -302.1 -276.9 -255.2 -234.2 -235.2 -200.0 -241.0 -284.3 -334.1))
 (:PAR :N QINTW :V (5.727 3.821 -4.57 -11.01 -32.81 -46.05 -37.97 -47.68 -2.891 -9.569 9.773 8.23))
 (:PAR :N QWIND :V (-142.3 -59.41 51.71 174.2 316.4 295.9 280.8 295.4 223.9 107.6 -64.21 -177.8))
 (:PAR :N QVENTIL :V (-442.2 -401.3 -403.7 -354.8 -287.5 -240.9 -223.4 -231.8 -243.6 -297.1 -391.4 -454.6))
 (:PAR :N QL_A :V (-1.299E-7 -1.179E-7 -1.191E-7 -1.05E-7 -4.764E-4 -0.005673 -0.00962 -0.02166 -0.00408 -0.005812 -1.153E-7 -1.335E-7))
 (:PAR :N Q_OCC :V (58.49 52.88 58.51 56.74 59.02 58.09 61.27 62.18 57.77 59.2 56.66 58.57))
 (:PAR :N Q_EQUIP :V (136.4 122.8 136.4 131.7 136.0 131.7 135.9 136.1 131.9 135.5 131.4 136.0))
 (:PAR :N Q_LIGHT :V (35.66 28.07 20.13 7.338 1.827 0.2232 0.4962 4.195 13.23 26.11 32.99 36.19))
 (:PAR :N Q_HEAT :V (693.8 573.3 479.4 292.0 77.86 35.15 -4.543E-19 4.128E-19 3.366 209.0 501.5 719.7))
 (:PAR :N Q_COOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_LOSS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 ((AGGREGATE :N HEAT_MON)
  (:PAR :N QWCB :V #(-2478.3 -10.5 -893.099999999999))
  (:PAR :N QINTW :V #(105.1 -13.6 -256.499))
  (:PAR :N QWIND :V #(89.0 10.4 1202.79))
  (:PAR :N QVENTIL :V #(-3175.0 -1.8 -795.5))
  (:PAR :N QL_A :V #(0.0 0.0 -0.0473221207))
  (:PAR :N Q_OCC :V #(492.2 1.6 205.58))
  (:PAR :N Q_EQUIP :V #(1115.8 4.3 481.7))
  (:PAR :N Q_LIGHT :V #(193.5 0.0 12.9594))
  (:PAR :N Q_HEAT :V #(3586.1 0.0 -1.02400000000034))
  (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
  (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N HEAT_TIME :V 11186233/1800)
 (:PAR :N COOL_TIME :V 5257/360)
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
  (:PAR :N Q_WALLS :V (-223.2 -199.4 -197.1 -160.0 -125.0 -105.6 -88.74 -101.3 -101.1 -145.8 -194.2 -228.6))
  (:PAR :N Q_ROOF :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_FLOOR :V (-127.5 -125.3 -146.4 -142.1 -151.9 -149.6 -145.5 -133.9 -98.88 -95.24 -90.07 -105.5))
  (:PAR :N Q_WIN :V (-307.2 -279.2 -281.1 -246.6 -205.1 -173.4 -161.7 -169.9 -178.7 -213.4 -273.9 -317.1))
  (:PAR :N Q_DOORS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_TB :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N Q_WALLS :V #(-1476.9 -5.6 -387.54))
   (:PAR :N Q_ROOF :V #(0.0 0.0 0.0))
   (:PAR :N Q_FLOOR :V #(-1001.4 -4.9 -505.59))
   (:PAR :N Q_WIN :V #(-2229.4 -1.1 -576.8))
   (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
   (:PAR :N Q_TB :V #(0.0 0.0 0.0)))))
((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
 (:PAR :N MULTIPLICITY :V 1)
 (:PAR :N NET_FLOOR_AREA :V 89.04)
 (:PAR :N TAIRMIN :D NIL :V 20.93)
 (:PAR :N TAIRMAX :D "18.06.2021 19:46:40" :V 26.9 :IE 3833030800)
 (:PAR :N TOPMIN :D NIL :V 20.85)
 (:PAR :N TOPMAX :D "18.06.2021 19:46:40" :V 25.46 :IE 3833030800)
 (:PAR :N MAXHEATSUP :D "25.12.2021 15:40:42" :V 14.8135669362084 :IE 3849435642)
 (:PAR :N ROOMUNITHEAT :D "26.01.2021 08:19:50" :V 21.7654986522911 :IE 3820637990)
 (:PAR :N MAXHEATREM :D "08.02.2021 15:47:20" :V 5.64465408805031 :IE 3821788040)
 (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
 (:PAR :N DRYVENTCOOL :D "26.01.2021 08:19:50" :V 11.5678346810422 :IE 3820637990)
 (:PAR :N MAXSUPAIRFLOW :D "26.01.2021 08:19:50" :V 0.350913164860541 :IE 3820637990)
 (:PAR :N MAXEXHAIRFLOW :D "01.01.2021 00:19:12" :V 0.319437771536157)
 (:PAR :N MAXSOLAR :D "31.10.2021 10:25:07" :V 51.044474393531 :IE 3844664707)
 (:PAR :N MINRELHUM :D "18.06.2021 17:02:22" :V -1060300 :IE 3833020942)
 (:PAR :N MAXRELHUM :D "11.07.2021 15:43:29" :V 109.2 :IE 3835003409)
 (:PAR :N MAXCO2 :D "14.08.2021 04:54:32" :V 679.2 :IE 3837902072)
 (:PAR :N MAXPPD :D "18.06.2021 21:53:18" :V 11.4)
 (:PAR :N MAXAIRAGE :D "22.07.2021 19:12:57" :V 2.306 :IE 3835966377)
 (:PAR :N OCCUPANCY :V 6631.0225)
 (:PAR :N H_T_OP_LO :V 4.805 :IE 1.40361111111111)
 (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
 (:PAR :N H_T_AIR_LO :V 14.5291666666667 :IE 11.1319444444444)
 (:PAR :N H_T_AIR_HI :V 0.0 :IE 0.0)
 (:PAR :N OCC_HOURS :V 7276)
 (:PAR :N PDH :V 405.0)
 (:PAR :N UNMET_HEAT :V 0.0)
 (:PAR :N UNMET_COOL :V 0.0))
((OUTPUT-FILE :N ZONE-ENERGY-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N FENSTER_G1 :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window1 Window_5.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 5) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G2 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window Window_4.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G3 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window1 Window_3.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G4 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window Window_2.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G5 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window1 Window_1.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_GE :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window Window_6.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 6) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_CEI :T POWERCONS :D "Zone 1.Ceiling IntCeiling.QA" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_FLO :T POWERCONS :D "Zone 1.Floor ExtFloor.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA1 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 8) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA2 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 7) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA3 :T POWERCONS :D "Zone 1.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 5) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA4 :T POWERCONS :D "Zone 1.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA5 :T POWERCONS :D "Zone 1.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA6 :T POWERCONS :D "Zone 1.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA7 :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA8 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA9 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WAL :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 9) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZON10 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOCCOND" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZON11 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOSS" :U W :IV NIL :B (1 EMETERLOSS INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE1 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCDINT2ZONE" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE2 :T POWERCONS :D "Zone Zone 1 MECH_SUP.QS[1]" :U W :IV NIL :B (1 EMETER_VENTIL INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE3 :T POWERCONS :D "Zone Zone 1 LEAK.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE4 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLWOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE5 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCVOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE6 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLITE" :U W :IV NIL :B (1 EMETERQ_LIGHT INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE7 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLWEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE8 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCVEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE9 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOCALUNIT[1]" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 6) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N Q_DOORS :T POWERCONS :D Q_DOORS :U W :IV NIL :B (1 - (EMETERQ_DOORS OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_FLOOR :T POWERCONS :D Q_FLOOR :U W :IV NIL :B (1 - (EMETERQ_FLOOR OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_ROOF :T POWERCONS :D Q_ROOF :U W :IV NIL :B (1 - (EMETERQ_ROOF OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_TB :T POWERCONS :D Q_TB :U W :IV NIL :B (1 - (EMETERQ_TB OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_WALLS :T POWERCONS :D Q_WALLS :U W :IV NIL :B (1 - (EMETERQ_WALLS OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_WIN :T POWERCONS :D Q_WIN :U W :IV NIL :B (1 EMETERQ_WIN OUTPOWERW) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N FENSTER_10 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window Window_2.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_11 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window1 Window_1.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G1 :T HEATFLUX :D "Fenster Gebäudevolumen.f3.Window Window_2.QSOLAR" :U W :IV NIL :B (1 "Window_2" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G2 :T HEATFLUX :D "Fenster Gebäudevolumen.f4.Window1 Window_3.QSOLAR" :U W :IV NIL :B (1 "Window_3" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G3 :T HEATFLUX :D "Fenster Gebäudevolumen.f4.Window Window_4.QSOLAR" :U W :IV NIL :B (1 "Window_4" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G4 :T HEATFLUX :D "Fenster Gebäudevolumen.f1.Window1 Window_5.QSOLAR" :U W :IV NIL :B (1 "Window_5" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G5 :T HEATFLUX :D "Fenster Gebäudevolumen.f1.Window Window_6.QSOLAR" :U W :IV NIL :B (1 "Window_6" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G6 :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window Window_6.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 6) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G7 :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window1 Window_5.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 5) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G8 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window Window_4.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_G9 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window1 Window_3.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N FENSTER_GE :T HEATFLUX :D "Fenster Gebäudevolumen.f3.Window1 Window_1.QSOLAR" :U W :IV NIL :B (1 "Window_1" QSOLAR) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_FLO :T POWERCONS :D "Zone 1.Floor ExtFloor.QA" :U W :IV NIL :B (1 EMETERQ_FLOOR INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA1 :T POWERCONS :D "Zone 1.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA2 :T POWERCONS :D "Zone 1.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA3 :T POWERCONS :D "Zone 1.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA4 :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA5 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WA6 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_1_WAL :T POWERCONS :D "Zone 1.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 1) :S (:DEFAULT NIL 2)))