;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0)
 (:PAR :N MAX_VENT_AIR :V 1)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 26)
 (:PAR :N MIN_VENT_SUP :V 0)
 (:PAR :N MAX_VENT_SUP :V 1)
 (:PAR :N MIN_HUMIDITY :V 0)
 (:PAR :N MAX_HUMIDITY :V 100)
 (:PAR :N MIN_CO2 :V 400)
 (:PAR :N MAX_CO2 :V 5000)
 (:PAR :N MIN_LIGHT :V 50)
 (:PAR :N MAX_LIGHT :V 100))
((AGGREGATE :N GEOMETRY :X ZONE)
 (:PAR :N ORIGIN :V #(0.0 1.989))
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :V #2A((0.0 4.422) (10.6 4.422) (10.6 0.0) (0.0 0.0)))
 (:PAR :N CEILING-HEIGHT :V 1.72)
 (:PAR :N FLOOR_HEIGHT_FROM_GROUND :V 6)
 (:PAR :N ZONE-VOLUME :V 34.659)
 (:PAR :N EXTSURF-AREA :V 66.7078036)
 (:PAR :N FACADE-AREA :V 60.88776))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CHOSE_AHU :V AHU)
 (:PAR :N CAV_VENT_AIR :V 0)
 (:PAR :N CAV_VENT_SUP :V 0)
 (:PAR :N ZTERM :V 2.6 :S (:ZONE NIL 2 GEOMETRY CEILING-HEIGHT)))
((AGGREGATE :N AIR)
 (:PAR :N EX-LEAK :V 1.0E-10 :S (:SYSTEM NIL 2 INFILTRATION EX-LEAK-Z))
 (:PAR :N INFILTRATION_AREA_AT_4_PA :V 1.0E-10 :S (:ZONE NIL 2 :CALL ICE-ELA-CALC [:SYSTEM INFILTRATION LEAK-Z] [:SYSTEM INFILTRATION LEAK-UNIT-Z] [@] [:SYSTEM INFILTRATION P])))
((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (-1002 2 -1001 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 4.112 0.0) (10.6 4.112 0.0) (10.6 0.31 0.0) (0.0 0.31 0.0))))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000)
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 0.0 1.72) (10.6 0.0 1.72) (10.6 4.422 1.72) (0.0 4.422 1.72))))
 ((ENCLOSING-ELEMENT :N "r1@Gebäudevolumen" :T CEILING-PART :INDEX -1001 :NBSF (2 -1002 4 -2000))
  ((AGGREGATE :N GEOMETRY)
   (:PAR :N CORNERS :V #2A((10.6 0.31 0.0) (10.6 2.211 1.72) (0.0 2.211 1.72) (0.0 0.31 0.0)))
   (:PAR :N CONTOURS :V NIL)
   (:PAR :N SLOPE :V 137.861616038917))
  (:RES :N CONSTRUCTION_INTERNAL :V "Zwischendecke SIA"))
 ((ENCLOSING-ELEMENT :N "r2@Gebäudevolumen" :T CEILING-PART :INDEX -1002 :NBSF (-2000 4 -1001 2))
  ((AGGREGATE :N GEOMETRY)
   (:PAR :N CORNERS :V #2A((10.6 4.112 0.0) (0.0 4.112 0.0) (0.0 2.211 1.72) (10.6 2.211 1.72)))
   (:PAR :N CONTOURS :V NIL)
   (:PAR :N SLOPE :V 137.861616038917))
  (:RES :N CONSTRUCTION_INTERNAL :V "Zwischendecke SIA")))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (NIL NIL NIL NIL))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 4.422 0.0) (10.6 4.422 0.0) (10.6 4.422 0.0) (0.0 4.422 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V "Innenwand SIA")
 (:RES :N CONSTRUCTION_EXTERNAL :V "Aussenwand SIA Bestand")
 (:RES :N EXTERNAL_SURFACE :X :REF))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1002 -1001 -2000))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (3 3) :SP (3 3) :V #2A((10.6 4.112 0.0) (10.6 2.211 1.72) (10.6 0.31 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V "Innenwand SIA")
 (:RES :N CONSTRUCTION_EXTERNAL :V "Aussenwand SIA Bestand"))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (NIL NIL NIL NIL))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.6 0.0 0.0) (0.0 0.0 0.0) (0.0 0.0 0.0) (10.6 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V "Innenwand SIA")
 (:RES :N CONSTRUCTION_EXTERNAL :V "Aussenwand SIA Bestand"))
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1001 -1002 -2000))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :DIM (3 3) :SP (3 3) :V #2A((0.0 0.31 0.0) (0.0 2.211 1.72) (0.0 4.112 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V "Innenwand SIA")
 (:RES :N CONSTRUCTION_EXTERNAL :V "Aussenwand SIA Bestand"))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 9.374))
((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
 (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL) :S (:DEFAULT NIL 2))
 (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE) :S (:DEFAULT NIL 2))
 (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE) :S (:DEFAULT NIL 2))
 (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS) :S (:DEFAULT NIL 2))
 (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE) :S (:DEFAULT NIL 2))
 (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
 (:PAR :N QWCB :V (-111.6 -99.13 -94.82 -74.88 -50.54 -38.87 -33.89 -38.76 -48.41 -70.63 -98.69 -115.6))
 (:PAR :N QINTW :V (111.6 99.14 94.84 74.89 50.57 38.9 33.89 38.76 48.39 70.6 98.68 115.6))
 (:PAR :N QWIND :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N QVENTIL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N QL_A :V (-4.53E-8 -4.08E-8 -4.223E-8 -3.87E-8 -3.202E-8 -2.726E-8 -2.478E-8 -2.466E-8 -2.524E-8 -3.163E-8 -3.983E-8 -4.602E-8))
 (:PAR :N Q_OCC :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_EQUIP :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_LIGHT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_HEAT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_COOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_LOSS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 ((AGGREGATE :N HEAT_MON)
  (:PAR :N QWCB :V #(-875.8 0.0 -0.0199999999998681))
  (:PAR :N QINTW :V #(875.8 0.0 0.0599999999998317))
  (:PAR :N QWIND :V #(0.0 0.0 0.0))
  (:PAR :N QVENTIL :V #(0.0 0.0 0.0))
  (:PAR :N QL_A :V #(0.0 0.0 -4.1847E-7))
  (:PAR :N Q_OCC :V #(0.0 0.0 0.0))
  (:PAR :N Q_EQUIP :V #(0.0 0.0 0.0))
  (:PAR :N Q_LIGHT :V #(0.0 0.0 0.0))
  (:PAR :N Q_HEAT :V #(0.0 0.0 0.0))
  (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
  (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N HEAT_TIME :V 8760)
 (:PAR :N COOL_TIME :V 0.0)
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
  (:PAR :N Q_WALLS :V (-58.87 -53.35 -51.38 -40.61 -28.94 -23.04 -19.83 -21.18 -24.96 -36.69 -52.55 -61.18))
  (:PAR :N Q_ROOF :V (-52.71 -45.78 -43.44 -34.27 -21.61 -15.83 -14.06 -17.58 -23.45 -33.94 -46.14 -54.45))
  (:PAR :N Q_FLOOR :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_WIN :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_DOORS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_TB :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N Q_WALLS :V #(-472.5 0.0 -0.0799999999999841))
   (:PAR :N Q_ROOF :V #(-403.3 0.0 0.0400000000000773))
   (:PAR :N Q_FLOOR :V #(0.0 0.0 0.0))
   (:PAR :N Q_WIN :V #(0.0 0.0 0.0))
   (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
   (:PAR :N Q_TB :V #(0.0 0.0 0.0)))))
((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
 (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
 (:PAR :N MULTIPLICITY :V 1)
 (:PAR :N NET_FLOOR_AREA :V 46.87)
 (:PAR :N TAIRMIN :D NIL :V 13.97)
 (:PAR :N TAIRMAX :D "24.07.2021 19:40:57" :V 21.81 :IE 3836140857)
 (:PAR :N TOPMIN :V NIL)
 (:PAR :N TOPMAX :V NIL)
 (:PAR :N MAXHEATSUP :D NIL :V 3.84894388734798E-9)
 (:PAR :N ROOMUNITHEAT :D NIL :V 0.0)
 (:PAR :N MAXHEATREM :D NIL :V 2.53680392575208E-9)
 (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
 (:PAR :N DRYVENTCOOL :D NIL :V 0.0)
 (:PAR :N MAXSUPAIRFLOW :V NIL)
 (:PAR :N MAXEXHAIRFLOW :V NIL)
 (:PAR :N MAXSOLAR :D NIL :V 0.0)
 (:PAR :N MINRELHUM :D NIL :V 12.26)
 (:PAR :N MAXRELHUM :D "14.12.2021 04:10:08" :V 20.1 :IE 3848443808)
 (:PAR :N MAXCO2 :D "01.01.2022 00:00:00" :V 390.8 :IE 3849984000)
 (:PAR :N MAXPPD :V NIL)
 (:PAR :N MAXAIRAGE :D "01.01.2022 00:00:00" :V 8858 :IE 3849984000)
 (:PAR :N OCCUPANCY :V 0.0)
 (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
 (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
 (:PAR :N H_T_AIR_LO :V 0.0 :IE 0.0)
 (:PAR :N H_T_AIR_HI :V 0.0 :IE 0.0)
 (:PAR :N OCC_HOURS :V 0.0)
 (:PAR :N PDH :V 0.0)
 (:PAR :N UNMET_HEAT :V 6967.42638888889)
 (:PAR :N UNMET_COOL :V 0.0))
((OUTPUT-FILE :N ZONE-ENERGY-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N ZONE_2_CEI :T POWERCONS :D "Zone 2.Ceiling.ceiling /DanielsCRIP_00.Zone 2.IntCeil_3_1.QB" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_CE1 :T POWERCONS :D "Zone 3.Ceiling.r1@Gebäudevolumen ExtCeil_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_CEI :T POWERCONS :D "Zone 3.Ceiling.r2@Gebäudevolumen ExtCeil_2.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_LE1 :T POWERCONS :D "Zone 3 LEAK.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_LEA :T POWERCONS :D "Zone 3 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 5) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NM1 :T POWERCONS :D "Zone 3 NMFZONE.QLWOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NM2 :T POWERCONS :D "Zone 3 NMFZONE.QCVOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NM3 :T POWERCONS :D "Zone 3 NMFZONE.QLITE" :U W :IV NIL :B (1 EMETERQ_LIGHT INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NM4 :T POWERCONS :D "Zone 3 NMFZONE.QLWEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NM5 :T POWERCONS :D "Zone 3 NMFZONE.QCVEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NM6 :T POWERCONS :D "Zone 3 NMFZONE.QLOCCOND" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NM7 :T POWERCONS :D "Zone 3 NMFZONE.QLOSS" :U W :IV NIL :B (1 EMETERLOSS INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_NMF :T POWERCONS :D "Zone 3 NMFZONE.QCDINT2ZONE" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_WA1 :T POWERCONS :D "Zone 3.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 4) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_WA2 :T POWERCONS :D "Zone 3.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 3) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_WA3 :T POWERCONS :D "Zone 3.Wall 2 Leaks_1.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_WAL :T POWERCONS :D "Zone 3.Wall 2 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 6) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N Q_DOORS :T POWERCONS :D Q_DOORS :U W :IV NIL :B (1 - (EMETERQ_DOORS OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_FLOOR :T POWERCONS :D Q_FLOOR :U W :IV NIL :B (1 - (EMETERQ_FLOOR OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_ROOF :T POWERCONS :D Q_ROOF :U W :IV NIL :B (1 - (EMETERQ_ROOF OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_TB :T POWERCONS :D Q_TB :U W :IV NIL :B (1 - (EMETERQ_TB OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_WALLS :T POWERCONS :D Q_WALLS :U W :IV NIL :B (1 - (EMETERQ_WALLS OUTPOWERW)) :S (:DEFAULT NIL 2))
 (:VAR :N Q_WIN :T POWERCONS :D Q_WIN :U W :IV NIL :B (1 EMETERQ_WIN OUTPOWERW) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N ZONE_3_CE1 :T POWERCONS :D "Zone 3.Ceiling.r1@Gebäudevolumen ExtCeil_1.QA" :U W :IV NIL :B (1 EMETERQ_ROOF INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_CEI :T POWERCONS :D "Zone 3.Ceiling.r2@Gebäudevolumen ExtCeil_2.QA" :U W :IV NIL :B (1 EMETERQ_ROOF INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_LEA :T POWERCONS :D "Zone 3 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_WA1 :T POWERCONS :D "Zone 3.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_WA2 :T POWERCONS :D "Zone 3.Wall 2 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_3_WAL :T POWERCONS :D "Zone 3.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 2) :S (:DEFAULT NIL 2)))