;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE SIM-RESULTS :ETM 3848983236 :APP (ICE :VER 4.802)) 
((MACRO-RESULTS :N AHU :T MACRO-RESULTS)
 ((OUTPUT-FILE :N AHU_TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N T :T TEMP :D T :U |Deg-C| :IV NIL :B (1 "sf" TAIROUT) :S (:DEFAULT NIL 2))
  (:VAR :N TAIR :T TEMP :D TAIR :U |Deg-C| :IV NIL :B (1 "hx" TSUPIN) :S (:DEFAULT NIL 2))
  (:VAR :N TOUT :T TEMP :D TOUT :U |Deg-C| :IV NIL :B (1 "hx" TEXHIN) :S (:DEFAULT NIL 2))))
((MACRO-RESULTS :N "Zone 1" :T MACRO-RESULTS)
 ((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
  (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
 ((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL) :S (:DEFAULT NIL 2))
  (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS) :S (:DEFAULT NIL 2))
  (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
  (:PAR :N QWCB :V (-41.55))
  (:PAR :N QINTW :V (1.561))
  (:PAR :N QWIND :V (-25.59))
  (:PAR :N QVENTIL :V (-33.0))
  (:PAR :N QL_A :V (-1.425E-8))
  (:PAR :N Q_OCC :V (7.075E-30))
  (:PAR :N Q_EQUIP :V (0.0))
  (:PAR :N Q_LIGHT :V (0.0))
  (:PAR :N Q_HEAT :V (98.32))
  (:PAR :N Q_COOL :V (0.0))
  (:PAR :N Q_LOSS :V (0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N QWCB :V #(-41.6 0.0 0.0500000000000043))
   (:PAR :N QINTW :V #(1.6 0.0 -0.0390000000000001))
   (:PAR :N QWIND :V #(-25.6 0.0 0.0100000000000016))
   (:PAR :N QVENTIL :V #(-33.0 0.0 0.0))
   (:PAR :N QL_A :V #(0.0 0.0 -1.425E-8))
   (:PAR :N Q_OCC :V #(0.0 0.0 7.075E-30))
   (:PAR :N Q_EQUIP :V #(0.0 0.0 0.0))
   (:PAR :N Q_LIGHT :V #(0.0 0.0 0.0))
   (:PAR :N Q_HEAT :V #(98.3 0.0 0.0199999999999818))
   (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
   (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
  (:PAR :N PERIOD :V "04.01.1995 - 06.01.1995")
  (:PAR :N HEAT_TIME :V 72)
  (:PAR :N COOL_TIME :V 0.0)
  (:PAR :N MONTHLIST :V (1))
  ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
   (:PAR :N Q_WALLS :V (-24.11))
   (:PAR :N Q_ROOF :V (0.0))
   (:PAR :N Q_FLOOR :V (-12.21))
   (:PAR :N Q_WIN :V (-33.5))
   (:PAR :N Q_DOORS :V (0.0))
   (:PAR :N Q_TB :V (-5.233))
   ((AGGREGATE :N HEAT_MON)
    (:PAR :N Q_WALLS :V #(-24.1 0.0 -0.00999999999999801))
    (:PAR :N Q_ROOF :V #(0.0 0.0 0.0))
    (:PAR :N Q_FLOOR :V #(-12.2 0.0 -0.00999999999999979))
    (:PAR :N Q_WIN :V #(-33.5 0.0 0.0))
    (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
    (:PAR :N Q_TB :V #(-5.2 0.0 -0.0329999999999995)))))
 ((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
  (:PAR :N MULTIPLICITY :V 1)
  (:PAR :N NET_FLOOR_AREA :V 89.04)
  (:PAR :N TAIRMIN :D NIL :V 20.99)
  (:PAR :N TAIRMAX :D "04.01.1995 00:19:12" :V 21.01 :IE 2998167552)
  (:PAR :N TOPMIN :D NIL :V 20.88)
  (:PAR :N TOPMAX :D "05.01.1995 13:45:39" :V 20.99 :IE 2998302339)
  (:PAR :N MAXHEATSUP :D "06.01.1995 08:18:04" :V 14.5440251572327 :IE 2998369084)
  (:PAR :N ROOMUNITHEAT :D "06.01.1995 08:18:04" :V 18.3625336927224 :IE 2998369084)
  (:PAR :N MAXHEATREM :D NIL :V 0.0)
  (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
  (:PAR :N DRYVENTCOOL :D "06.01.1995 08:18:04" :V 6.09725965858041 :IE 2998369084)
  (:PAR :N MAXSUPAIRFLOW :D "06.01.1995 08:18:04" :V 0.232599409596563 :IE 2998369084)
  (:PAR :N MAXEXHAIRFLOW :D "05.01.1995 15:49:24" :V 0.216674359402678)
  (:PAR :N MAXSOLAR :D "05.01.1995 11:19:24" :V 13.4209344115004 :IE 2998293564)
  (:PAR :N MINRELHUM :D NIL :V 100.0)
  (:PAR :N MAXRELHUM :D "04.01.1995 02:26:03" :V 100.0 :IE 2998175163)
  (:PAR :N MAXCO2 :D "06.01.1995 00:00:00" :V 400.0 :IE 2998339200)
  (:PAR :N MAXPPD :D "07.01.1995 00:00:00" :V 5.535)
  (:PAR :N MAXAIRAGE :D "07.01.1995 00:00:00" :V 3.172 :IE 2998425600)
  (:PAR :N OCCUPANCY :V 58.6311111111111)
  (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
  (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
  (:PAR :N H_T_AIR_LO :V 0.0 :IE 0.0)
  (:PAR :N H_T_AIR_HI :V 0.0 :IE 0.0)
  (:PAR :N OCC_HOURS :V 7.473E-29)
  (:PAR :N PDH :V 4.117E-30)
  (:PAR :N UNMET_HEAT :V 0.0)
  (:PAR :N UNMET_COOL :V 0.0))
 ((REPORT-OBJECT :N PEAK-SUMMARY :T HEATING-SUMMARY :X :INVOKED :RP :READY)
  (:PAR :N MULTIPLICITY :V 1)
  (:PAR :N PEAK_TIME :V 2998369084)
  (:PAR :N MAXHEATSUP :D "06 Jan 08:18:04" :V 1295 :IE 2998369084)
  (:PAR :N ROOMUNITHEAT :D "06 Jan 08:18:04" :V 1635 :IE 2998369084)
  (:PAR :N WINHEATLOSS :V 552.3)
  (:PAR :N SURFHEATLOSS :V 543.2)
  (:PAR :N VENTHEATLOSS :V 340.4)
  (:PAR :N TAIR :V 21.0)
  (:PAR :N TOP :V 20.92)
  (:PAR :N CO2 :V 400.0)
  (:PAR :N SUPAIRFLOW :V 20.7106514304779)
  (:PAR :N SUPAIRTEMP :V -0.6099)
  (:PAR :N RETAIRFLOW :V -19.2926849612144)
  (:PAR :N OTHERSUPAIRFLOW :V 8.89982483943615E-9)
  (:PAR :N OTHERSUPAIRTEMP :V -0.6301)
  (:PAR :N RELHUM :V 100.0)
  (:PAR :N PPD :V NIL)
  (:PAR :N QWCB :V -568.7)
  (:PAR :N QINTW :V 26.39)
  (:PAR :N QWIND :V -552.3)
  (:PAR :N QVENTIL :V -542.9)
  (:PAR :N QL_A :V -2.321E-7)
  (:PAR :N Q_OCC :V 2.58E-29)
  (:PAR :N Q_EQUIP :V 0.0)
  (:PAR :N Q_LIGHT :V 0.0)
  (:PAR :N Q_HEAT :V 1635)
  (:PAR :N Q_COOL :V 0.0)
  (:PAR :N Q_LOSS :V 0.0))
 ((REPORT-TABLE :N ZONE-COMFORT-REPORT :T ZONE-COMFORT-REPORT :X :INVOKED :RP :READY)
  (:VAR :N TOUT :B (2 REPORT-AUX TAIR))
  (:VAR :N TOP :B (1 TEMPERATURES TOP))
  (:PAR :N DURATIONS :V #(0 51 51 0)))
 ((REPORT-TABLE :N ZONE-COMFORT-NO-COOLING-REPORT :T ZONE-COMFORT-NO-COOLING-REPORT :X :INVOKED :RP :READY)
  (:VAR :N TOUT :B (2 REPORT-AUX TAIR))
  (:VAR :N TOP :B (1 TEMPERATURES TOP))
  (:PAR :N DURATIONS :V #(0 51 51 0))))
((MACRO-RESULTS :N "Zone 2" :T MACRO-RESULTS)
 ((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
  (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
 ((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL) :S (:DEFAULT NIL 2))
  (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS) :S (:DEFAULT NIL 2))
  (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
  (:PAR :N QWCB :V (-25.72))
  (:PAR :N QINTW :V (-7.605))
  (:PAR :N QWIND :V (-5.707))
  (:PAR :N QVENTIL :V (-28.28))
  (:PAR :N QL_A :V (-1.425E-8))
  (:PAR :N Q_OCC :V (7.075E-30))
  (:PAR :N Q_EQUIP :V (0.0))
  (:PAR :N Q_LIGHT :V (0.0))
  (:PAR :N Q_HEAT :V (67.08))
  (:PAR :N Q_COOL :V (0.0))
  (:PAR :N Q_LOSS :V (0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N QWCB :V #(-25.7 0.0 -0.019999999999996))
   (:PAR :N QINTW :V #(-7.6 0.0 -0.00499999999999989))
   (:PAR :N QWIND :V #(-5.7 0.0 -0.00699999999999967))
   (:PAR :N QVENTIL :V #(-28.3 0.0 0.0199999999999996))
   (:PAR :N QL_A :V #(0.0 0.0 -1.425E-8))
   (:PAR :N Q_OCC :V #(0.0 0.0 7.075E-30))
   (:PAR :N Q_EQUIP :V #(0.0 0.0 0.0))
   (:PAR :N Q_LIGHT :V #(0.0 0.0 0.0))
   (:PAR :N Q_HEAT :V #(67.1 0.0 -0.0200000000000102))
   (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
   (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
  (:PAR :N PERIOD :V "04.01.1995 - 06.01.1995")
  (:PAR :N HEAT_TIME :V 72)
  (:PAR :N COOL_TIME :V 0.0)
  (:PAR :N MONTHLIST :V (1))
  ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
   (:PAR :N Q_WALLS :V (-15.82))
   (:PAR :N Q_ROOF :V (-8.463))
   (:PAR :N Q_FLOOR :V (0.0))
   (:PAR :N Q_WIN :V (-6.367))
   (:PAR :N Q_DOORS :V (0.0))
   (:PAR :N Q_TB :V (-1.434))
   ((AGGREGATE :N HEAT_MON)
    (:PAR :N Q_WALLS :V #(-15.8 0.0 -0.0199999999999996))
    (:PAR :N Q_ROOF :V #(-8.5 0.0 0.0370000000000008))
    (:PAR :N Q_FLOOR :V #(0.0 0.0 0.0))
    (:PAR :N Q_WIN :V #(-6.4 0.0 0.0330000000000004))
    (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
    (:PAR :N Q_TB :V #(-1.4 0.0 -0.0339999999999998)))))
 ((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
  (:PAR :N MULTIPLICITY :V 1)
  (:PAR :N NET_FLOOR_AREA :V 89.04)
  (:PAR :N TAIRMIN :D NIL :V 20.99)
  (:PAR :N TAIRMAX :D "04.01.1995 00:19:12" :V 21.01 :IE 2998167552)
  (:PAR :N TOPMIN :D NIL :V 20.97)
  (:PAR :N TOPMAX :D "04.01.1995 00:04:48" :V 21.03 :IE 2998166688)
  (:PAR :N MAXHEATSUP :D "06.01.1995 08:18:04" :V 9.05211141060198 :IE 2998369084)
  (:PAR :N ROOMUNITHEAT :D "06.01.1995 08:18:04" :V 12.3203054806828 :IE 2998369084)
  (:PAR :N MAXHEATREM :D NIL :V 0.0)
  (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
  (:PAR :N DRYVENTCOOL :D "06.01.1995 08:18:04" :V 5.22461814914645 :IE 2998369084)
  (:PAR :N MAXSUPAIRFLOW :D "06.01.1995 08:18:04" :V 0.199344157721098 :IE 2998369084)
  (:PAR :N MAXEXHAIRFLOW :D "04.01.1995 00:53:54" :V 0.185667349907526)
  (:PAR :N MAXSOLAR :D "05.01.1995 14:19:24" :V 0.807726864330638 :IE 2998304364)
  (:PAR :N MINRELHUM :D NIL :V 100.0)
  (:PAR :N MAXRELHUM :D "04.01.1995 02:26:03" :V 100.0 :IE 2998175163)
  (:PAR :N MAXCO2 :D "06.01.1995 00:00:00" :V 400.0 :IE 2998339200)
  (:PAR :N MAXPPD :D "07.01.1995 00:00:00" :V 5.458)
  (:PAR :N MAXAIRAGE :D "07.01.1995 00:00:00" :V 3.172 :IE 2998425600)
  (:PAR :N OCCUPANCY :V 58.6311111111111)
  (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
  (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
  (:PAR :N H_T_AIR_LO :V 0.0 :IE 0.0)
  (:PAR :N H_T_AIR_HI :V 0.0 :IE 0.0)
  (:PAR :N OCC_HOURS :V 7.473E-29)
  (:PAR :N PDH :V 4.054E-30)
  (:PAR :N UNMET_HEAT :V 0.0)
  (:PAR :N UNMET_COOL :V 0.0))
 ((REPORT-OBJECT :N PEAK-SUMMARY :T HEATING-SUMMARY :X :INVOKED :RP :READY)
  (:PAR :N MULTIPLICITY :V 1)
  (:PAR :N PEAK_TIME :V 2998369084)
  (:PAR :N MAXHEATSUP :D "06 Jan 08:18:04" :V 806.0 :IE 2998369084)
  (:PAR :N ROOMUNITHEAT :D "06 Jan 08:18:04" :V 1097 :IE 2998369084)
  (:PAR :N WINHEATLOSS :V 104.6)
  (:PAR :N SURFHEATLOSS :V 530.0)
  (:PAR :N VENTHEATLOSS :V 291.7)
  (:PAR :N TAIR :V 21.0)
  (:PAR :N TOP :V 21.02)
  (:PAR :N CO2 :V 400.0)
  (:PAR :N SUPAIRFLOW :V 17.7496038034865)
  (:PAR :N SUPAIRTEMP :V -0.6099)
  (:PAR :N RETAIRFLOW :V -16.5318208357661)
  (:PAR :N OTHERSUPAIRFLOW :V 8.89982483943615E-9)
  (:PAR :N OTHERSUPAIRTEMP :V -0.6301)
  (:PAR :N RELHUM :V 100.0)
  (:PAR :N PPD :V NIL)
  (:PAR :N QWCB :V -388.5)
  (:PAR :N QINTW :V -141.0)
  (:PAR :N QWIND :V -104.6)
  (:PAR :N QVENTIL :V -465.2)
  (:PAR :N QL_A :V -2.321E-7)
  (:PAR :N Q_OCC :V 2.58E-29)
  (:PAR :N Q_EQUIP :V 0.0)
  (:PAR :N Q_LIGHT :V 0.0)
  (:PAR :N Q_HEAT :V 1097)
  (:PAR :N Q_COOL :V 0.0)
  (:PAR :N Q_LOSS :V 0.0))
 ((REPORT-TABLE :N ZONE-COMFORT-REPORT :T ZONE-COMFORT-REPORT :X :INVOKED :RP :READY)
  (:VAR :N TOUT :B (2 REPORT-AUX TAIR))
  (:VAR :N TOP :B (1 TEMPERATURES TOP))
  (:PAR :N DURATIONS :V #(41 51 51 0)))
 ((REPORT-TABLE :N ZONE-COMFORT-NO-COOLING-REPORT :T ZONE-COMFORT-NO-COOLING-REPORT :X :INVOKED :RP :READY)
  (:VAR :N TOUT :B (2 REPORT-AUX TAIR))
  (:VAR :N TOP :B (1 TEMPERATURES TOP))
  (:PAR :N DURATIONS :V #(41 51 51 0))))
((MACRO-RESULTS :N "Zone 3" :T MACRO-RESULTS)
 ((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
  (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
 ((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL) :S (:DEFAULT NIL 2))
  (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS) :S (:DEFAULT NIL 2))
  (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
  (:PAR :N QWCB :V (-12.26))
  (:PAR :N QINTW :V (12.24))
  (:PAR :N QWIND :V (0.0))
  (:PAR :N QVENTIL :V (0.0))
  (:PAR :N QL_A :V (-5.215E-9))
  (:PAR :N Q_OCC :V (0.0))
  (:PAR :N Q_EQUIP :V (0.0))
  (:PAR :N Q_LIGHT :V (0.0))
  (:PAR :N Q_HEAT :V (0.0))
  (:PAR :N Q_COOL :V (0.0))
  (:PAR :N Q_LOSS :V (0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N QWCB :V #(-12.3 0.0 0.0400000000000009))
   (:PAR :N QINTW :V #(12.2 0.0 0.0399999999999991))
   (:PAR :N QWIND :V #(0.0 0.0 0.0))
   (:PAR :N QVENTIL :V #(0.0 0.0 0.0))
   (:PAR :N QL_A :V #(0.0 0.0 -5.215E-9))
   (:PAR :N Q_OCC :V #(0.0 0.0 0.0))
   (:PAR :N Q_EQUIP :V #(0.0 0.0 0.0))
   (:PAR :N Q_LIGHT :V #(0.0 0.0 0.0))
   (:PAR :N Q_HEAT :V #(0.0 0.0 0.0))
   (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
   (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
  (:PAR :N PERIOD :V "04.01.1995 - 06.01.1995")
  (:PAR :N HEAT_TIME :V 72)
  (:PAR :N COOL_TIME :V 0.0)
  (:PAR :N MONTHLIST :V (1))
  ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
   (:PAR :N Q_WALLS :V (-6.229))
   (:PAR :N Q_ROOF :V (-6.031))
   (:PAR :N Q_FLOOR :V (0.0))
   (:PAR :N Q_WIN :V (0.0))
   (:PAR :N Q_DOORS :V (0.0))
   (:PAR :N Q_TB :V (0.0))
   ((AGGREGATE :N HEAT_MON)
    (:PAR :N Q_WALLS :V #(-6.2 0.0 -0.0289999999999999))
    (:PAR :N Q_ROOF :V #(-6.0 0.0 -0.0309999999999997))
    (:PAR :N Q_FLOOR :V #(0.0 0.0 0.0))
    (:PAR :N Q_WIN :V #(0.0 0.0 0.0))
    (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
    (:PAR :N Q_TB :V #(0.0 0.0 0.0)))))
 ((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
  (:PAR :N MULTIPLICITY :V 1)
  (:PAR :N NET_FLOOR_AREA :V 46.87)
  (:PAR :N TAIRMIN :D NIL :V 14.85)
  (:PAR :N TAIRMAX :D "04.01.1995 00:00:00" :V 15.99 :IE 2998166400)
  (:PAR :N TOPMIN :V NIL)
  (:PAR :N TOPMAX :V NIL)
  (:PAR :N MAXHEATSUP :D NIL :V 0.0)
  (:PAR :N ROOMUNITHEAT :D NIL :V 0.0)
  (:PAR :N MAXHEATREM :D NIL :V 1.51333475570728E-9)
  (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
  (:PAR :N DRYVENTCOOL :D NIL :V 0.0)
  (:PAR :N MAXSUPAIRFLOW :V NIL)
  (:PAR :N MAXEXHAIRFLOW :V NIL)
  (:PAR :N MAXSOLAR :D NIL :V 0.0)
  (:PAR :N MINRELHUM :D NIL :V 17.65)
  (:PAR :N MAXRELHUM :D "06.01.1995 21:08:00" :V 18.99 :IE 2998415280)
  (:PAR :N MAXCO2 :D "07.01.1995 00:00:00" :V 390.8 :IE 2998425600)
  (:PAR :N MAXPPD :V NIL)
  (:PAR :N MAXAIRAGE :D "07.01.1995 00:00:00" :V 169.9 :IE 2998425600)
  (:PAR :N OCCUPANCY :V 0.0)
  (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
  (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
  (:PAR :N H_T_AIR_LO :V 0.0 :IE 0.0)
  (:PAR :N H_T_AIR_HI :V 0.0 :IE 0.0)
  (:PAR :N OCC_HOURS :V 0.0)
  (:PAR :N PDH :V 0.0)
  (:PAR :N UNMET_HEAT :V 72.0)
  (:PAR :N UNMET_COOL :V 0.0))
 ((REPORT-OBJECT :N PEAK-SUMMARY :T HEATING-SUMMARY :X :INVOKED :RP :READY)
  (:PAR :N MULTIPLICITY :V 1)
  (:PAR :N PEAK_TIME :V NIL)
  (:PAR :N MAXHEATSUP :D NIL :V 0)
  (:PAR :N ROOMUNITHEAT :D NIL :V 0.0)
  (:PAR :N WINHEATLOSS :V 0.0)
  (:PAR :N SURFHEATLOSS :V -0.02358)
  (:PAR :N VENTHEATLOSS :V 6.388E-9)
  (:PAR :N TAIR :V 14.85)
  (:PAR :N TOP :V NIL)
  (:PAR :N CO2 :V 390.8)
  (:PAR :N SUPAIRFLOW :V 0.0)
  (:PAR :N SUPAIRTEMP :V 14.85)
  (:PAR :N RETAIRFLOW :V 0.0)
  (:PAR :N OTHERSUPAIRFLOW :V 4.68679622987739E-9)
  (:PAR :N OTHERSUPAIRTEMP :V 6.01)
  (:PAR :N RELHUM :V 18.99)
  (:PAR :N PPD :V NIL)
  (:PAR :N QWCB :V -166.1)
  (:PAR :N QINTW :V 166.1)
  (:PAR :N QWIND :V 0.0)
  (:PAR :N QVENTIL :V 0.0)
  (:PAR :N QL_A :V -5.075E-8)
  (:PAR :N Q_OCC :V 0.0)
  (:PAR :N Q_EQUIP :V 0.0)
  (:PAR :N Q_LIGHT :V 0.0)
  (:PAR :N Q_HEAT :V 0.0)
  (:PAR :N Q_COOL :V 0.0)
  (:PAR :N Q_LOSS :V 0.0)))
((REPORT-OBJECT :N PROJECT_REPORT :T PROJECT_REPORT :X :INVOKED :RP :READY)
 (:PAR :N RUN_BY :V "Mennel Stefan HSLU T&A")
 (:PAR :N RUN_DATE :V "17.12.2021 11:50:41 [3]")
 (:PAR :N CUSTOMER :V "")
 (:PAR :N APP-VER :V 4.802)
 (:PAR :N APP-LICENSE :V "IDA40:ICE40XIL:ED131/D0E2C")
 (:PAR :N LOCATION :V "Glasgow (Airport)t_031400 (ASHRAE 2013)")
 (:PAR :N SPEC-SIM :V HEATING)
 (:PAR :N SIM-ID :V HEATING)
 (:PAR :N PEAK-CASE :V MAXHEATSUP)
 (:PAR :N PERIODIC-P :V DYNAMIC)
 (:PAR :N PERIOD :V "04.01.1995 - 06.01.1995")
 (:PAR :N SIM-RANGE :V (2998166400 2998425600))
 (:PAR :N DESCR :V "")
 (:PAR :N CLIMATE :V "GBR_GLASGOW-AP_031400(IW2)")
 (:PAR :N HEAT_RUN_DATE :V "17.12.2021 11:50:41 [3]")
 (:PAR :N FLOOR-AREA :V 224.95)
 (:PAR :N VOLUME :V 464.589)
 (:PAR :N GROUND-AREA :V 89.04)
 (:PAR :N EXT-WALL-AREA :V 137.05892)
 (:PAR :N ENVELOPE-AREA :V 358.761211352831)
 (:PAR :N EXT-WIN-AREA :V 22.495)
 (:PAR :N ENVELOPE-UA :V 96.156)
 (:PAR :N TEMP_H_LOW :V 25)
 (:PAR :N TEMP_H_HIGH :V 27))
((REPORT-OBJECT :N ENERGY-REPORT :T ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N CONSUMPTION :RP :READY)
  (:PAR :N "Beleuchtung" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (0.0) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Lüftung" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (4.288) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (0.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (8.64E-8) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Geräte" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (0.0) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (183.8) :IE 3 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (0.0) :IE 1 :S (:DEFAULT NIL 2)))
 (REPORT-OBJECT :N GROSS :RP :READY)
 ((REPORT-OBJECT :N COST :RP :READY)
  (:PAR :N "Beleuchtung" :T T :U "CHF" :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Lüftung" :T T :U "CHF" :V (0.9302) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T T :U "CHF" :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T T :U "CHF" :V (1.874E-8) :S (:DEFAULT NIL 2))
  (:PAR :N "Geräte" :T T :U "CHF" :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T T :U "" :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T T :U "" :V (0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N CO2_EMISSION :RP :READY)
  (:PAR :N "Beleuchtung" :T T :U "kg" :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Lüftung" :T T :U "kg" :V (0.596032) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T T :U "kg" :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T T :U "kg" :V (1.20096E-8) :S (:DEFAULT NIL 2))
  (:PAR :N "Geräte" :T T :U "kg" :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T T :U "kg" :V (41.9064) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T T :U "kg" :V (0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N PRIMARY-ENERGY :RP :READY)
  (:PAR :N "Beleuchtung" :T ENERGY_KH :U |kWh| :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Lüftung" :T ENERGY_KH :U |kWh| :V (13.46432) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T ENERGY_KH :U |kWh| :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T ENERGY_KH :U |kWh| :V (2.71296E-7) :S (:DEFAULT NIL 2))
  (:PAR :N "Geräte" :T ENERGY_KH :U |kWh| :V (0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T ENERGY_KH :U |kWh| :V (196.666) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T ENERGY_KH :U |kWh| :V (0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N DEMAND :RP :READY)
  (:PAR :N "Beleuchtung" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2))
  (:PAR :N "Lüftung" :T POWER_K :U |kW| :V 0.0596 :IE 2998166976 :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T POWER_K :U |kW| :V 1.2E-9 :S (:DEFAULT NIL 2))
  (:PAR :N "Geräte" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T POWER_K :U |kW| :V 3.035 :IE 2998369084 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2)))
 (:PAR :N PERIOD :V "04.01.1995 - 06.01.1995")
 (:PAR :N MONTHLIST :V (1))
 (:PAR :N COLORS :V (("Beleuchtung" #S(RGB RED 255 GREEN 255 BLUE 0) NIL) ("Lüftung" #S(RGB RED 0 GREEN 255 BLUE 255) NIL) ("Raumkühlung, Entfeuchtung" #S(RGB RED 98 GREEN 98 BLUE 255) NIL) ("Hilfsenergie" #S(RGB RED 192 GREEN 192 BLUE 192) NIL) ("Geräte" #S(RGB RED 0 GREEN 255 BLUE 0) NIL) ("Brennstoff für Raumheizung" #S(RGB RED 255 GREEN 0 BLUE 0) NIL) ("Brennstoff für Warmwasser" #S(RGB RED 255 GREEN 128 BLUE 0) NIL))))
((REPORT-OBJECT :N SYSTEMS-ENERGY-REPORT :T SYSTEMS-ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N USED-ENERGY :RP T)
  (:PAR :N QBOIL-LOC :V (165.4) :IE 2.731)
  (:PAR :N QCHIL-LOC :V (0.0) :IE 0.0)
  (:PAR :N QBOIL-GLO :V (3.015E-10) :IE 4.187E-12)
  (:PAR :N QCHIL-GLO :V (3.015E-12) :IE 4.187E-14)
  (:PAR :N Q_WATER :V (0.0) :IE 0.0))
 ((REPORT-OBJECT :N UTILIZED-ENERGY :RP T)
  (:PAR :N Q_REHEAT :V (0.0))
  (:PAR :N Q_RECOOL :V (0.0))
  (:PAR :N Q_PLANT_REHEAT :V NIL)
  (:PAR :N Q_PLANT_RECOOL :V NIL)
  (:PAR :N Q_SOLAR :V NIL)
  (:PAR :N Q_GRND_HEAT :V NIL)
  (:PAR :N Q_GRND_COLD :V NIL)
  (:PAR :N Q_AMB_HEAT :V NIL)
  (:PAR :N Q_AMB_COLD :V NIL))
 ((REPORT-OBJECT :N GENERATED-ENERGY :RP T)
  (:PAR :N Q_PV :V NIL)
  (:PAR :N Q_WIND :V NIL)
  (:PAR :N Q_CHP :V NIL))
 ((REPORT-OBJECT :N AUXILIARY-ENERGY :RP T)
  (:PAR :N Q_HUM :V NIL)
  (:PAR :N Q_FANS :V (4.288))
  (:PAR :N Q_PUMPS :V (8.64E-8)))
 (:PAR :N PERIOD :V "04.01.1995 - 06.01.1995")
 (:PAR :N MONTHLIST :V (1))
 (:PAR :N P_COOLING-HEATING_MAX :V (4.187E-14 2.731 2998363436 2998369084))
 ((REPORT-OBJECT :N DISTRIBUTION_LOSSES :RP T)
  (:PAR :N HOT-CIRCUIT :V (0.0))
  (:PAR :N HEAT :V NIL)
  (:PAR :N COLD :V NIL)
  (:PAR :N AIRDUCT :V (0.0))))
((REPORT-OBJECT :N INDATA-REPORT :T INDATA-REPORT :X :INVOKED :RP :READY)
 (:PAR :N WALLS_ABOVE_GROUND_AREA :V 137.05892)
 (:PAR :N WALLS_ABOVE_GROUND_POWER :V 35.320278076)
 (:PAR :N WALLS_BELOW_GROUND_AREA :V 0)
 (:PAR :N WALLS_BELOW_GROUND_POWER :V 0.0)
 (:PAR :N EXTERNAL_ROOF_AREA :V 107.437291352831)
 (:PAR :N EXTERNAL_ROOF_POWER :V 11.6247149243763)
 (:PAR :N EXTERNAL_DOORS_AREA :V 2.73)
 (:PAR :N EXTERNAL_DOORS_POWER :V 0.588861)
 (:PAR :N FLOOR_TOWARDS_GROUND_AREA :V 89.04)
 (:PAR :N FLOOR_TOWARDS_GROUND_POWER :V 13.683)
 (:PAR :N FLOOR_TOWARDS_AMB_AREA :V 0)
 (:PAR :N FLOOR_TOWARDS_AMB_POWER :V 0)
 (:PAR :N THERM_TOT :V 5.02)
 (:PAR :N EXT_WALL-INT_SLAB :V 92.976)
 (:PAR :N EXT_WALL-INT_SLAB_HC :V 0.0)
 (:PAR :N EXT_WALL-INT_WALL :V 0.0)
 (:PAR :N EXT_WALL-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALL-EXT_WALL :V 14.08)
 (:PAR :N EXT_WALL-EXT_WALL_HC :V 0.0)
 (:PAR :N WINDOWS_LEN :V 50.2)
 (:PAR :N WINDOWS_HC :V 5.02)
 (:PAR :N EXT_DOOR_LEN :V 6.8)
 (:PAR :N DOORS_HC :V 0.0)
 (:PAR :N ROOF-EXT_WALL :V 41.477)
 (:PAR :N ROOF-EXT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALL-EXT_SLAB :V 38.0)
 (:PAR :N EXT_WALL-EXT_SLAB_HC :V 0.0)
 (:PAR :N EXT_WALL-BALCONY :V 0.0)
 (:PAR :N EXT_WALL-BALCONY_HC :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_ROOF-INT_WALL :V 31.126)
 (:PAR :N EXT_ROOF-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALLS-INT_CORN :V 0.0)
 (:PAR :N EXT_WALLS-INT_CORN_HC :V 0.0)
 (:PAR :N EXT_WALLS :V 358.7608)
 (:PAR :N EXT_WALLS_HC :V 0.0)
 (:PAR :N EXTRA_LOSS :V 0)
 (:PAR :N WINDOW_DATA :V (("E" 3.74325 1.60425 4.866225 2.24595 2.39568) ("S" 8.26 3.54 10.738 4.956 5.2864) ("W" 3.74325 1.60425 4.866225 2.24595 2.39568)))
 (:PAR :N LEAKS :V (FIXED 10 2.2495E-8))
 (:PAR :N LOADS :V (1.781 1.781 0))
 (:PAR :N DHW-PARS :V (3.562 0.0 L_OCC_DAY 0.0))
 (:PAR :N CONTROLER_TEMP_SETPOINTS :V (((21 26) (224.95 224.95))))
 (:PAR :N OCC_SCHED :V (("1.2 Wohnen EFH_PersProfil" (178.08 178.08))))
 (:PAR :N LIGHT_SCHED :V (("1.2 Wohnen EFH_LichtProfil" (178.08 178.08))))
 (:PAR :N EQUIP_SCHED :V (("1.2 Wohnen EFH_GeräteProfil" (178.08 178.08))))
 (:PAR :N AHU_PARS :V ((400.0 600.0 0.6 0.6 1.0E-6 1.0 AHU)))
 (:PAR :N CONSTRUCTIONS-A-AND-U :V (DOORS (("AW_BSOL_52016_U0.22") (2.73) (0.2157)) WINDOWS (("SIA Zweifach-Wärmeschutzglas 1.3") (22.495) (29.91835)) WALLS (("Aussenwand SIA Bestand" "AW_BSOL_52016_U0.22") (6.53944 130.51948) (487.575 302.25) (0.229 0.4) (1.096 0.2157) ((("Beton armiert mit 2% Stahl (SIA 3.02)" 0.2 2400) ("swissporEPS 15 (SIA 12110111)" 0.025 15) ("Aussenputz für normale Berechnungen  (SIA 13.08)" 0.004 1800)) (("Innenputz für normale Berechnungen (SIA 13.07)" 0.025 1400) ("Modulbackstein (SIA 20.01)" 0.2 1100) ("swissporEPS 15 (SIA 12110111)" 0.15 15) ("Aussenputz für normale Berechnungen  (SIA 13.08)" 0.025 1800)))) INT-MASS (NIL NIL NIL NIL NIL NIL) CRAWLSPACE (NIL NIL NIL NIL NIL NIL) BASEWALLS (NIL NIL NIL NIL NIL NIL) BASEFLOOR (("Floor-Ground_BSOL_52016_U0.19") (89.04) (602.9) (0.48) (13.6830070039035) ((("Platte Keramik/Porzellan  (SIA 17.01)" 0.01 2300) ("Mörtel, Zement, Sand (SIA 13.06)" 0.05 1800) ("Polystyrol extrudiert (XPS); nicht überwacht (SIA 27.01)" 0.22 45) ("Beton armiert mit 2% Stahl (SIA 3.02)" 0.2 2400)))) ROOF (("Roof_BSOL_52016_U0.11") (107.437291352831) (28.45) (0.35) (0.1082) ((("Gypsum (example)" 0.015 970) ("Light insulation (example)" 0.32 20) ("Nutzholz 500 kg/m3 (SIA 18.02)" 0.015 500)))) NIL NIL FRAMES 6.7485))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER_HC :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER_HC :V 0.0 :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N REPORT-AUX :T :PLOT :X HIDDEN :F 1024 :RP T :COL T)
 (:VAR :N TAIR :T TEMP :D "TAIR" :U |Deg-C| :IV NIL :B (1 CLIMATE TAIR) :S (:DEFAULT NIL 2)))