;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE SIM-RESULTS :ETM 3849005373 :APP (ICE :VER 4.802)) 
((MACRO-RESULTS :N AHU :T MACRO-RESULTS)
 ((OUTPUT-FILE :N AHU_TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N T :T TEMP :D T :U |Deg-C| :IV NIL :B (1 "sf" TAIROUT) :S (:DEFAULT NIL 2))
  (:VAR :N TAIR :T TEMP :D TAIR :U |Deg-C| :IV NIL :B (1 "hx" TSUPIN) :S (:DEFAULT NIL 2))
  (:VAR :N TOUT :T TEMP :D TOUT :U |Deg-C| :IV NIL :B (1 "hx" TEXHIN) :S (:DEFAULT NIL 2))))
((MACRO-RESULTS :N "Zone 1" :T MACRO-RESULTS)
 ((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN) :S (:DEFAULT NIL 2))
  (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP) :S (:DEFAULT NIL 2)))
 ((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL) :S (:DEFAULT NIL 2))
  (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE) :S (:DEFAULT NIL 2))
  (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS) :S (:DEFAULT NIL 2))
  (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE) :S (:DEFAULT NIL 2))
  (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
  (:PAR :N QWCB :V (-230.2 -213.8 -223.3 -200.2 -239.5 -204.5 -190.4 -204.6 -165.3 -152.0 -197.9 -236.7))
  (:PAR :N QINTW :V (1.407 -0.6597 -6.489 -3.122 -27.08 -7.445 4.343 -5.274 25.24 11.65 8.065 1.3))
  (:PAR :N QWIND :V (-135.9 -52.45 58.7 164.1 262.3 212.1 185.9 209.9 139.6 95.44 -58.71 -170.9))
  (:PAR :N QVENTIL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N QL_A :V (-1.306E-7 -1.189E-7 -1.209E-7 -1.136E-7 -1.139E-7 -1.127E-7 -1.124E-7 -1.114E-7 -1.138E-7 -9.684E-8 -1.165E-7 -1.342E-7))
  (:PAR :N Q_OCC :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_EQUIP :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_LIGHT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_HEAT :V (364.7 266.9 171.1 39.37 4.766 0.0 0.0 0.0 0.0 44.73 248.5 406.2))
  (:PAR :N Q_COOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_LOSS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N QWCB :V #(-1118.3 -978.9 -361.2))
   (:PAR :N QINTW :V #(131.1 -38.6 -90.5647))
   (:PAR :N QWIND :V #(-560.8 1018.1 452.78))
   (:PAR :N QVENTIL :V #(0.0 0.0 0.0))
   (:PAR :N QL_A :V #(0.0 0.0 -1.39574E-6))
   (:PAR :N Q_OCC :V #(0.0 0.0 0.0))
   (:PAR :N Q_EQUIP :V #(0.0 0.0 0.0))
   (:PAR :N Q_LIGHT :V #(0.0 0.0 0.0))
   (:PAR :N Q_HEAT :V #(1546.4 0.0 -0.134000000000242))
   (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
   (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
  (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
  (:PAR :N HEAT_TIME :V 2732837/600)
  (:PAR :N COOL_TIME :V 3011149/900)
  (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
  ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
   (:PAR :N Q_WALLS :V (-218.1 -198.6 -200.2 -177.1 -193.3 -170.1 -162.0 -172.2 -157.7 -145.0 -190.5 -224.9))
   (:PAR :N Q_ROOF :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
   (:PAR :N Q_FLOOR :V (-12.13 -15.14 -23.07 -23.12 -46.27 -34.46 -28.33 -32.41 -7.559 -6.984 -7.401 -11.78))
   (:PAR :N Q_WIN :V (-302.3 -275.5 -279.8 -262.0 -264.2 -261.8 -261.5 -261.9 -268.0 -229.9 -270.6 -311.3))
   (:PAR :N Q_DOORS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
   (:PAR :N Q_TB :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
   ((AGGREGATE :N HEAT_MON)
    (:PAR :N Q_WALLS :V #(-1138.6 -814.4 -256.7))
    (:PAR :N Q_ROOF :V #(0.0 0.0 0.0))
    (:PAR :N Q_FLOOR :V #(20.3 -164.5 -104.454))
    (:PAR :N Q_WIN :V #(-1753.1 -1220.0 -275.7))
    (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
    (:PAR :N Q_TB :V #(0.0 0.0 0.0)))))
 ((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER) :S (:DEFAULT NIL 2))
  (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW) :S (:DEFAULT NIL 2))
  (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW) :S (:DEFAULT NIL 2)))
 ((OUTPUT-FILE :N ZONE-ENERGY-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N FENSTER_G1 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window1 Window_2.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N FENSTER_G2 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window Window_1.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N FENSTER_GE :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window Window_3.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 3) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_CEI :T POWERCONS :D "Zone 1.Ceiling IntCeiling.QA" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_FLO :T POWERCONS :D "Zone 1.Floor ExtFloor.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA1 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 8) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA2 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 7) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA3 :T POWERCONS :D "Zone 1.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 5) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA4 :T POWERCONS :D "Zone 1.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 4) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA5 :T POWERCONS :D "Zone 1.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 3) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA6 :T POWERCONS :D "Zone 1.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA7 :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 4) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA8 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 3) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA9 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WAL :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 9) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZON10 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOSS" :U W :IV NIL :B (1 EMETERLOSS INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE1 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCDINT2ZONE" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE2 :T POWERCONS :D "Zone Zone 1 LEAK.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE3 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLWOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE4 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCVOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE5 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLITE" :U W :IV NIL :B (1 EMETERQ_LIGHT INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE6 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLWEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE7 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCVEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE8 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOCALUNIT[1]" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE9 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOCCOND" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 6) :S (:DEFAULT NIL 2)))
 ((OUTPUT-FILE :N ENVELOPE-TRANSMISSION :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N Q_DOORS :T POWERCONS :D Q_DOORS :U W :IV NIL :B (1 - (EMETERQ_DOORS OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N Q_FLOOR :T POWERCONS :D Q_FLOOR :U W :IV NIL :B (1 - (EMETERQ_FLOOR OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N Q_ROOF :T POWERCONS :D Q_ROOF :U W :IV NIL :B (1 - (EMETERQ_ROOF OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N Q_TB :T POWERCONS :D Q_TB :U W :IV NIL :B (1 - (EMETERQ_TB OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N Q_WALLS :T POWERCONS :D Q_WALLS :U W :IV NIL :B (1 - (EMETERQ_WALLS OUTPOWERW)) :S (:DEFAULT NIL 2))
  (:VAR :N Q_WIN :T POWERCONS :D Q_WIN :U W :IV NIL :B (1 EMETERQ_WIN OUTPOWERW) :S (:DEFAULT NIL 2)))
 ((OUTPUT-FILE :N ENVELOPE-TRANSMISSION-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
  (:VAR :N FENSTER_G1 :T HEATFLUX :D "Fenster Gebäudevolumen.f4.Window1 Window_2.QSOLAR" :U W :IV NIL :B (1 "Window_2" QSOLAR) :S (:DEFAULT NIL 2))
  (:VAR :N FENSTER_G2 :T HEATFLUX :D "Fenster Gebäudevolumen.f1.Window Window_3.QSOLAR" :U W :IV NIL :B (1 "Window_3" QSOLAR) :S (:DEFAULT NIL 2))
  (:VAR :N FENSTER_G3 :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window Window_3.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 3) :S (:DEFAULT NIL 2))
  (:VAR :N FENSTER_G4 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window1 Window_2.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N FENSTER_G5 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window Window_1.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N FENSTER_GE :T HEATFLUX :D "Fenster Gebäudevolumen.f3.Window Window_1.QSOLAR" :U W :IV NIL :B (1 "Window_1" QSOLAR) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_FLO :T POWERCONS :D "Zone 1.Floor ExtFloor.QA" :U W :IV NIL :B (1 EMETERQ_FLOOR INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA1 :T POWERCONS :D "Zone 1.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 3) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA2 :T POWERCONS :D "Zone 1.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA3 :T POWERCONS :D "Zone 1.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 1) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA4 :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 4) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA5 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 3) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WA6 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 2) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_1_WAL :T POWERCONS :D "Zone 1.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 4) :S (:DEFAULT NIL 2))
  (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 1) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
  (:PAR :N MULTIPLICITY :V 1)
  (:PAR :N NET_FLOOR_AREA :V 89.04)
  (:PAR :N TAIRMIN :D NIL :V 20.98)
  (:PAR :N TAIRMAX :D "25.07.2021 14:16:46" :V 31.81 :IE 3836207806)
  (:PAR :N TOPMIN :V NIL)
  (:PAR :N TOPMAX :V NIL)
  (:PAR :N MAXHEATSUP :D "08.12.2021 07:13:06" :V 9.84725965858041 :IE 3847936386)
  (:PAR :N ROOMUNITHEAT :D "08.12.2021 07:13:06" :V 9.84725965858041 :IE 3847936386)
  (:PAR :N MAXHEATREM :D "19.04.2021 12:41:11" :V 0.0101437556154537 :IE 3827821271)
  (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
  (:PAR :N DRYVENTCOOL :D NIL :V 0.0)
  (:PAR :N MAXSUPAIRFLOW :V NIL)
  (:PAR :N MAXEXHAIRFLOW :V NIL)
  (:PAR :N MAXSOLAR :D "31.10.2021 10:23:48" :V 51.4824797843666 :IE 3844664628)
  (:PAR :N MINRELHUM :D NIL :V 6.813)
  (:PAR :N MAXRELHUM :D "09.12.2021 16:12:19" :V 12.91 :IE 3848055139)
  (:PAR :N MAXCO2 :D "01.01.2022 00:00:00" :V 390.8 :IE 3849984000)
  (:PAR :N MAXPPD :V NIL)
  (:PAR :N MAXAIRAGE :D "01.01.2022 00:00:00" :V 8858 :IE 3849984000)
  (:PAR :N OCCUPANCY :V 0.0)
  (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
  (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
  (:PAR :N H_T_AIR_LO :V 3335.465 :IE 10163.6847222222)
  (:PAR :N H_T_AIR_HI :V 2643.59472222222 :IE 4098.88138888889)
  (:PAR :N OCC_HOURS :V 0.0)
  (:PAR :N PDH :V 0.0)
  (:PAR :N UNMET_HEAT :V 0.0)
  (:PAR :N UNMET_COOL :V 2644.44)))
((REPORT-OBJECT :N PROJECT_REPORT :T PROJECT_REPORT :X :INVOKED :RP :READY)
 (:PAR :N RUN_BY :V "Mennel Stefan HSLU T&A")
 (:PAR :N RUN_DATE :V "20.12.2021 16:28:56 [12]")
 (:PAR :N CUSTOMER :V "")
 (:PAR :N APP-VER :V 4.802)
 (:PAR :N APP-LICENSE :V "IDA40:ICE40XIL:ED131/D0E2C")
 (:PAR :N LOCATION :V "Glasgow (Airport)t_031400 (ASHRAE 2013)")
 (:PAR :N SPEC-SIM :V CUSTOM)
 (:PAR :N SIM-ID :V CUSTOM)
 (:PAR :N PEAK-CASE :V NIL)
 (:PAR :N PERIODIC-P :V DYNAMIC)
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N SIM-RANGE :V (3818448000 3849984000))
 (:PAR :N DESCR :V "")
 (:PAR :N CLIMATE :V :DEFAULT)
 (:PAR :N FLOOR-AREA :V 89.04)
 (:PAR :N VOLUME :V 231.5)
 (:PAR :N GROUND-AREA :V 89.04)
 (:PAR :N EXT-WALL-AREA :V 77.18)
 (:PAR :N ENVELOPE-AREA :V 187.84)
 (:PAR :N EXT-WIN-AREA :V 18.89)
 (:PAR :N ENVELOPE-UA :V 44.76)
 (:PAR :N TEMP_H_LOW :V 25)
 (:PAR :N TEMP_H_HIGH :V 27))
((REPORT-OBJECT :N ENERGY-REPORT :T ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N CONSUMPTION :RP :READY)
  (:PAR :N "Lüftung" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 1 :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T ENERGY_KH :U |kWh| :X EL-METER-FACILITY :V (8.928E-7 8.064E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (405.3 296.5 190.1 43.74 5.296 0.0 0.0 0.0 0.0 49.7 276.1 451.3) :IE 2 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T ENERGY_KH :U |kWh| :X FUEL-METER-FACILITY :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 1 :S (:DEFAULT NIL 2)))
 (REPORT-OBJECT :N GROSS :RP :READY)
 ((REPORT-OBJECT :N COST :RP :READY)
  (:PAR :N "Lüftung" :T T :U "CHF" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T T :U "CHF" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T T :U "CHF" :V (1.835E-7 1.671E-7 1.861E-7 1.777E-7 1.808E-7 1.766E-7 1.818E-7 1.815E-7 1.777E-7 1.833E-7 1.78E-7 1.862E-7) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T T :U "" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T T :U "" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N CO2_EMISSION :RP :READY)
  (:PAR :N "Lüftung" :T T :U "kg" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T T :U "kg" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T T :U "kg" :V (1.240992E-7 1.120896E-7 1.240992E-7 1.20096E-7 1.240992E-7 1.20096E-7 1.240992E-7 1.240992E-7 1.20096E-7 1.240992E-7 1.20096E-7 1.240992E-7) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T T :U "kg" :V (92.4084 67.602 43.3428 9.97272 1.207488 0.0 0.0 0.0 0.0 11.3316 62.9508 102.8964) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T T :U "kg" :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N PRIMARY-ENERGY :RP :READY)
  (:PAR :N "Lüftung" :T ENERGY_KH :U |kWh| :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T ENERGY_KH :U |kWh| :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T ENERGY_KH :U |kWh| :V (2.803392E-6 2.532096E-6 2.803392E-6 2.71296E-6 2.803392E-6 2.71296E-6 2.803392E-6 2.803392E-6 2.71296E-6 2.803392E-6 2.71296E-6 2.803392E-6) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T ENERGY_KH :U |kWh| :V (433.671 317.255 203.407 46.8018 5.66672 0.0 0.0 0.0 0.0 53.179 295.427 482.891) :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T ENERGY_KH :U |kWh| :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :S (:DEFAULT NIL 2)))
 ((REPORT-OBJECT :N DEMAND :RP :READY)
  (:PAR :N "Lüftung" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2))
  (:PAR :N "Raumkühlung, Entfeuchtung" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2))
  (:PAR :N "Hilfsenergie" :T POWER_K :U |kW| :V 1.2E-9 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Raumheizung" :T POWER_K :U |kW| :V 0.974 :IE 3847936386 :S (:DEFAULT NIL 2))
  (:PAR :N "Brennstoff für Warmwasser" :T POWER_K :U |kW| :V 0.0 :S (:DEFAULT NIL 2)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 (:PAR :N COLORS :V (("Lüftung" #S(RGB RED 0 GREEN 255 BLUE 255) NIL) ("Raumkühlung, Entfeuchtung" #S(RGB RED 98 GREEN 98 BLUE 255) NIL) ("Hilfsenergie" #S(RGB RED 192 GREEN 192 BLUE 192) NIL) ("Brennstoff für Raumheizung" #S(RGB RED 255 GREEN 0 BLUE 0) NIL) ("Brennstoff für Warmwasser" #S(RGB RED 255 GREEN 128 BLUE 0) NIL))))
((OUTPUT-FILE :N SUPPLIED-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N BRENNSTOF1 :T POWERCONS :D "Brennstoff für Warmwasser" :U W :IV NIL :B (1 "Emeter_7" OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N BRENNSTOFF :T POWERCONS :D "Brennstoff für Raumheizung" :U W :IV NIL :B (1 "Emeter_6" OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N HILFSENERG :T POWERCONS :D "Hilfsenergie" :U W :IV NIL :B (1 "Emeter_8" OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N LUFTUNG :T POWERCONS :D "Lüftung" :U W :IV NIL :B (1 "Emeter_3" OUTPOWERW) :S (:DEFAULT NIL 2))
 (:VAR :N RAUMKUHLU :T POWERCONS :D "Raumkühlung, Entfeuchtung" :U W :IV NIL :B (1 "Emeter_4" OUTPOWERW) :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N SUPPLIED-ENERGY-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 1)
 (:VAR :N AIR_HANDL1 :T POWERCONS :D "Air Handling Unit Air Handling Unit Air Handling Unit.sf.QSUP" :U W :IV NIL :B (1 "Emeter_3" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N AIR_HANDLI :T POWERCONS :D "Air Handling Unit Air Handling Unit Air Handling Unit.rf.QSUP" :U W :IV NIL :B (1 "Emeter_3" INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N PLANT_PLA1 :T POWERCONS :D "Plant Plant.boil.QSUP" :U W :IV NIL :B (1 "Emeter_6" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N PLANT_PLA2 :T POWERCONS :D "Plant Plant.boil.QDOMSUP" :U W :IV NIL :B (1 "Emeter_7" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N PLANT_PLA3 :T POWERCONS :D "Plant Plant.chil.PPUMP" :U W :IV NIL :B (1 "Emeter_8" INPOWER 2) :S (:DEFAULT NIL 2))
 (:VAR :N PLANT_PLA4 :T POWERCONS :D "Plant Plant.boil.PPUMP" :U W :IV NIL :B (1 "Emeter_8" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N PLANT_PLAN :T POWERCONS :D "Plant Plant.chil.QSUP" :U W :IV NIL :B (1 "Emeter_4" INPOWER 1) :S (:DEFAULT NIL 2))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 Zone 1.NMFZONE.QCONSLOC[1]" :U W :IV NIL :B (1 "Emeter_6" INPOWER 2) :S (:DEFAULT NIL 2)))
((REPORT-OBJECT :N SYSTEMS-ENERGY-REPORT :T SYSTEMS-ENERGY-REPORT :X :INVOKED :RP :READY)
 ((REPORT-OBJECT :N USED-ENERGY :RP T)
  (:PAR :N QBOIL-LOC :V (364.7 266.9 171.1 39.37 4.766 0.0 0.0 0.0 0.0 44.73 248.5 406.2) :IE 0.8768)
  (:PAR :N QCHIL-LOC :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 0.0)
  (:PAR :N QBOIL-GLO :V (3.115E-9 2.814E-9 3.115E-9 3.015E-9 3.115E-9 3.015E-9 3.115E-9 3.115E-9 3.015E-9 3.115E-9 3.015E-9 3.115E-9) :IE 4.187E-12)
  (:PAR :N QCHIL-GLO :V (3.115E-11 2.814E-11 3.115E-11 3.015E-11 3.115E-11 3.015E-11 3.115E-11 3.115E-11 3.015E-11 3.115E-11 3.015E-11 3.115E-11) :IE 4.187E-14)
  (:PAR :N Q_WATER :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0) :IE 0.0))
 ((REPORT-OBJECT :N UTILIZED-ENERGY :RP T)
  (:PAR :N Q_REHEAT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_RECOOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_PLANT_REHEAT :V NIL)
  (:PAR :N Q_PLANT_RECOOL :V NIL)
  (:PAR :N Q_SOLAR :V NIL)
  (:PAR :N Q_GRND_HEAT :V NIL)
  (:PAR :N Q_GRND_COLD :V NIL)
  (:PAR :N Q_AMB_HEAT :V NIL)
  (:PAR :N Q_AMB_COLD :V NIL))
 ((REPORT-OBJECT :N GENERATED-ENERGY :RP T)
  (:PAR :N Q_PV :V NIL)
  (:PAR :N Q_WIND :V NIL)
  (:PAR :N Q_CHP :V NIL))
 ((REPORT-OBJECT :N AUXILIARY-ENERGY :RP T)
  (:PAR :N Q_HUM :V NIL)
  (:PAR :N Q_FANS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_PUMPS :V (8.928E-7 8.064E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7 8.928E-7 8.64E-7 8.928E-7 8.64E-7 8.928E-7)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 (:PAR :N P_COOLING-HEATING_MAX :V (4.187E-14 0.8768 3834469517 3847936386))
 ((REPORT-OBJECT :N DISTRIBUTION_LOSSES :RP T)
  (:PAR :N HOT-CIRCUIT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N HEAT :V NIL)
  (:PAR :N COLD :V NIL)
  (:PAR :N AIRDUCT :V NIL)))
((REPORT-OBJECT :N INDATA-REPORT :T INDATA-REPORT :X :INVOKED :RP :READY)
 (:PAR :N WALLS_ABOVE_GROUND_AREA :V 77.18)
 (:PAR :N WALLS_ABOVE_GROUND_POWER :V 17.13396)
 (:PAR :N WALLS_BELOW_GROUND_AREA :V 0)
 (:PAR :N WALLS_BELOW_GROUND_POWER :V 0.0)
 (:PAR :N EXTERNAL_ROOF_AREA :V 0)
 (:PAR :N EXTERNAL_ROOF_POWER :V 0)
 (:PAR :N EXTERNAL_DOORS_AREA :V 2.73)
 (:PAR :N EXTERNAL_DOORS_POWER :V 0.60606)
 (:PAR :N FLOOR_TOWARDS_GROUND_AREA :V 89.04)
 (:PAR :N FLOOR_TOWARDS_GROUND_POWER :V 1.8964)
 (:PAR :N FLOOR_TOWARDS_AMB_AREA :V 0)
 (:PAR :N FLOOR_TOWARDS_AMB_POWER :V 0)
 (:PAR :N THERM_TOT :V 0.0)
 (:PAR :N EXT_WALL-INT_SLAB :V 38.0)
 (:PAR :N EXT_WALL-INT_SLAB_HC :V 0.0)
 (:PAR :N EXT_WALL-INT_WALL :V 0.0)
 (:PAR :N EXT_WALL-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALL-EXT_WALL :V 10.4)
 (:PAR :N EXT_WALL-EXT_WALL_HC :V 0.0)
 (:PAR :N WINDOWS_LEN :V 31.6)
 (:PAR :N WINDOWS_HC :V 0.0)
 (:PAR :N EXT_DOOR_LEN :V 6.8)
 (:PAR :N DOORS_HC :V 0.0)
 (:PAR :N ROOF-EXT_WALL :V 0.0)
 (:PAR :N ROOF-EXT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALL-EXT_SLAB :V 38.0)
 (:PAR :N EXT_WALL-EXT_SLAB_HC :V 0.0)
 (:PAR :N EXT_WALL-BALCONY :V 0.0)
 (:PAR :N EXT_WALL-BALCONY_HC :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL :V 0.0)
 (:PAR :N EXT_SLAB-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_ROOF-INT_WALL :V 0.0)
 (:PAR :N EXT_ROOF-INT_WALL_HC :V 0.0)
 (:PAR :N EXT_WALLS-INT_CORN :V 0.0)
 (:PAR :N EXT_WALLS-INT_CORN_HC :V 0.0)
 (:PAR :N EXT_WALLS :V 187.84)
 (:PAR :N EXT_WALLS_HC :V 0.0)
 (:PAR :N EXTRA_LOSS :V 0)
 (:PAR :N WINDOW_DATA :V (("E" 2.4955 1.0695 3.24415 1.4973 1.59712) ("S" 8.232 3.528 10.7016 4.9392 5.26848) ("W" 2.4955 1.0695 3.24415 1.4973 1.59712)))
 (:PAR :N LEAKS :V (FIXED 10 8.904E-9))
 (:PAR :N LOADS :V (0))
 (:PAR :N DHW-PARS :V (0 0.0 L_OCC_DAY 0.0))
 (:PAR :N CONTROLER_TEMP_SETPOINTS :V (((21 26) (89.04 89.04))))
 (:PAR :N OCC_SCHED :V NIL)
 (:PAR :N LIGHT_SCHED :V NIL)
 (:PAR :N EQUIP_SCHED :V NIL)
 (:PAR :N AHU_PARS :V ((400.0 600.0 0.6 0.6 1.0E-6 1.0 AHU)))
 (:PAR :N CONSTRUCTIONS-A-AND-U :V (DOORS (("AW_BSOL_52016_U0.22") (2.73) (0.222)) WINDOWS (("SIA Zweifach-Wärmeschutzglas 1.3") (18.89) (25.1237)) WALLS (("AW_BSOL_52016_U0.22") (77.18) (302.175) (0.395) (0.222) ((("Innenputz für normale Berechnungen (SIA 13.07)" 0.025 1400) ("Modulbackstein (SIA 20.01)" 0.2 1100) ("swissporEPS 15 (SIA 12110111)" 0.145 15) ("Aussenputz für normale Berechnungen  (SIA 13.08)" 0.025 1800)))) INT-MASS (NIL NIL NIL NIL NIL NIL) CRAWLSPACE (NIL NIL NIL NIL NIL NIL) BASEWALLS (NIL NIL NIL NIL NIL NIL) BASEFLOOR (("Floor-Ground_BSOL_52016_U0.02") (89.04) (683.0) (2.26) (1.89639923678161) ((("Platte Keramik/Porzellan  (SIA 17.01)" 0.01 2300) ("Mörtel, Zement, Sand (SIA 13.06)" 0.05 1800) ("Polystyrol extrudiert (XPS); nicht überwacht (SIA 27.01)" 2 45) ("Beton armiert mit 2% Stahl (SIA 3.02)" 0.2 2400)))) ROOF (NIL NIL NIL NIL NIL NIL) NIL NIL FRAMES 5.667))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_SLAB_INNER-CORNER_HC :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER :V 0.0 :S (:DEFAULT NIL 2))
 (:PAR :N EXT_WALLS-EXT_ROOF_INNER-CORNER_HC :V 0.0 :S (:DEFAULT NIL 2)))
((OUTPUT-FILE :N REPORT-AUX :T :PLOT :X HIDDEN :F 1024 :RP T :COL T)
 (:VAR :N TAIR :T TEMP :D "TAIR" :U |Deg-C| :IV NIL :B (1 CLIMATE TAIR) :S (:DEFAULT NIL 2)))