;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :D "Zone" :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0)
 (:PAR :N MAX_VENT_AIR :V 1)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 26)
 (:PAR :N MIN_VENT_SUP :V NIL)
 (:PAR :N MAX_VENT_SUP :V NIL)
 (:PAR :N MIN_HUMIDITY :V 0)
 (:PAR :N MAX_HUMIDITY :V 100)
 (:PAR :N MIN_CO2 :V 400)
 (:PAR :N MAX_CO2 :V 5000)
 (:PAR :N MIN_LIGHT :V 50)
 (:PAR :N MAX_LIGHT :V 100))
((AGGREGATE :N GEOMETRY :X ZONE)
 (:PAR :N ORIGIN :V #(0.0 0.0))
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :V #2A((0.0 8.4) (10.6 8.4) (10.6 0.0) (0.0 0.0)))
 (:PAR :N CEILING-HEIGHT :V 2.6)
 (:PAR :N ZONE-VOLUME :V 231.5)
 (:PAR :N EXTSURF-AREA :V 195.44)
 (:PAR :N FACADE-AREA :V 98.8))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CHOSE_AHU :V AHU)
 (:PAR :N CAV_VENT_AIR :V 0)
 (:PAR :N CAV_VENT_SUP :V 0))
((AGGREGATE :N AIR)
 (:PAR :N EX-LEAK :V 1.0E-10 :S (:SYSTEM NIL 2 INFILTRATION EX-LEAK-Z))
 (:PAR :N INFILTRATION_AREA_AT_4_PA :V 1.0E-10 :S (:ZONE NIL 2 :CALL ICE-ELA-CALC [:SYSTEM INFILTRATION LEAK-Z] [:SYSTEM INFILTRATION LEAK-UNIT-Z] [@] [:SYSTEM INFILTRATION P])))
(:RES :N SETPOINTS :V "1.2 Wohnen EFH_Best._Control")
((ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 8.4 0.0) (10.6 8.4 0.0) (10.6 0.0 0.0) (0.0 0.0 0.0))))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 0.0 2.6) (10.6 0.0 2.6) (10.6 8.4 2.6) (0.0 8.4 2.6))))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 8.4 2.6) (10.6 8.4 2.6) (10.6 8.4 0.0) (0.0 8.4 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT)
 (:RES :N EXTERNAL_SURFACE :X :REF))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.6 8.4 2.6) (10.6 0.0 2.6) (10.6 0.0 0.0) (10.6 8.4 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((10.6 0.0 2.6) (0.0 0.0 2.6) (0.0 0.0 0.0) (10.6 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 0.0 2.6) (0.0 8.4 2.6) (0.0 8.4 0.0) (0.0 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))
 (:RES :N CONSTRUCTION_INTERNAL :V :DEFAULT)
 (:RES :N CONSTRUCTION_EXTERNAL :V :DEFAULT))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 17.81))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 5938.73754352941))
((OUTPUT-FILE :N TEMPERATURES :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N TAIRMEAN :T TEMP :D "TAIRMEAN" :U |Deg-C| :IV NIL :B (1 NMFZONE TAIRMEAN))
 (:VAR :N TOP :T TEMP :D "TOP" :U |Deg-C| :IV NIL :B (1 NMFZONE TOP)))
((OUTPUT-FILE :N HEAT_BALANCE :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N QBRIDGES :T HEATFLUX :D QBRIDGES :U W :IV NIL :B (1 Q_BRIDGE OUTSIGNAL))
 (:VAR :N QCDWALLS2Z :T HEATFLUX :D "QCDWALLS2ZONE" :U W :IV NIL :B (1 NMFZONE QCDWALLS2ZONE))
 (:VAR :N QDAYLITE :T RADIATION :D "QDAYLITE" :U W :IV NIL :B (1 NMFZONE QDAYLITE))
 (:VAR :N QEQUIP2ZON :T HEATFLUX :D "QEQUIP2ZONE" :U W :IV NIL :B (1 NMFZONE QEQUIP2ZONE))
 (:VAR :N QHC2ZONE :T HEATFLUX :D "QHC2ZONE" :U W :IV NIL :B (1 NMFZONE QHC2ZONE))
 (:VAR :N QLCWINDS2Z :T HEATFLUX :D "QLCWINDS2ZONE" :U W :IV NIL :B (1 NMFZONE QLCWINDS2ZONE))
 (:VAR :N QLITE :T HEATFLUX :D "QLITE" :U W :IV NIL :B (1 NMFZONE QLITE))
 (:VAR :N QLOSS :T HEATFLUX :D "QLOSS" :U W :IV NIL :B (1 NMFZONE QLOSS))
 (:VAR :N QOCC2ZONE :T HEATFLUX :D "QOCC2ZONE" :U W :IV NIL :B (1 NMFZONE QOCC2ZONE))
 (:VAR :N QTERM2ZONE :T HEATFLUX :D QTERM2ZONE :U W :IV NIL :B (1 Q_VENT |y_var|)))
((REPORT-OBJECT :N ZONE-ENERGY-REPORT :T ZONE-ENERGY-REPORT :X :INVOKED :RP :READY)
 (:PAR :N QWCB :V (-100.2 -107.0 -120.6 -131.1 -176.5 -147.9 -135.7 -143.6 -111.6 -78.39 -72.26 -113.7))
 (:PAR :N QINTW :V (8.387 -0.7263 -7.22 -10.92 -32.59 -11.13 0.5386 -4.526 18.3 23.97 22.29 1.432))
 (:PAR :N QWIND :V (-58.05 0.7215 80.58 142.3 209.6 159.3 135.1 148.2 93.05 54.04 -14.81 -81.23))
 (:PAR :N QVENTIL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N QL_A :V (-1.311E-7 -1.192E-7 -1.221E-7 -1.265E-7 -1.317E-7 -1.407E-7 -1.439E-7 -1.457E-7 -1.515E-7 -1.344E-7 -1.237E-7 -1.343E-7))
 (:PAR :N Q_OCC :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_EQUIP :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_LIGHT :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_HEAT :V (149.8 107.0 47.32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 64.52 193.5))
 (:PAR :N Q_COOL :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 (:PAR :N Q_LOSS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
 ((AGGREGATE :N HEAT_MON)
  (:PAR :N QWCB :V #(-412.2 -849.2 -177.15))
  (:PAR :N QINTW :V #(51.6 -54.3 10.5053))
  (:PAR :N QWIND :V #(-202.2 904.2 166.8015))
  (:PAR :N QVENTIL :V #(0.0 0.0 0.0))
  (:PAR :N QL_A :V #(0.0 0.0 -1.6048E-6))
  (:PAR :N Q_OCC :V #(0.0 0.0 0.0))
  (:PAR :N Q_EQUIP :V #(0.0 0.0 0.0))
  (:PAR :N Q_LIGHT :V #(0.0 0.0 0.0))
  (:PAR :N Q_HEAT :V #(562.2 0.0 -0.0600000000000591))
  (:PAR :N Q_COOL :V #(0.0 0.0 0.0))
  (:PAR :N Q_LOSS :V #(0.0 0.0 0.0)))
 (:PAR :N PERIOD :V "01.01.2021 - 31.12.2021")
 (:PAR :N HEAT_TIME :V 11837707/3600)
 (:PAR :N COOL_TIME :V 2539921/600)
 (:PAR :N MONTHLIST :V (1 2 3 4 5 6 7 8 9 10 11 12))
 ((REPORT-OBJECT :N ENVELOPE-TRANSMISSION :RP T)
  (:PAR :N Q_WALLS :V (-91.66 -91.51 -96.72 -100.2 -123.5 -105.8 -99.02 -105.5 -92.13 -73.2 -74.02 -101.9))
  (:PAR :N Q_ROOF :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_FLOOR :V (-8.546 -15.44 -23.88 -30.92 -53.02 -42.18 -36.64 -38.09 -19.5 -5.186 1.759 -11.79))
  (:PAR :N Q_WIN :V (-180.7 -164.1 -167.8 -172.4 -179.7 -191.6 -195.9 -200.0 -208.1 -186.1 -171.1 -185.1))
  (:PAR :N Q_DOORS :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  (:PAR :N Q_TB :V (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
  ((AGGREGATE :N HEAT_MON)
   (:PAR :N Q_WALLS :V #(-390.6 -616.9 -147.66))
   (:PAR :N Q_ROOF :V #(0.0 0.0 0.0))
   (:PAR :N Q_FLOOR :V #(-21.8 -232.1 -29.5329999999999))
   (:PAR :N Q_WIN :V #(-786.9 -1119.2 -296.5))
   (:PAR :N Q_DOORS :V #(0.0 0.0 0.0))
   (:PAR :N Q_TB :V #(0.0 0.0 0.0)))))
((OUTPUT-FILE :N ZONE-ENERGY :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N Q_COOL :T POWERCONS :D Q_COOL :U W :IV NIL :B (1 EMETERLOCHC NEGPOWER))
 (:VAR :N Q_EQUIP :T POWERCONS :D Q_EQUIP :U W :IV NIL :B (1 EMETERQ_EQUIP OUTPOWERW))
 (:VAR :N Q_HEAT :T POWERCONS :D Q_HEAT :U W :IV NIL :B (1 EMETERLOCHC POSPOWER))
 (:VAR :N Q_LIGHT :T POWERCONS :D Q_LIGHT :U W :IV NIL :B (1 EMETERQ_LIGHT OUTPOWERW))
 (:VAR :N Q_LOSS :T POWERCONS :D Q_LOSS :U W :IV NIL :B (1 EMETERLOSS OUTPOWERW))
 (:VAR :N Q_OCC :T POWERCONS :D Q_OCC :U W :IV NIL :B (1 EMETERQ_OCC OUTPOWERW))
 (:VAR :N QINTW :T POWERCONS :D QINTW :U W :IV NIL :B (1 EMETERQ_INTSURF POSPOWER))
 (:VAR :N QL_A :T POWERCONS :D QL_A :U W :IV NIL :B (1 EMETERLEAKAIRING OUTPOWERW))
 (:VAR :N QVENTIL :T POWERCONS :D QVENTIL :U W :IV NIL :B (1 EMETER_VENTIL OUTPOWERW))
 (:VAR :N QWCB :T POWERCONS :D QWCB :U W :IV NIL :B (1 - (EMETERQ_WACOBRI OUTPOWERW)))
 (:VAR :N QWIND :T POWERCONS :D QWIND :U W :IV NIL :B (1 EMETERQ_EXTWIND OUTPOWERW)))
((OUTPUT-FILE :N ZONE-ENERGY-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N FENSTER_G1 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window1 Window_2.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 2))
 (:VAR :N FENSTER_G2 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window Window_1.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 1))
 (:VAR :N FENSTER_GE :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window Window_3.QBTOT" :U W :IV NIL :B (1 EMETERQ_EXTWIND INPOWER 3))
 (:VAR :N ZONE_1_CEI :T POWERCONS :D "Zone 1.Ceiling IntCeiling.QA" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 2))
 (:VAR :N ZONE_1_FLO :T POWERCONS :D "Zone 1.Floor ExtFloor.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 1))
 (:VAR :N ZONE_1_WA1 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 8))
 (:VAR :N ZONE_1_WA2 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 7))
 (:VAR :N ZONE_1_WA3 :T POWERCONS :D "Zone 1.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 5))
 (:VAR :N ZONE_1_WA4 :T POWERCONS :D "Zone 1.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 4))
 (:VAR :N ZONE_1_WA5 :T POWERCONS :D "Zone 1.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 3))
 (:VAR :N ZONE_1_WA6 :T POWERCONS :D "Zone 1.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 2))
 (:VAR :N ZONE_1_WA7 :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 4))
 (:VAR :N ZONE_1_WA8 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 3))
 (:VAR :N ZONE_1_WA9 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 2))
 (:VAR :N ZONE_1_WAL :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 9))
 (:VAR :N ZONE_ZON10 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOSS" :U W :IV NIL :B (1 EMETERLOSS INPOWER 1))
 (:VAR :N ZONE_ZONE1 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCDINT2ZONE" :U W :IV NIL :B (1 EMETERQ_INTSURF INPOWER 1))
 (:VAR :N ZONE_ZONE2 :T POWERCONS :D "Zone Zone 1 LEAK.QS21" :U W :IV NIL :B (1 EMETERLEAKAIRING INPOWER 1))
 (:VAR :N ZONE_ZONE3 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLWOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 2))
 (:VAR :N ZONE_ZONE4 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCVOCC2ZONE" :U W :IV NIL :B (1 EMETERQ_OCC INPOWER 1))
 (:VAR :N ZONE_ZONE5 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLITE" :U W :IV NIL :B (1 EMETERQ_LIGHT INPOWER 1))
 (:VAR :N ZONE_ZONE6 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLWEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 2))
 (:VAR :N ZONE_ZONE7 :T POWERCONS :D "Zone Zone 1 NMFZONE.QCVEQUIP2ZONE" :U W :IV NIL :B (1 EMETERQ_EQUIP INPOWER 1))
 (:VAR :N ZONE_ZONE8 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOCALUNIT[1]" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 2))
 (:VAR :N ZONE_ZONE9 :T POWERCONS :D "Zone Zone 1 NMFZONE.QLOCCOND" :U W :IV NIL :B (1 EMETERLOCHC INPOWER 1))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_WACOBRI INPOWER 6)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N Q_DOORS :T POWERCONS :D Q_DOORS :U W :IV NIL :B (1 - (EMETERQ_DOORS OUTPOWERW)))
 (:VAR :N Q_FLOOR :T POWERCONS :D Q_FLOOR :U W :IV NIL :B (1 - (EMETERQ_FLOOR OUTPOWERW)))
 (:VAR :N Q_ROOF :T POWERCONS :D Q_ROOF :U W :IV NIL :B (1 - (EMETERQ_ROOF OUTPOWERW)))
 (:VAR :N Q_TB :T POWERCONS :D Q_TB :U W :IV NIL :B (1 - (EMETERQ_TB OUTPOWERW)))
 (:VAR :N Q_WALLS :T POWERCONS :D Q_WALLS :U W :IV NIL :B (1 - (EMETERQ_WALLS OUTPOWERW)))
 (:VAR :N Q_WIN :T POWERCONS :D Q_WIN :U W :IV NIL :B (1 EMETERQ_WIN OUTPOWERW)))
((OUTPUT-FILE :N ENVELOPE-TRANSMISSION-DETAILS :T OUTPUT-FILE :X :INVOKED :RP T :COL T :STM 3849072473)
 (:VAR :N FENSTER_G1 :T HEATFLUX :D "Fenster Gebäudevolumen.f4.Window1 Window_2.QSOLAR" :U W :IV NIL :B (1 "Window_2" QSOLAR))
 (:VAR :N FENSTER_G2 :T HEATFLUX :D "Fenster Gebäudevolumen.f1.Window Window_3.QSOLAR" :U W :IV NIL :B (1 "Window_3" QSOLAR))
 (:VAR :N FENSTER_G3 :T POWERCONS :D "Fenster Gebäudevolumen.f1.Window Window_3.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 3))
 (:VAR :N FENSTER_G4 :T POWERCONS :D "Fenster Gebäudevolumen.f4.Window1 Window_2.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 2))
 (:VAR :N FENSTER_G5 :T POWERCONS :D "Fenster Gebäudevolumen.f3.Window Window_1.QTRANSM" :U W :IV NIL :B (1 EMETERQ_WIN INPOWER 1))
 (:VAR :N FENSTER_GE :T HEATFLUX :D "Fenster Gebäudevolumen.f3.Window Window_1.QSOLAR" :U W :IV NIL :B (1 "Window_1" QSOLAR))
 (:VAR :N ZONE_1_FLO :T POWERCONS :D "Zone 1.Floor ExtFloor.QA" :U W :IV NIL :B (1 EMETERQ_FLOOR INPOWER 1))
 (:VAR :N ZONE_1_WA1 :T POWERCONS :D "Zone 1.Wall 3 ExtWall_3.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 3))
 (:VAR :N ZONE_1_WA2 :T POWERCONS :D "Zone 1.Wall 2 ExtWall_2.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 2))
 (:VAR :N ZONE_1_WA3 :T POWERCONS :D "Zone 1.Wall 1 ExtWall_1.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 1))
 (:VAR :N ZONE_1_WA4 :T POWERCONS :D "Zone 1.Wall 2 Leaks_3.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 4))
 (:VAR :N ZONE_1_WA5 :T POWERCONS :D "Zone 1.Wall 4 Leaks_2.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 3))
 (:VAR :N ZONE_1_WA6 :T POWERCONS :D "Zone 1.Wall 1 Leaks_1.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 2))
 (:VAR :N ZONE_1_WAL :T POWERCONS :D "Zone 1.Wall 4 ExtWall_4.QA" :U W :IV NIL :B (1 EMETERQ_WALLS INPOWER 4))
 (:VAR :N ZONE_ZONE_ :T POWERCONS :D "Zone Zone 1 LEAK.QBRIDGE" :U W :IV NIL :B (1 EMETERQ_TB INPOWER 1)))
((REPORT-OBJECT :N ZONE-SUMMARY :T ZONE-SUMMARY :X :INVOKED :RP :READY)
 (:PAR :N MULTIPLICITY :V 1)
 (:PAR :N NET_FLOOR_AREA :V 89.04)
 (:PAR :N TAIRMIN :D NIL :V 20.99)
 (:PAR :N TAIRMAX :D "25.07.2021 14:17:58" :V 35.11 :IE 3836207878)
 (:PAR :N TOPMIN :V NIL)
 (:PAR :N TOPMAX :V NIL)
 (:PAR :N MAXHEATSUP :D "08.12.2021 07:13:06" :V 5.19878706199461 :IE 3847936386)
 (:PAR :N ROOMUNITHEAT :D "08.12.2021 07:13:06" :V 5.19878706199461 :IE 3847936386)
 (:PAR :N MAXHEATREM :D "15.01.2021 11:51:35" :V 0.00621069182389937 :IE 3819700295)
 (:PAR :N ROOMUNITCOOL :D NIL :V 0.0)
 (:PAR :N DRYVENTCOOL :D NIL :V 0.0)
 (:PAR :N MAXSUPAIRFLOW :V NIL)
 (:PAR :N MAXEXHAIRFLOW :V NIL)
 (:PAR :N MAXSOLAR :D "26.03.2021 12:33:05" :V 36.6576819407008 :IE 3825750785)
 (:PAR :N MINRELHUM :D NIL :V 5.664)
 (:PAR :N MAXRELHUM :D "31.12.2021 15:39:53" :V 12.9 :IE 3849953993)
 (:PAR :N MAXCO2 :D "01.01.2022 00:00:00" :V 390.8 :IE 3849984000)
 (:PAR :N MAXPPD :V NIL)
 (:PAR :N MAXAIRAGE :D "01.01.2022 00:00:00" :V 8858 :IE 3849984000)
 (:PAR :N OCCUPANCY :V 0.0)
 (:PAR :N H_T_OP_LO :V 0.0 :IE 0.0)
 (:PAR :N H_T_OP_HI :V 0.0 :IE 0.0)
 (:PAR :N H_T_AIR_LO :V 4219.12833333333 :IE 24856.0922222222)
 (:PAR :N H_T_AIR_HI :V 3677.36277777778 :IE 17045.5852777778)
 (:PAR :N OCC_HOURS :V 0.0)
 (:PAR :N PDH :V 0.0)
 (:PAR :N UNMET_HEAT :V 0.0)
 (:PAR :N UNMET_COOL :V 3677.47416666667))